
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WiFi+Bluetooth Dual Module Scale Integrate Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api/QNBleApi.html" />
    
    
    <link rel="prev" href="flow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    summarize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="android/">
            
                <a href="android/">
            
                    
                    android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ios/">
            
                <a href="ios/">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="flow.html">
            
                <a href="flow.html">
            
                    
                    Main flow
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="flow_dm_direct.html">
            
                <a href="flow_dm_direct.html">
            
                    
                    WiFi+Bluetooth Dual Module Scale Integrate Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#initsdk">
            
                    
                    initSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#setbledevicediscoverylistener">
            
                    
                    setBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#startbledevicediscovery">
            
                    
                    startBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#stopbledevicediscovery">
            
                    
                    stopBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#connectdevice">
            
                    
                    connectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#disconnectdevice">
            
                    
                    disconnectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#setbleconnectionchangelistener">
            
                    
                    setBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#setdatalistener">
            
                    
                    setDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#convertweightwithtargetunit">
            
                    
                    convertWeightWithTargetUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#builduser">
            
                    
                    buildUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="api/QNBleApi.html">
            
                <a href="api/QNBleApi.html#builddevice">
            
                    
                    buildDevice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api/QNResultCallback.html">
            
                <a href="api/QNResultCallback.html">
            
                    
                    QNResultCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api/QNBleDevice.html">
            
                <a href="api/QNBleDevice.html">
            
                    
                    QNBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api/QNUser.html">
            
                <a href="api/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="api/QNDataListener.html">
            
                <a href="api/QNDataListener.html">
            
                    
                    QNDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="api/QNConfig.html">
            
                <a href="api/QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="api/QNWiFiConfig.html">
            
                <a href="api/QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="api/QNBleConnectionChangeListener.html">
            
                <a href="api/QNBleConnectionChangeListener.html">
            
                    
                    QNBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="api/QNBleDeviceDiscoveryListener.html">
            
                <a href="api/QNBleDeviceDiscoveryListener.html">
            
                    
                    QNBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="api/QNScaleData.html">
            
                <a href="api/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="api/QNScaleStoreData.html">
            
                <a href="api/QNScaleStoreData.html">
            
                    
                    QNScaleStoreData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="api/QNScaleItemData.html">
            
                <a href="api/QNScaleItemData.html">
            
                    
                    QNScaleItemData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="attouched_list/body_indexes.html">
            
                <a href="attouched_list/body_indexes.html">
            
                    
                    Attachment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="attouched_list/body_indexes.html">
            
                <a href="attouched_list/body_indexes.html">
            
                    
                    Body index constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="attouched_list/device_type.html">
            
                <a href="attouched_list/device_type.html">
            
                    
                    Device type constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="attouched_list/body_shape.html">
            
                <a href="attouched_list/body_shape.html">
            
                    
                    Body type comparison table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="attouched_list/error_code.html">
            
                <a href="attouched_list/error_code.html">
            
                    
                    Error code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="attouched_list/scan_error.html">
            
                <a href="attouched_list/scan_error.html">
            
                    
                    Scan error code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="attouched_list/scale_state.html">
            
                <a href="attouched_list/scale_state.html">
            
                    
                    Scale state definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="history/history.html">
            
                <a href="history/history.html">
            
                    
                    Update log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >WiFi+Bluetooth Dual Module Scale Integrate Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wifibluetooth-dual-module-scale-integrate-guide">WiFi+Bluetooth Dual Module Scale Integrate Guide</h1>
<h2 id="introduction">Introduction</h2>
<p>The WiFi+Bluetooth dual module scale mentioned here refers to the body fat scale with two data transmission functions of WiFi and Bluetooth.</p>
<p>This document is write for the developer of customer use yolanda scale which direct send request to user cloud(server).</p>
<h2 id="connection-mode-action">Connection Mode Action</h2>
<h3 id="bluetooth">Bluetooth</h3>
<p>The ssid and password used to set up WiFi</p>
<p>Data transmission for weighing</p>
<h3 id="wifi">WiFi</h3>
<p>Weighing data transmission</p>
<h2 id="wifi-usage-process">WiFi Usage Process</h2>
<h3 id="for-the-first-time-to-use">For the First Time to Use</h3>
<p>When first use&#xFF0C;you need do something.</p>
<h4 id="1-scanning-device">1. Scanning Device</h4>
<p>Call the API of the normal Bluetooth scale, scan to the Qingniu Bluetooth device (QNBleDevice), and determine that deviceType is equal to <a href="attouched_list/device_type.html">SCALE_WIFI_BLE</a>.</p>
<h4 id="2-the-configuration-of-wifi">2. The configuration of WiFi</h4>
<p>When the scale is before-delivery, ssid and password of WiFi are not saved at the scale end. At this time, relevant APP of Bluetooth should be called to configure the network at the scale end.</p>
<blockquote>
<p>Distribution Network API<a href="api/QNBleApi.html#connectdevicesetwifi">Please check the distribution network of WiFi Bluetooth dual-mode devices.</a></p>
</blockquote>
<h3 id="3-write-network-api">3. Write network API</h3>
<p>The Scale has been written to your request your server direct. So you need write the http api to handle the data from scale.</p>
<h2 id="network-api">Network API</h2>
<p>I assume that your server&apos;s address is: <a href="http://www.example.com/measure" target="_blank">http://www.example.com/measure</a> .</p>
<p>Your server will received a GET http request as: <a href="http://www.example.com/measure?code=1CBCEED257AFD63A598884B3A572429E" target="_blank">http://www.example.com/measure?code=1CBCEED257AFD63A598884B3A572429E</a></p>
<p>The <code>1CBCEED257AFD63A598884B3A572429E</code> is encrypted hex string. You can decrypt with our lib for server. Our lib will generate the response.</p>
<p>There three type for encrypted hex string.</p>
<p>1. Synchronize the scale&apos;s time</p>
<p>This request may be received once a day and will be accompanied by a mac address. After receiving the request, it will return the result of the parsing library directly afterAfter processing with our parsing library</p>
<p>2. Upload the real time measurement data</p>
<p> It is real-time data uploaded When the user weighs using wifi connection instead of Bluetooth connection</p>
<p>3. Upload history measurement data</p>
<p>the weighing data will be saved in local and it will be upload once Wifi is connected with scale next time When the user weighs neither with Bluetooth nor connect Wifi</p>
<h3 id="java-version">JAVA version</h3>
<p>We just support java server for now. If your server is written in difference language, contact us.</p>
<p>We&apos;ll provide an .so file and .java file for you.</p>
<p>There is two method in our lib.</p>
<h4 id="analysisscalehexdata">analysisScaleHexData</h4>
<p>Analysis the hex string which uploaded from scale, and return a json string as result. We&apos;ll explain the json as below.</p>
<p>Return &quot;&quot; (empty string) if parsing fails</p>
<h4 id="parameter">Parameter</h4>
<p>hexString: String, Hexadecimal string which was uploaded from scale </p>
<h4 id="generatebodydata">generateBodyData</h4>
<p>Generate the measurement data with hexString and user profile.</p>
<h4 id="parameter">Parameter</h4>
<p>hexString: String, Hexadecimal string which was uploaded from scale 
height: int, height,unit is cm.
gender: int, gender, o is female, 1 is male.
age: int, age</p>
<h3 id="result-data">Result data</h3>
<table>
<thead>
<tr>
<th style="text-align:left">field name</th>
<th style="text-align:left">type</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">int</td>
<td style="text-align:left">the hex string type.<br>1:Synchronize the scale&apos;s time<br>2:Upload real time measurement data<br>3:Upload history measurement data</td>
</tr>
<tr>
<td style="text-align:left">weight</td>
<td style="text-align:left">double</td>
<td style="text-align:left">user body weight. It will not set if type is 1</td>
</tr>
<tr>
<td style="text-align:left">time</td>
<td style="text-align:left">int</td>
<td style="text-align:left">measuring time. Unix timestamp. Unit is ms. It will be current time if type is 1 or 2</td>
</tr>
<tr>
<td style="text-align:left">mac</td>
<td style="text-align:left">string</td>
<td style="text-align:left">the scale&apos;s mac. It is the only ID for scale</td>
</tr>
<tr>
<td style="text-align:left">res</td>
<td style="text-align:left">string</td>
<td style="text-align:left">the hex string which need return to scale</td>
</tr>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:left">array</td>
<td style="text-align:left">the measurement data. It is only appeared in <code>generateBodyData</code>. see <a href="attouched_list/body_indexes.html">body index</a></td>
</tr>
</tbody>
</table>
<h2 id="example">Example</h2>
<h3 id="1synchronize-the-scales-time">1:Synchronize the scale&apos;s time</h3>
<p>hex string: <code>D8588ED60AFE8A8C16988694</code></p>
<p>Call <code>analysisScaleHexData(hexString)</code>
you&apos;ll get json string like:</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&quot;res&quot;</span>:<span class="hljs-string">&quot;A15CEA4A700000A1&quot;</span>,<span class="hljs-string">&quot;mac&quot;</span>:<span class="hljs-string">&quot;60:04:34:56:32:12&quot;</span>,<span class="hljs-string">&quot;weight&quot;</span>:<span class="hljs-number">0.00</span>,<span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1559805008000</span>}
</code></pre>
<p>There is no need call <code>generateBodyData</code> when type is 1.</p>
<h3 id="2upload-real-time-measurement-data">2:Upload real time measurement data</h3>
<p>hex string: <code>D8588ED20AFE8A8C8FDC82BAA3DEAE8CDE984E94</code></p>
<p>Call <code>analysisScaleHexData(hexString)</code>
you&apos;ll get json string like:</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&quot;res&quot;</span>:<span class="hljs-string">&quot;A200A2&quot;</span>,<span class="hljs-string">&quot;mac&quot;</span>:<span class="hljs-string">&quot;60:04:34:56:32:12&quot;</span>,<span class="hljs-string">&quot;weight&quot;</span>:<span class="hljs-number">60.50</span>,<span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1559804069000</span>}
</code></pre>
<p>Provide user profile like: height = 172 cm, gender = 1 (male), age = 30.</p>
<p>Call <code>generateBodyData(hexString,height,gender,age)</code>
you&apos;ll get json string like:</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&quot;res&quot;</span>:<span class="hljs-string">&quot;A30000710100CDE2&quot;</span>,<span class="hljs-string">&quot;mac&quot;</span>:<span class="hljs-string">&quot;60:04:34:56:32:12&quot;</span>,<span class="hljs-string">&quot;weight&quot;</span>:<span class="hljs-number">60.50</span>,<span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1559804069000</span>,<span class="hljs-string">&quot;measurement&quot;</span>:[{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">60.50</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">2</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">20.50</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">11.30</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">10.10</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">5</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">3</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">6</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">64.00</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">7</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">57.30</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">8</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">2.68</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">9</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">1529.00</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">10</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">4</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">11</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">20.25</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">12</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">53.64</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">13</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">50.98</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">14</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">28</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">16</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">100</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">17</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">4.20</span>}]}
</code></pre>
<p>The type below data means some body data. Please see [body index](./attouched_list/body_indexes.md.</p>
<h3 id="3upload-history-measurement-data">3:Upload history measurement data</h3>
<p>hex string: <code>D8588ED00AFE8A8C374C0A2CE29E90A3B09DC294A652A48C</code></p>
<p>Call <code>analysisScaleHexData(hexString)</code>
you&apos;ll get json string like:</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&quot;res&quot;</span>:<span class="hljs-string">&quot;A200A2&quot;</span>,<span class="hljs-string">&quot;mac&quot;</span>:<span class="hljs-string">&quot;60:04:34:56:32:12&quot;</span>,<span class="hljs-string">&quot;weight&quot;</span>:<span class="hljs-number">60.50</span>,<span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1559804069000</span>}
</code></pre>
<p>Provide user profile like: height = 172 cm, gender = 1 (male), age = 30.
Call <code>generateBodyData(hexString,height,gender,age)</code>
you&apos;ll get json string like:</p>
<pre><code class="lang-json">{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&quot;res&quot;</span>:<span class="hljs-string">&quot;A200A2&quot;</span>,<span class="hljs-string">&quot;mac&quot;</span>:<span class="hljs-string">&quot;60:04:34:56:32:12&quot;</span>,<span class="hljs-string">&quot;weight&quot;</span>:<span class="hljs-number">60.50</span>,<span class="hljs-string">&quot;time&quot;</span>:<span class="hljs-number">1559804069000</span>,<span class="hljs-string">&quot;measurement&quot;</span>:[{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">60.50</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">2</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">20.50</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">3</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">11.30</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">10.10</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">5</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">3</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">6</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">64.00</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">7</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">57.30</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">8</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">2.68</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">9</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">1529.00</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">10</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">4</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">11</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">20.25</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">12</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">53.64</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">13</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">50.98</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">14</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">28</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">16</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">100</span>},{<span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-number">17</span>,<span class="hljs-string">&quot;value&quot;</span>:<span class="hljs-number">4.20</span>}]}
</code></pre>
<p>The type below data means some body data. Please see <a href="attouched_list/body_indexes.html">body index</a>.</p>
<h2 id="wifi-data-interaction-timing-diagram">WIFI Data Interaction Timing Diagram</h2>
<p><img src="images/seq1.png" alt="Diagram">
<img src="images/seq2.png" alt="Diagram"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="flow.html" class="navigation navigation-prev " aria-label="Previous page: Main flow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api/QNBleApi.html" class="navigation navigation-next " aria-label="Next page: API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WiFi+Bluetooth Dual Module Scale Integrate Guide","level":"1.5","depth":1,"next":{"title":"API","level":"1.6","depth":1,"path":"api/QNBleApi.md","ref":"api/QNBleApi.md","articles":[{"title":"QNBleApi","level":"1.6.1","depth":2,"path":"api/QNBleApi.md","ref":"api/QNBleApi.md","articles":[{"title":"initSdk","level":"1.6.1.1","depth":3,"anchor":"#initsdk","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#initsdk","articles":[]},{"title":"setBleDeviceDiscoveryListener","level":"1.6.1.2","depth":3,"anchor":"#setbledevicediscoverylistener","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#setbledevicediscoverylistener","articles":[]},{"title":"startBleDeviceDiscovery","level":"1.6.1.3","depth":3,"anchor":"#startbledevicediscovery","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#startbledevicediscovery","articles":[]},{"title":"stopBleDeviceDiscovery","level":"1.6.1.4","depth":3,"anchor":"#stopbledevicediscovery","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#stopbledevicediscovery","articles":[]},{"title":"connectDevice","level":"1.6.1.5","depth":3,"anchor":"#connectdevice","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#connectdevice","articles":[]},{"title":"disconnectDevice","level":"1.6.1.6","depth":3,"anchor":"#disconnectdevice","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#disconnectdevice","articles":[]},{"title":"setBleConnectionChangeListener","level":"1.6.1.7","depth":3,"anchor":"#setbleconnectionchangelistener","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#setbleconnectionchangelistener","articles":[]},{"title":"setDataListener","level":"1.6.1.8","depth":3,"anchor":"#setdatalistener","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#setdatalistener","articles":[]},{"title":"getConfig","level":"1.6.1.9","depth":3,"anchor":"#getconfig","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#getconfig","articles":[]},{"title":"convertWeightWithTargetUnit","level":"1.6.1.10","depth":3,"anchor":"#convertweightwithtargetunit","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#convertweightwithtargetunit","articles":[]},{"title":"buildUser","level":"1.6.1.11","depth":3,"anchor":"#builduser","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#builduser","articles":[]},{"title":"buildDevice","level":"1.6.1.12","depth":3,"anchor":"#builddevice","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#builddevice","articles":[]}]},{"title":"QNResultCallback","level":"1.6.2","depth":2,"path":"api/QNResultCallback.md","ref":"api/QNResultCallback.md","articles":[]},{"title":"QNBleDevice","level":"1.6.3","depth":2,"path":"api/QNBleDevice.md","ref":"api/QNBleDevice.md","articles":[]},{"title":"QNUser","level":"1.6.4","depth":2,"path":"api/QNUser.md","ref":"api/QNUser.md","articles":[]},{"title":"QNDataListener","level":"1.6.5","depth":2,"path":"api/QNDataListener.md","ref":"api/QNDataListener.md","articles":[]},{"title":"QNConfig","level":"1.6.6","depth":2,"path":"api/QNConfig.md","ref":"api/QNConfig.md","articles":[]},{"title":"QNWiFiConfig","level":"1.6.7","depth":2,"path":"api/QNWiFiConfig.md","ref":"api/QNWiFiConfig.md","articles":[]},{"title":"QNBleConnectionChangeListener","level":"1.6.8","depth":2,"path":"api/QNBleConnectionChangeListener.md","ref":"api/QNBleConnectionChangeListener.md","articles":[]},{"title":"QNBleDeviceDiscoveryListener","level":"1.6.9","depth":2,"path":"api/QNBleDeviceDiscoveryListener.md","ref":"api/QNBleDeviceDiscoveryListener.md","articles":[]},{"title":"QNScaleData","level":"1.6.10","depth":2,"path":"api/QNScaleData.md","ref":"api/QNScaleData.md","articles":[]},{"title":"QNScaleStoreData","level":"1.6.11","depth":2,"path":"api/QNScaleStoreData.md","ref":"api/QNScaleStoreData.md","articles":[]},{"title":"QNScaleItemData","level":"1.6.12","depth":2,"path":"api/QNScaleItemData.md","ref":"api/QNScaleItemData.md","articles":[]}]},"previous":{"title":"Main flow","level":"1.4","depth":1,"path":"flow.md","ref":"flow.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"flow_dm_direct.md","mtime":"2019-07-10T03:03:54.810Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-12T11:24:47.842Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

