
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>普通蓝牙秤 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ble_scale_custom_connect.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide/android.html">
            
                <a href="../guide/android.html">
            
                    
                    android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guide/ios.html">
            
                <a href="../guide/ios.html">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    工作流程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="ble_scale.html">
            
                <a href="ble_scale.html">
            
                    
                    普通蓝牙秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ble_scale_custom_connect.html">
            
                <a href="ble_scale_custom_connect.html">
            
                    
                    普通蓝牙秤-自主管理蓝牙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ble_scale_wsp.html">
            
                <a href="ble_scale_wsp.html">
            
                    
                    WSP 蓝牙 WiFi 秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kitchen_scale.html">
            
                <a href="kitchen_scale.html">
            
                    
                    厨房秤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#initsdk">
            
                    
                    initSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setsysblestatelistener">
            
                    
                    setSysBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbledevicediscoverylistener">
            
                    
                    setBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#startbledevicediscovery">
            
                    
                    startBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#stopbledevicediscovery">
            
                    
                    stopBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevice">
            
                    
                    connectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectwspdevice">
            
                    
                    connectWspDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevicesetwifi">
            
                    
                    connectDeviceSetWiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#disconnectdevice">
            
                    
                    disconnectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#registerwifibledevice">
            
                    
                    registerWiFiBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbleconnectionchangelistener">
            
                    
                    setBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setdataListener">
            
                    
                    setDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setloglistener">
            
                    
                    setLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#convertweightwithtargetunit">
            
                    
                    convertWeightWithTargetUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.16" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builduser">
            
                    
                    buildUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.17" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builddevice">
            
                    
                    buildDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.18" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildprotocolhandler">
            
                    
                    buildProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.19" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildbroadcastdevice">
            
                    
                    buildBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.20" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevicesetwifi">
            
                    
                    connectDeviceSetWiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.21" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#generatescaledata">
            
                    
                    generateScaleData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/QNBleProtocolDelegate.html">
            
                <a href="../api/QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/QNUtils.html">
            
                <a href="../api/QNUtils.html">
            
                    
                    QNUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/QNResultCallback.html">
            
                <a href="../api/QNResultCallback.html">
            
                    
                    QNResultCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/QNBleDevice.html">
            
                <a href="../api/QNBleDevice.html">
            
                    
                    QNBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/QNBleBroadcastDevice.html">
            
                <a href="../api/QNBleBroadcastDevice.html">
            
                    
                    QNBleBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../api/QNBleKitchenDevice.html">
            
                <a href="../api/QNBleKitchenDevice.html">
            
                    
                    QNBleKitchenDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../api/QNUser.html">
            
                <a href="../api/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../api/QNBleStateListener.html">
            
                <a href="../api/QNBleStateListener.html">
            
                    
                    QNBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../api/QNScaleDataListener.html">
            
                <a href="../api/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../api/QNLogListener.html">
            
                <a href="../api/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../api/QNIndicateConfig.html">
            
                <a href="../api/QNIndicateConfig.html">
            
                    
                    QNIndicateConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../api/QNConfig.html">
            
                <a href="../api/QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../api/QNWiFiConfig.html">
            
                <a href="../api/QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../api/QNScaleDataListener.html">
            
                <a href="../api/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../api/QNWspScaleDataListener.html">
            
                <a href="../api/QNWspScaleDataListener.html">
            
                    
                    QNWspScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../api/QNBleStateListener.html">
            
                <a href="../api/QNBleStateListener.html">
            
                    
                    QNBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../api/QNLogListener.html">
            
                <a href="../api/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../api/QNConfig.html">
            
                <a href="../api/QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../api/QNWiFiConfig.html">
            
                <a href="../api/QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../api/QNWspConfig.html">
            
                <a href="../api/QNWspConfig.html">
            
                    
                    QNWspConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../api/QNBleConnectionChangeListener.html">
            
                <a href="../api/QNBleConnectionChangeListener.html">
            
                    
                    QNBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../api/QNBleDeviceDiscoveryListener.html">
            
                <a href="../api/QNBleDeviceDiscoveryListener.html">
            
                    
                    QNBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../api/QNScaleData.html">
            
                <a href="../api/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../api/QNShareData.html">
            
                <a href="../api/QNShareData.html">
            
                    
                    QNShareData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../api/QNScaleStoreData.html">
            
                <a href="../api/QNScaleStoreData.html">
            
                    
                    QNScaleStoreData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../api/QNScaleItemData.html">
            
                <a href="../api/QNScaleItemData.html">
            
                    
                    QNScaleItemData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../api/QNBleProtocolHandler.html">
            
                <a href="../api/QNBleProtocolHandler.html">
            
                    
                    QNBleProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../api/QNBleProtocolDelegate.html">
            
                <a href="../api/QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    附表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../attouched_list/faq.html">
            
                <a href="../attouched_list/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../attouched_list/body_indexes.html">
            
                <a href="../attouched_list/body_indexes.html">
            
                    
                    身体指标常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../attouched_list/device_type.html">
            
                <a href="../attouched_list/device_type.html">
            
                    
                    设备类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../attouched_list/body_shape.html">
            
                <a href="../attouched_list/body_shape.html">
            
                    
                    体型对照表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../attouched_list/error_code.html">
            
                <a href="../attouched_list/error_code.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../attouched_list/scan_error.html">
            
                <a href="../attouched_list/scan_error.html">
            
                    
                    扫描错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../attouched_list/scale_state.html">
            
                <a href="../attouched_list/scale_state.html">
            
                    
                    秤状态定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../attouched_list/scale_event.html">
            
                <a href="../attouched_list/scale_event.html">
            
                    
                    秤事件定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../attouched_list/test_list.html">
            
                <a href="../attouched_list/test_list.html">
            
                    
                    测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../history/history.html">
            
                <a href="../history/history.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >普通蓝牙秤</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x666E;&#x901A;&#x84DD;&#x7259;&#x79E4;">&#x666E;&#x901A;&#x84DD;&#x7259;&#x79E4;</h1>
<p>&#x666E;&#x901A;&#x84DD;&#x7259;&#x79E4;&#x662F;&#x6211;&#x53F8;&#x9500;&#x552E;&#x6700;&#x666E;&#x901A;&#x7684;&#x79E4;&#xFF0C;&#x5B83;&#x7684;&#x84DD;&#x7259;&#x540D;&#x901A;&#x5E38;&#x4E3A;&#xFF1A;<code>QN-Scale</code>&#x6216;<code>QN-Scale1</code>&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x84DD;&#x7259;&#x540D;&#x7684;&#x79E4;&#x5728;&#x4F7F;&#x7528;&#x4E0A;&#x5E76;&#x65E0;&#x533A;&#x522B;&#x3002;</p>
<p>&#x8BE5;&#x8BBE;&#x5907;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x5927;&#x7EA6;&#x5982;&#x4E0B;&#xFF1A;</p>
<iframe src="https://mermaidjs.github.io/mermaid-live-editor/#/view/eyJjb2RlIjoic2VxdWVuY2VEaWFncmFtXG5cbnBhcnRpY2lwYW50IHVzZXIgYXMg55So5oi3XG5wYXJ0aWNpcGFudCBzY2FsZSBhcyDnp6Tnq69cbnBhcnRpY2lwYW50IGFwcCBhcyBBUFBcbnBhcnRpY2lwYW50IHNlcnZlciBhcyDkupHnq69cblxudXNlciAtPj4gYXBwOiDmiZPlvIBBUFBcbmFjdGl2YXRlIGFwcFxuYXBwIC0tPiBhcHA6IOWQr-WKqOaJq-aPj1xudXNlciAtPj4gc2NhbGU6IOi4qeS6ruenpFxuYWN0aXZhdGUgc2NhbGVcbnNjYWxlLS0-YXBwOiDlj5HpgIHok53niZnlub_mkq1cbmFwcC0tPmFwcDog5Yik5pat5piv5L2T6ISC56ek77yM5YGc5q2i5omr5o-PXG5hcHAtPj5zY2FsZTog5Y-R6LW36JOd54mZ6L-e5o6lXG5zY2FsZS0-PmFwcDog5ZCM5oSP6L-e5o6lXG5hcHAtLT5hcHA66L-e5o6l5oiQ5Yqf5bm25Yid5aeL5YyWXG5zY2FsZSAtLT5zY2FsZTog6L-e5o6l5oiQ5Yqf5bm25Yid5aeL5YyWXG5zY2FsZS0-PmFwcDog5Y-R6LW35o-h5omL5ZG95LukXG5hcHAtPj5zY2FsZTog5Zue5bqU5o-h5omL5ZG95LukXG5sb29wIOa1i-mHj-WunuaXtlxuc2NhbGUtLT5hcHA6IOensOmHjeWunuaXtuaVsOaNrlxuc2NhbGUtLT5hcHA6IOensOmHjeWunuaXtuaVsOaNrlxuZW5kXG51c2VyLS0-dXNlcjog56uZ56izXG5zY2FsZS0-PmFwcDog6YCa55-l5L2T6YeN56iz5a6aXG5zY2FsZS0tPnNjYWxlOua1i-mHj-mYu-aKl1xuc2NhbGUtPj5hcHA6IOWPkemAgemYu-aKl-aVsOaNrlxuYXBwLS0-YXBwOuiuoeeul-S9k-iEguaVsOaNrlxuc2NhbGUtLT5zY2FsZTog5rWL6YeP5b-D546H5pWw5o2uXG5zY2FsZS0-PmFwcDog5LiK5Lyg5b-D546H5pWw5o2uXG5kZWFjdGl2YXRlIHNjYWxlXG5hcHAtPj51c2VyOiDmmL7npLrlrozmlbTmtYvph4_nu5PmnpxcbmFwcC0-PiBzZXJ2ZXI6IOS4iuS8oOa1i-mHj-aVsOaNrlxuZGVhY3RpdmF0ZSBhcHBcbnVzZXItLT51c2VyOiDkuIvnp6Tlubbmn6XnnIvmlbDmja5cbiIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19" frameborder="0" width="750" height="1080"></iframe>

<h2 id="&#x4E00;&#x3001;&#x521D;&#x59CB;&#x5316;">&#x4E00;&#x3001;&#x521D;&#x59CB;&#x5316;</h2>
<p>&#x4F7F;&#x7528;<a href="../api/QNBleApi.html#initSdk">QNBleApi.initSdk</a>&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x524D;&#x6587;&#x5DF2;&#x6709;&#x76F8;&#x5173;&#x4ECB;&#x7ECD;&#xFF0C;<a href="../#&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">&#x8BF7;&#x67E5;&#x770B;</a></p>
<h2 id="&#x4E8C;&#x3001;&#x626B;&#x63CF;">&#x4E8C;&#x3001;&#x626B;&#x63CF;</h2>
<h3 id="1-&#x8BBE;&#x7F6E;&#x84DD;&#x7259;&#x626B;&#x63CF;&#x56DE;&#x8C03;&#x76D1;&#x542C;&#x7C7B;">1. &#x8BBE;&#x7F6E;&#x84DD;&#x7259;&#x626B;&#x63CF;&#x56DE;&#x8C03;&#x76D1;&#x542C;&#x7C7B;</h3>
<p>&#x5728;&#x626B;&#x63CF;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#x7C7B;&#xFF0C;&#x65B9;&#x6CD5;&#x4E3A;<a href="../api/QNBleApi.html#setbledevicediscoverylistener">QNBleApi.setBleDeviceDiscoveryListener</a>&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x53EA;&#x9700;&#x8981;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x5373;&#x53EF;&#xFF0C;&#x5728;&#x786E;&#x5B9A;&#x4E0D;&#x9700;&#x8981;&#x626B;&#x63CF;&#x8BB0;&#x5F97;&#x8BBE;&#x7F6E;&#x4E3A; null/nil</p>
<p>android &#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">QNBleApi.getInstance(context).setBleDeviceDiscoveryListener(<span class="hljs-keyword">new</span> QNBleDeviceDiscoveryListener() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDeviceDiscover</span><span class="hljs-params">(QNBleDevice device)</span> </span>{
        <span class="hljs-comment">//&#x8BE5;&#x65B9;&#x6CD5;&#x56DE;&#x8C03;&#x8BBE;&#x5907;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x5907;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5904;&#x7406;</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStartScan</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//&#x5F00;&#x59CB;&#x626B;&#x63CF;&#x7684;&#x56DE;&#x5230;</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStopScan</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//&#x7ED3;&#x675F;&#x626B;&#x63CF;&#x7684;&#x56DE;&#x5230;</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onScanFail</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code)</span> </span>{
        <span class="hljs-comment">//&#x626B;&#x63CF;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x4F1A;&#x6709;&#x9519;&#x8BEF;&#x7801;&#x8FD4;&#x56DE;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x8003; &#x9519;&#x8BEF;&#x7801;&#x8BE6;&#x60C5;&#x9875;</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onBroadcastDeviceDiscover</span><span class="hljs-params">(QNBleBroadcastDevice device)</span> </span>{
        <span class="hljs-comment">//&#x5E7F;&#x64AD;&#x79E4;&#x7684;&#x6570;&#x636E;&#x56DE;&#x8C03;&#xFF0C;&#x8BE5;&#x5904;&#x53EA;&#x4F1A;&#x56DE;&#x8C03;&#x5E7F;&#x64AD;&#x79E4;&#x7684;&#x6570;&#x636E;</span>
    }
});
</code></pre>
<p>iOS &#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>//&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;
QNBleApi *bleApi = [QNBleApi sharedBleApi];
bleApi.discoveryListener = self;

//&#x5B9E;&#x73B0;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;
- (void)onDeviceDiscover:(QNBleDevice *)device {
    //&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x53D1;&#x73B0;&#x8BBE;&#x5907;&#x540E;&#x56DE;&#x8C03;
}

- (void)onBroadcastDeviceDiscover:(QNBleBroadcastDevice *)device {
    //&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x79E4;&#x6570;&#x636E;&#x65F6;&#x56DE;&#x8C03;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x53EA;&#x4F1A;&#x56DE;&#x8C03;&#x5E7F;&#x64AD;&#x79E4;&#x7684;&#x6570;&#x636E;
}

- (void)onStopScan {
    //&#x505C;&#x6B62;&#x626B;&#x63CF;&#x65F6;&#x56DE;&#x8C03; 
}

- (void)onStartScan {
    //&#x5F00;&#x59CB;&#x626B;&#x63CF;&#x65F6;&#x56DE;&#x8C03; 
}
</code></pre><h3 id="2-&#x542F;&#x52A8;&#x626B;&#x63CF;">2. &#x542F;&#x52A8;&#x626B;&#x63CF;</h3>
<p>&#x786E;&#x8BA4;&#x84DD;&#x7259;&#x5DF2;&#x6253;&#x5F00;&#xFF0C;&#x5B89;&#x5353;&#x8FD9;&#x8FB9;&#x8FD8;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x4E0B;<code>&#x5B9A;&#x4F4D;&#x6743;&#x9650;</code>&#x548C;<code>&#x5B9A;&#x4F4D;&#x5F00;&#x5173;</code>&#x3002;&#x5982;&#x679C;&#x786E;&#x8BA4;&#x84DD;&#x7259;&#x5DF2;&#x6253;&#x5F00;&#xFF0C;&#x5B9A;&#x4F4D;&#x6743;&#x9650;&#x5DF2;&#x6388;&#x6743;&#xFF0C;&#x5B9A;&#x4F4D;&#x670D;&#x52A1;&#x5F00;&#x5173;&#x5DF2;&#x6253;&#x5F00;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x84DD;&#x7259;&#x626B;&#x63CF;</p>
<blockquote>
<p>&#x5B89;&#x5353; 6.0 &#x4EE5;&#x540E;&#xFF0C;&#x5BF9; targetSdkVersion&gt;=23 &#x4EE5;&#x4E0A;&#x7684; APP&#xFF0C;&#x8FDB;&#x884C;&#x84DD;&#x7259;&#x626B;&#x63CF;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5B9A;&#x4F4D;&#x6743;&#x9650;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x67E5;&#x770B;<a href="https://developer.android.com/guide/topics/connectivity/bluetooth-le" target="_blank">&#x5173;&#x4E8E;</a>
&#x5B9A;&#x4F4D;&#x670D;&#x52A1;&#x5F00;&#x5173;&#x4E0D;&#x662F;&#x5F3A;&#x5236;&#x6027;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x67D0;&#x4E9B;&#x624B;&#x673A;&#x4E0D;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x5F00;&#x5173;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x626B;&#x63CF;&#x5230;&#x8BBE;&#x5907;&#xFF0C;&#x8DDF;&#x5404;&#x5BB6;&#x7684;&#x624B;&#x673A;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;</p>
<p>iOS13&#x7CFB;&#x7EDF;&#x589E;&#x52A0;&#x4E86;&#x84DD;&#x7259;&#x4F7F;&#x7528;&#x6743;&#x9650;&#xFF0C;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x4F7F;&#x7528;&#x6743;&#x9650;&#xFF0C;&#x786E;&#x8BA4;&#x5DF2;&#x6388;&#x6743;&#x5E76;&#x4E14;&#x84DD;&#x7259;&#x5DF2;&#x6253;&#x5F00;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F00;&#x59CB;&#x626B;&#x63CF;</p>
</blockquote>
<p>&#x626B;&#x63CF;&#x65B9;&#x6CD5;&#x4E3A;<a href="../api/QNBleApi.html#startbledevicediscovery">QNBleApi.startBleDeviceDiscovery</a>&#xFF0C;&#x626B;&#x63CF;&#x5230;&#x7684;&#x8BBE;&#x5907;&#x6570;&#x636E;&#xFF0C;&#x4F1A;&#x5728;&#x4E0A;&#x9762;&#x8BBE;&#x7F6E;&#x7684;&#x626B;&#x63CF;&#x63A5;&#x53E3;&#x4E2D;<a href="../api/QNBleDeviceDiscoveryListener.html">QNBleDeviceDiscoveryListener</a>&#x56DE;&#x8C03;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x6709;&#x5173;&#x626B;&#x63CF;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<a href="../api/QNConfig.html">QNConfig</a>&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x5185;&#x5BB9;&#x5DF2;&#x57FA;&#x672C;&#x8986;&#x76D6;&#x3002;</p>
<blockquote>
<p>&#x901A;&#x5E38; APP &#x4F1A;&#x6709;&#x4E2A;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x6D4B;&#x91CF;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x662F;&#x5728;&#x754C;&#x9762;&#x663E;&#x793A;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x84DD;&#x7259;&#x626B;&#x63CF;&#xFF0C;&#x754C;&#x9762;&#x6D88;&#x5931;&#x7684;&#x65F6;&#x5019;&#x505C;&#x6B62;&#x626B;&#x63CF;&#x3002;</p>
</blockquote>
<p>android&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">QNBleApi.getInstance(context).startBleDeviceDiscovery(<span class="hljs-keyword">new</span> QNResultCallback() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code, String msg)</span> </span>{
                <span class="hljs-comment">//&#x8BE5;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x56DE;&#x5230;&#x8BBE;&#x5907;&#xFF0C;&#x800C;&#x662F;&#x8868;&#x793A;&#x626B;&#x63CF;&#x662F;&#x5426;&#x542F;&#x52A8;&#x6210;&#x529F;</span>
                <span class="hljs-keyword">if</span> (code != CheckStatus.OK.getCode()) {
                   ToastMaker.show(ScanActivity.<span class="hljs-keyword">this</span>,code+<span class="hljs-string">&quot;:&quot;</span>+msg);
                }
            }
        });
</code></pre>
<p>iOS&#x793A;&#x4F8B;:</p>
<pre><code>//&#x542F;&#x52A8;&#x626B;&#x63CF;
[[QNBleApi sharedBleApi] startBleDeviceDiscovery:^(NSError *error) {
    //&#x8BE5;&#x5904;&#x56DE;&#x8C03;&#x8868;&#x793A;&#x542F;&#x52A8;&#x626B;&#x63CF;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6210;&#x529F;
    if (error) {
        NSLog([NSString stringWithFormat:@&quot;&#x542F;&#x52A8;&#x626B;&#x63CF;&#x65B9;&#x6CD5;&#x5931;&#x8D25;,&#x539F;&#x56E0;: %@&quot;,error]);
    }
}];
</code></pre><h2 id="&#x4E09;&#x3001;&#x8FDE;&#x63A5;">&#x4E09;&#x3001;&#x8FDE;&#x63A5;</h2>
<p>&#x6536;&#x5230;&#x56DE;&#x8C03;&#x8BBE;&#x5907;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x8BBE;&#x5907;&#xFF08;&#x8FD9;&#x4E2A;&#x5C5E;&#x4E8E; APP &#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7684;&#x8BDD;&#x5C31;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x3002;</p>
<p>&#x8FDE;&#x63A5;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x8BBE;&#x7F6E;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x548C;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x56DE;&#x8C03;&#x3002;</p>
<p>&#x8BBE;&#x7F6E;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;<a href="../api/QNBleApi.html#setbleconnectionchangelistener">QNBleApi.setBleConnectionChangeListener</a>&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x540C;&#x8BBE;&#x7F6E;&#x626B;&#x63CF;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x591A;&#x6B21;&#x8FDE;&#x63A5;&#x4E5F;&#x53EA;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E00;&#x6B21;&#xFF0C;&#x5982;&#x679C;&#x786E;&#x5B9A;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x4E3A; null/nil</p>
<p>android&#x793A;&#x4F8B;:</p>
<pre><code class="lang-java">QNBleApi.getInstance(context).setBleConnectionChangeListener(<span class="hljs-keyword">new</span> QNBleConnectionChangeListener() {
    <span class="hljs-comment">//&#x6B63;&#x5728;&#x8FDE;&#x63A5;</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onConnecting</span><span class="hljs-params">(QNBleDevice device)</span> </span>{
        setBleStatus(QNScaleStatus.STATE_CONNECTING);
    }
    <span class="hljs-comment">//&#x5DF2;&#x8FDE;&#x63A5;</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onConnected</span><span class="hljs-params">(QNBleDevice device)</span> </span>{
        setBleStatus(QNScaleStatus.STATE_CONNECTED);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onServiceSearchComplete</span><span class="hljs-params">(QNBleDevice device)</span> </span>{
        <span class="hljs-comment">//&#x8BE5;&#x72B6;&#x6001;&#x662F;&#x641C;&#x7D22;&#x670D;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x5E38;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x65E0;&#x9700;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</span>
    }

    <span class="hljs-comment">//&#x6B63;&#x5728;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x8C03;&#x7528;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x4F1A;&#x9A6C;&#x4E0A;&#x56DE;&#x8C03;</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDisconnecting</span><span class="hljs-params">(QNBleDevice device)</span> </span>{
        setBleStatus(QNScaleStatus.STATE_DISCONNECTING);
    }

    <span class="hljs-comment">// &#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#xFF0C;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x540E;&#x56DE;&#x8C03;</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDisconnected</span><span class="hljs-params">(QNBleDevice device)</span> </span>{
        setBleStatus(QNScaleStatus.STATE_DISCONNECTED);
    }

    <span class="hljs-comment">//&#x51FA;&#x73B0;&#x4E86;&#x8FDE;&#x63A5;&#x9519;&#x8BEF;&#xFF0C;&#x9519;&#x8BEF;&#x7801;&#x53C2;&#x8003;&#x9644;&#x8868;</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onConnectError</span><span class="hljs-params">(QNBleDevice device, <span class="hljs-keyword">int</span> errorCode)</span> </span>{
        setBleStatus(QNScaleStatus.STATE_DISCONNECTED);
    }
});
</code></pre>
<p>iOS&#x793A;&#x4F8B;:</p>
<pre><code>- (void)onConnecting:(QNBleDevice *)device {
    //&#x5F00;&#x59CB;&#x8FDE;&#x63A5;&#x7684;&#x56DE;&#x8C03;
}

- (void)onConnected:(QNBleDevice *)device {
    //&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x7684;&#x56DE;&#x8C03;
}

- (void)onServiceSearchComplete:(QNBleDevice *)device {
    //&#x53D1;&#x73B0;&#x670D;&#x52A1;&#x5B8C;&#x6210;&#x7684;&#x56DE;&#x8C03;
}

- (void)onDisconnecting:(QNBleDevice *)device {
    //&#x6B63;&#x5728;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x56DE;&#x8C03;
}

- (void)onConnectError:(QNBleDevice *)device error:(NSError *)error {
    //&#x8FDE;&#x63A5;&#x5931;&#x8D25;&#x7684;&#x56DE;&#x8C03;
}
</code></pre><p>&#x8BBE;&#x7F6E;&#x84DD;&#x7259;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x7684;&#x56DE;&#x8C03;&#x63A5;&#x53E3;&#xFF0C;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;<a href="../api/QNBleApi.html#setdatalistener">QNBleApi.setDataListener</a>&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x8BBE;&#x7F6E;&#x4E00;&#x6B21;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x8BF7;&#x8BBE;&#x7F6E;&#x4E3A; null/nil</p>
<p>android&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">QNBleApi.getInstance(context).setDataListener(<span class="hljs-keyword">new</span> QNScaleDataListener() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGetUnsteadyWeight</span><span class="hljs-params">(QNBleDevice device, <span class="hljs-keyword">double</span> weight)</span> </span>{
        <span class="hljs-comment">//&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x6536;&#x5230;&#x4E86;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x4F53;&#x91CD;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x6B21;&#x6D4B;&#x91CF;&#x4E2D;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x56DE;&#x8C03;&#x591A;&#x6B21;&#xFF0C;&#x76F4;&#x5230;&#x6570;&#x636E;&#x7A33;&#x5B9A;&#xFF0C;&#x62FF;&#x5230;&#x5B8C;&#x6574;&#x6570;&#x636E;.</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGetScaleData</span><span class="hljs-params">(QNBleDevice device, QNScaleData data)</span> </span>{
        <span class="hljs-comment">//&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x6536;&#x5230;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x6D4B;&#x91CF;&#x6570;&#x636E;</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGetStoredScale</span><span class="hljs-params">(QNBleDevice device, List&lt;QNScaleStoreData&gt; storedDataList)</span> </span>{
        <span class="hljs-comment">//&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x6536;&#x5230;&#x4E86;&#x79E4;&#x7AEF;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;demo&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGetElectric</span><span class="hljs-params">(QNBleDevice device, <span class="hljs-keyword">int</span> electric)</span> </span>{
        <span class="hljs-comment">//&#x8FD9;&#x4E2A;&#x662F;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x7535;&#x91CF;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x53EA;&#x6709;&#x5145;&#x7535;&#x6B3E;&#x79E4;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x7535;&#x91CF;&#x624D;&#x6709;&#x610F;&#x4E49;</span>
    }

    <span class="hljs-comment">//&#x6D4B;&#x91CF;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x8FDE;&#x63A5;&#x72B6;&#x6001;</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onScaleStateChange</span><span class="hljs-params">(QNBleDevice device, <span class="hljs-keyword">int</span> status)</span> </span>{
        setBleStatus(status);
    }
});
</code></pre>
<p>iOS&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>- (void)onGetUnsteadyWeight:(QNBleDevice *)device weight:(double)weight {
    //&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x6536;&#x5230;&#x4E86;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x4F53;&#x91CD;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x6B21;&#x6D4B;&#x91CF;&#x4E2D;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x56DE;&#x8C03;&#x591A;&#x6B21;&#xFF0C;&#x76F4;&#x5230;&#x6570;&#x636E;&#x7A33;&#x5B9A;&#xFF0C;&#x62FF;&#x5230;&#x5B8C;&#x6574;&#x6570;&#x636E;
}

- (void)onGetScaleData:(QNBleDevice *)device data:(QNScaleData *)scaleData {
    //&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x6536;&#x5230;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x6D4B;&#x91CF;&#x6570;&#x636E;
}

- (void)onGetStoredScale:(QNBleDevice *)device data:(NSArray &lt;QNScaleStoreData *&gt; *)storedDataList {
    //&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x6536;&#x5230;&#x4E86;&#x79E4;&#x7AEF;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;demo&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;
}

- (void)onGetElectric:(NSUInteger)electric device:(QNBleDevice *)device {
    //&#x8FD9;&#x4E2A;&#x662F;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x7535;&#x91CF;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x53EA;&#x6709;&#x5145;&#x7535;&#x6B3E;&#x79E4;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x7535;&#x91CF;&#x624D;&#x6709;&#x610F;&#x4E49;
}

- (void)onScaleStateChange:(QNBleDevice *)device scaleState:(QNScaleState)state {
    //&#x6D4B;&#x91CF;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x8FDE;&#x63A5;&#x72B6;&#x6001;
}
</code></pre><p>&#x53E6;&#x5916;&#xFF0C;&#x8C03;&#x7528;&#x8FDE;&#x63A5;&#x524D;&#xFF0C;&#x6700;&#x597D;&#x628A;&#x4E4B;&#x524D;&#x7684;&#x626B;&#x63CF;&#x7ED9;&#x505C;&#x6B62;&#xFF08;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x90E8;&#x5206;&#x624B;&#x673A;&#x540C;&#x65F6;&#x84DD;&#x7259;&#x626B;&#x63CF;&#x548C;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#xFF0C;&#x4F1A;&#x964D;&#x4F4E;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x7684;&#x5931;&#x8D25;&#x7387;&#xFF09;&#x3002;&#x505C;&#x6B62;&#x626B;&#x63CF;&#x540E;&#xFF0C;&#x5EF6;&#x8FDF;&#x4E2A; 200~500ms &#x518D;&#x8C03;&#x7528;&#x8FDE;&#x63A5;&#xFF0C;&#x4F1A;&#x63D0;&#x5347;&#x8FDE;&#x63A5;&#x7684;&#x6210;&#x529F;&#x7387;&#x3002;
&#x505C;&#x6B62;&#x84DD;&#x7259;&#x626B;&#x63CF;&#x7684;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;<a href="../api/QNBleApi.html#stopbledevicediscovery">QNBleApi.stopBleDeviceDiscovery</a>&#x3002;</p>
<p>android&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">QNBleApi.getInstance(context).stopBleDeviceDiscovery(<span class="hljs-keyword">new</span> QNResultCallback() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code, String msg)</span> </span>{
        <span class="hljs-keyword">if</span> (code == CheckStatus.OK.getCode()) {
            isScanning = <span class="hljs-keyword">false</span>;
        }
    }
});
</code></pre>
<p>iOS&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>[[QNBleApi sharedBleApi] stopBleDeviceDiscovery:^(NSError *error) {
    //&#x8BE5;&#x5904;&#x56DE;&#x8C03;&#x8868;&#x793A;&#x505C;&#x6B62;&#x626B;&#x63CF;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6210;&#x529F;
    if (error) {
        NSLog([NSString stringWithFormat:@&quot;&#x505C;&#x6B62;&#x626B;&#x63CF;&#x65B9;&#x6CD5;&#x5931;&#x8D25;,&#x539F;&#x56E0;: %@&quot;,error]);
    }
}];
</code></pre><p>&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x7684;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x4F20;Yolanda&#x84DD;&#x7259;&#x8BBE;&#x5907;&#x5BF9;&#x8C61;(<a href="../api/QNBleDevice.html">QNBleDevice</a>)&#x4EE5;&#x53CA;Yolanda&#x7528;&#x6237;&#x8D44;&#x6599;&#x5BF9;&#x8C61;&#xFF08;<a href="../api/QNUser.html">QNUser</a>&#xFF09;&#xFF0C;&#x5176;&#x4E2D;<a href="../api/QNBleDevice.html">QNBleDevice</a><a href="../api/QNUser.html">QNUser</a>&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;<a href="../api/QNBleApi.html#builduser">QNBleApi.buildUser</a>&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x65B9;&#x6CD5;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x524D;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x786E;&#x8BA4; OK &#x540E;&#xFF0C;&#x7EC8;&#x4E8E;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x4E86;&#xFF0C;&#x8FDE;&#x63A5;&#x7684;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;<a href="../api/QNBleApi.html#connectdevice">QNBleApi.connectDevice</a>&#x3002;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;&#x4E3A;&#x4E0A;&#x8FF0;<a href="../api/QNBleConnectionChangeListener.html">QNBleConnectionChangeListener</a></p>
<p>android&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java">QNBleApi.getInstance(context).connectDevice(device, user, <span class="hljs-keyword">new</span> QNResultCallback() {
                <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code, String msg)</span> </span>{
                    <span class="hljs-comment">//&#x8BE5;&#x65B9;&#x6CD5;&#x53EA;&#x662F;&#x65B9;&#x6CD5;&#x8C03;&#x8FDE;&#x63A5;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6210;&#x529F;</span>
                }
            });
</code></pre>
<p>iOS&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>[[QNBleApi sharedBleApi] connectDevice:device user:user callback:^(NSError *error) {
    //&#x8BE5;&#x5904;&#x56DE;&#x8C03;&#x8868;&#x793A;&#x8C03;&#x7528;&#x8FDE;&#x63A5;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6210;&#x529F;
    if (error) {
        NSLog([NSString stringWithFormat:@&quot;&#x8C03;&#x7528;&#x8FDE;&#x63A5;&#x65B9;&#x6CD5;&#x5931;&#x8D25;,&#x539F;&#x56E0;: %@&quot;,error]);
    }  
}];
</code></pre><h2 id="&#x79F0;&#x91CD;&#x8FC7;&#x7A0B;">&#x79F0;&#x91CD;&#x8FC7;&#x7A0B;</h2>
<p>&#x79F0;&#x91CD;&#x8FC7;&#x7A0B;&#x7684;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x72B6;&#x6001;&#x4F1A;&#x5728;&#x4E0A;&#x8FF0;&#x63D0;&#x5230;&#x7684;<a href="../api/QNScaleDataListener.html">QNScaleDataListener</a>&#x4E2D;&#x8FDB;&#x884C;&#x56DE;&#x8C03;</p>
<h2 id="&#x6D4B;&#x91CF;&#x7ED3;&#x675F;">&#x6D4B;&#x91CF;&#x7ED3;&#x675F;</h2>
<p>&#x6536;&#x5230;&#x7A33;&#x5B9A;&#x6570;&#x636E;&#x540E;&#xFF08;&#x5373;&#x6536;&#x5230;<a href="../api/QNScaleDataListener.html#ongetscalesata">QNScaleDataListener.onGetScaleData</a>&#xFF09;&#x5373;&#x8868;&#x793A;&#x6D4B;&#x91CF;&#x5B8C;&#x6210;&#x3002;&#x6B64;&#x65F6;&#x79E4;&#x7AEF;&#x4E0D;&#x4F1A;&#x9A6C;&#x4E0A;&#x65AD;&#x5F00;&#x84DD;&#x7259;&#xFF0C;&#x800C;&#x662F;&#x4F1A;&#x7B49;&#x79E4;&#x606F;&#x5C4F;&#x4E00;&#x5C0F;&#x4F1A;&#xFF08;&#x53EF;&#x80FD;&#x662F; 2 &#x5206;&#x949F;&#xFF09;&#x624D;&#x4F1A;&#x65AD;&#x5F00;&#x84DD;&#x7259;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x5C3D;&#x5FEB;&#x65AD;&#x5F00;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6536;&#x5230;&#x7A33;&#x5B9A;&#x6570;&#x636E;&#x540E;&#x5EF6;&#x65F6; 2s &#x8C03;&#x7528;&#x65B9;&#x6CD5;<a href="../api/QNBleApi.html#disconnectdevice">QNBleApi.disconnectDevice</a>&#x6765;&#x65AD;&#x5F00;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x3002;</p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x666E;&#x901A;&#x84DD;&#x7259;&#x79E4;&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;&#x5DF2;&#x7ECF;&#x8D70;&#x5B8C;&#xFF0C;APP &#x53EF;&#x4EE5;&#x5728;&#x6536;&#x5230;&#x7A33;&#x5B9A;&#x6570;&#x636E;&#x540E;&#x81EA;&#x884C;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x548C;&#x5C55;&#x793A;&#x6570;&#x636E;&#x3002;&#x6570;&#x636E;&#x6807;&#x51C6;&#x5224;&#x65AD;&#x53EF;&#x4EE5;&#x6211;&#x53F8;&#x7684;&#x65B9;&#x5F0F;-<a href="../attouched_list/SDK&#x6307;&#x6807;&#x6807;&#x51C6;&#x63CF;&#x8FF0;.pdf">SDK &#x6307;&#x6807;&#x6807;&#x51C6;&#x63CF;&#x8FF0;</a>&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x5148;&#x53C2;&#x8003; Demo &#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x95EE;&#x9898;&#x8FD8;&#x53EF;&#x4EE5;&#x67E5;&#x770B;<a href="../attouched_list/faq.html">&#x5E38;&#x89C1;&#x95EE;&#x9898;</a>&#x3002;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x8FD8;&#x672A;&#x627E;&#x5230;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5728; SDK &#x4E2D;&#x641C;&#x7D22;&#x4E0B;&#x662F;&#x5426;&#x6709;&#x76F8;&#x5173; API &#x6216;&#x8BF4;&#x660E;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#xFF0C;&#x8BF7;&#x8054;&#x7CFB;&#x6211;&#x53F8;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x534F;&#x52A9;&#x5BF9;&#x63A5;&#x3002;</p>
<p>Demo &#x5730;&#x5740;&#x5982;&#x4E0B;&#xFF1A;
<a href="https://github.com/YolandaQingniu/sdk-ios-demo.git" target="_blank">iOSDemo</a></p>
<p><a href="https://github.com/YolandaQingniu/qnscalesdk.git" target="_blank">AndroidDemo</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ble_scale_custom_connect.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 普通蓝牙秤-自主管理蓝牙">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"普通蓝牙秤","level":"1.4.1","depth":2,"next":{"title":"普通蓝牙秤-自主管理蓝牙","level":"1.4.2","depth":2,"path":"flow/ble_scale_custom_connect.md","ref":"flow/ble_scale_custom_connect.md","articles":[]},"previous":{"title":"工作流程","level":"1.4","depth":1,"ref":"","articles":[{"title":"普通蓝牙秤","level":"1.4.1","depth":2,"path":"flow/ble_scale.md","ref":"flow/ble_scale.md","articles":[]},{"title":"普通蓝牙秤-自主管理蓝牙","level":"1.4.2","depth":2,"path":"flow/ble_scale_custom_connect.md","ref":"flow/ble_scale_custom_connect.md","articles":[]},{"title":"WSP 蓝牙 WiFi 秤","level":"1.4.3","depth":2,"path":"flow/ble_scale_wsp.md","ref":"flow/ble_scale_wsp.md","articles":[]},{"title":"厨房秤","level":"1.4.4","depth":2,"path":"flow/kitchen_scale.md","ref":"flow/kitchen_scale.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mermaid-gb3":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"flow/ble_scale.md","mtime":"2020-06-28T03:26:03.876Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-28T06:10:53.064Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

