
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>抽拉式八电极 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="eight_electrode_scale_ios.html" />
    
    
    <link rel="prev" href="ble_scale.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide/android.html">
            
                <a href="../guide/android.html">
            
                    
                    android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guide/ios.html">
            
                <a href="../guide/ios.html">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    工作流程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ble_scale.html">
            
                <a href="ble_scale.html">
            
                    
                    普通蓝牙秤
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="eight_electrode_scale.html">
            
                <a href="eight_electrode_scale.html">
            
                    
                    抽拉式八电极
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="eight_electrode_scale_ios.html">
            
                <a href="eight_electrode_scale_ios.html">
            
                    
                    iOS插件集成指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="eight_electrode_scale_android.html">
            
                <a href="eight_electrode_scale_android.html">
            
                    
                    Android插件集成指引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ble_scale_custom_connect.html">
            
                <a href="ble_scale_custom_connect.html">
            
                    
                    普通蓝牙秤-自主管理蓝牙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kitchen_scale.html">
            
                <a href="kitchen_scale.html">
            
                    
                    厨房秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ble_user_scale.html">
            
                <a href="ble_user_scale.html">
            
                    
                    用户秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="slim_user_scale.html">
            
                <a href="slim_user_scale.html">
            
                    
                    减重秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="ble_ruler.html">
            
                <a href="ble_ruler.html">
            
                    
                    蓝牙围度尺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="ble_weightHeight.html">
            
                <a href="ble_weightHeight.html">
            
                    
                    身高体重秤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#initsdk">
            
                    
                    initSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getcursystemblestate">
            
                    
                    getCurSystemBleState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setsysblestatelistener">
            
                    
                    setSysBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbledevicediscoverylistener">
            
                    
                    setBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbleconnectionchangelistener">
            
                    
                    setBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setdataListener">
            
                    
                    setDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setblekitchenlistener">
            
                    
                    setBleKitchenListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setloglistener">
            
                    
                    setLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#startbledevicediscovery">
            
                    
                    startBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#stopbledevicediscovery">
            
                    
                    stopBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevice">
            
                    
                    connectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectuserscaledevice">
            
                    
                    connectUserScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectheightscaledevice">
            
                    
                    connectHeightScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectblekitchendevice">
            
                    
                    connectBleKitchenDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setblekitchendeviceconfig">
            
                    
                    setBleKitchenDeviceConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.16" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#disconnectdevice">
            
                    
                    disconnectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.17" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.18" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#convertweightwithtargetunit">
            
                    
                    convertWeightWithTargetUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.19" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builddevice">
            
                    
                    buildDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.20" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildprotocolhandler">
            
                    
                    buildProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.21" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#generatescaledata">
            
                    
                    generateScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.22" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#physiquecalculation">
            
                    
                    physiqueCalculation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.23" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#switchuserscaleuser">
            
                    
                    switchUserScaleUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.24" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#updateuserscaleidentifyweight">
            
                    
                    updateUserScaleIdentifyWeight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.25" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#deletescaleusers">
            
                    
                    deleteScaleUsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.26" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setblerulerlistener">
            
                    
                    setBleRulerListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.27" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectrulerdevice">
            
                    
                    connectRulerDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.28" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#calculatescaledatabyhmac">
            
                    
                    calculateScaleDataByHmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.29" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#switchheightscaleuser">
            
                    
                    switchHeightScaleUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.30" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setheightscaleconfig">
            
                    
                    setHeightScaleConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.31" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getheightscaleconfig">
            
                    
                    getHeightScaleConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.32" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#resetheightscale">
            
                    
                    resetHeightScale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.33" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#clearheightscalewificonfig">
            
                    
                    clearHeightScaleWifiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.34" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getheightscalewificonfig">
            
                    
                    getHeightScaleWifiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.35" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#startpairheightscalewifi">
            
                    
                    startPairHeightScaleWifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.36" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#scanheightscalewifissid">
            
                    
                    scanHeightScaleWifiSsid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.37" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#updateslimdeviceconfig">
            
                    
                    updateSlimDeviceConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.38" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#updateusercurvedata">
            
                    
                    updateUserCurveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.39" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#updateuserslimconfig">
            
                    
                    updateUserSlimConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.40" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#restorefactorysettings">
            
                    
                    restoreFactorySettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.41" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setfatmeasurementswitch">
            
                    
                    setFatMeasurementSwitch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/QNUser.html">
            
                <a href="../api/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/QNScaleData.html">
            
                <a href="../api/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/QNScaleStoreData.html">
            
                <a href="../api/QNScaleStoreData.html">
            
                    
                    QNScaleStoreData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/QNScaleItemData.html">
            
                <a href="../api/QNScaleItemData.html">
            
                    
                    QNScaleItemData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/QNBleDevice.html">
            
                <a href="../api/QNBleDevice.html">
            
                    
                    QNBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../api/QNBleBroadcastDevice.html">
            
                <a href="../api/QNBleBroadcastDevice.html">
            
                    
                    QNBleBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../api/QNBleKitchenDevice.html">
            
                <a href="../api/QNBleKitchenDevice.html">
            
                    
                    QNBleKitchenDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../api/QNConfig.html">
            
                <a href="../api/QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../api/QNWiFiConfig.html">
            
                <a href="../api/QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../api/QNUserScaleConfig.html">
            
                <a href="../api/QNUserScaleConfig.html">
            
                    
                    QNUserScaleConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../api/QNHeightDeviceConfig.html">
            
                <a href="../api/QNHeightDeviceConfig.html">
            
                    
                    QNHeightDeviceConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../api/QNHeightDeviceFunction.html">
            
                <a href="../api/QNHeightDeviceFunction.html">
            
                    
                    QNHeightDeviceFunction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../api/QNBleKitchenConfig.html">
            
                <a href="../api/QNBleKitchenConfig.html">
            
                    
                    QNBleKitchenConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../api/QNBleStateListener.html">
            
                <a href="../api/QNBleStateListener.html">
            
                    
                    QNBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../api/QNBleDeviceDiscoveryListener.html">
            
                <a href="../api/QNBleDeviceDiscoveryListener.html">
            
                    
                    QNBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../api/QNBleConnectionChangeListener.html">
            
                <a href="../api/QNBleConnectionChangeListener.html">
            
                    
                    QNBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../api/QNScaleDataListener.html">
            
                <a href="../api/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../api/QNUserScaleDataListener.html">
            
                <a href="../api/QNUserScaleDataListener.html">
            
                    
                    QNUserScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../api/QNBleKitchenListener.html">
            
                <a href="../api/QNBleKitchenListener.html">
            
                    
                    QNBleKitchenListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../api/QNLogListener.html">
            
                <a href="../api/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../api/QNResultCallback.html">
            
                <a href="../api/QNResultCallback.html">
            
                    
                    QNResultCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../api/QNShareData.html">
            
                <a href="../api/QNShareData.html">
            
                    
                    QNShareData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../api/QNUtils.html">
            
                <a href="../api/QNUtils.html">
            
                    
                    QNUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../api/QNBleProtocolHandler.html">
            
                <a href="../api/QNBleProtocolHandler.html">
            
                    
                    QNBleProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../api/QNBleProtocolDelegate.html">
            
                <a href="../api/QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../api/QNWspScaleDataListener.html">
            
                <a href="../api/QNWspScaleDataListener.html">
            
                    
                    QNWspScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../api/QNBleRulerDevice.html">
            
                <a href="../api/QNBleRulerDevice.html">
            
                    
                    QNBleRulerDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../api/QNBleRulerData.html">
            
                <a href="../api/QNBleRulerData.html">
            
                    
                    QNBleRulerData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../api/QNBleRulerListener.html">
            
                <a href="../api/QNBleRulerListener.html">
            
                    
                    QNBleRulerListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../api/QNSlimDeviceConfig.html">
            
                <a href="../api/QNSlimDeviceConfig.html">
            
                    
                    QNSlimDeviceConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../api/QNSlimUserCurveData.html">
            
                <a href="../api/QNSlimUserCurveData.html">
            
                    
                    QNSlimUserCurveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../api/QNSlimUserSlimConfig.html">
            
                <a href="../api/QNSlimUserSlimConfig.html">
            
                    
                    QNSlimUserSlimConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../api/QNSlimVoiceConfig.html">
            
                <a href="../api/QNSlimVoiceConfig.html">
            
                    
                    QNSlimVoiceConfig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    附表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../attouched_list/faq.html">
            
                <a href="../attouched_list/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../attouched_list/body_indexes.html">
            
                <a href="../attouched_list/body_indexes.html">
            
                    
                    身体指标常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../attouched_list/device_type.html">
            
                <a href="../attouched_list/device_type.html">
            
                    
                    设备类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../attouched_list/display_module_type.html">
            
                <a href="../attouched_list/display_module_type.html">
            
                    
                    显示模块类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../attouched_list/body_shape.html">
            
                <a href="../attouched_list/body_shape.html">
            
                    
                    体型对照表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../attouched_list/error_code.html">
            
                <a href="../attouched_list/error_code.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../attouched_list/scan_error.html">
            
                <a href="../attouched_list/scan_error.html">
            
                    
                    扫描错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../attouched_list/scale_state.html">
            
                <a href="../attouched_list/scale_state.html">
            
                    
                    秤状态定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../attouched_list/scale_event.html">
            
                <a href="../attouched_list/scale_event.html">
            
                    
                    秤事件定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../attouched_list/area_type.html">
            
                <a href="../attouched_list/area_type.html">
            
                    
                    区域类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../attouched_list/test_list.html">
            
                <a href="../attouched_list/test_list.html">
            
                    
                    测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../attouched_list/policy.html">
            
                <a href="../attouched_list/policy.html">
            
                    
                    隐私协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../attouched_list/eight_exception_tip.html">
            
                <a href="../attouched_list/eight_exception_tip.html">
            
                    
                    八电极异常测量提示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >抽拉式八电极</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;">&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h1>
<p><img src="../images/eight_scale_flowchart.svg" alt=""></p>
<h1 id="1-&#x7533;&#x8BF7;&#x63D2;&#x4EF6;appid">1. &#x7533;&#x8BF7;&#x63D2;&#x4EF6;APPID</h1>
<p>&#x586B;&#x5199;&#x7533;&#x8BF7;&#x63A5;&#x5165;&#x63D2;&#x4EF6;&#x7684;&#x8D44;&#x6599;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x7ED9;&#x4E1A;&#x52A1;&#x7533;&#x8BF7;&#x63D2;&#x4EF6;&#x63A5;&#x5165;&#x6388;&#x4E88;&#x6743;&#x9650;</p>
<h1 id="2-&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x6982;&#x8FF0;">2. &#x79E4;&#x7AEF;&#x7528;&#x6237;&#x6982;&#x8FF0;</h1>
<p>&#x62BD;&#x62C9;&#x5F0F;&#x516B;&#x7535;&#x6781;&#x8BBE;&#x5907;&#x4E3A;&#x79E4;&#x7AEF;&#x5E26;&#x7528;&#x6237;(&#x7B80;&#x79F0;8+1&#x7528;&#x6237;)&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x5176;&#x4E2D;8&#x4EE3;&#x8868;8&#x4E2A;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#xFF0C;&#x79E4;&#x7AEF;&#x53EF;&#x5B58;&#x50A8;8&#x4E2A;&#x7528;&#x6237;&#x7684;&#x7528;&#x6237;&#x8D44;&#x6599;&#x53CA;&#x57FA;&#x51C6;&#x4F53;&#x91CD;&#xFF0C;&#x7528;&#x4E8E;&#x79BB;&#x7EBF;&#x72B6;&#x6001;(&#x4E0D;&#x8FDE;&#x84DD;&#x7259;)&#x4E0B;&#x6D4B;&#x91CF;&#x79E4;&#x53EF;&#x6839;&#x636E;&#x57FA;&#x51C6;&#x4F53;&#x91CD;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x6D4B;&#x91CF;&#x7528;&#x6237;&#xFF0C;&#x5E76;&#x5728;&#x79E4;&#x9762;&#x5C55;&#x793A;&#x6D4B;&#x91CF;&#x6307;&#x6807;&#xFF0C;&#x5982;BMI&#x3001;&#x4F53;&#x8102;&#x7387;&#x7B49;&#xFF1B;&#x5176;&#x4E2D;1&#x4EE3;&#x8868;&#x79E4;&#x7AEF;&#x7684;&#x8BBF;&#x5BA2;&#x7528;&#x6237;&#xFF0C;&#x8BBF;&#x5BA2;&#x7528;&#x6237;&#x5373;&#x8FDE;&#x5373;&#x7528;&#xFF0C;&#x79E4;&#x7AEF;&#x4E0D;&#x7528;&#x5B58;&#x50A8;&#x8BE5;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#x4E0B;&#x53D1;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7ED9;&#x5230;&#x8BBE;&#x5907;&#xFF0C;&#x6D4B;&#x91CF;&#x5B8C;&#x6210;&#x540E;&#x79E4;&#x7AEF;&#x5373;&#x9500;&#x6BC1;&#x8BE5;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x79E4;&#x7AEF;&#x5B58;&#x50A8;&#x7684;8&#x4E2A;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li><p>&#x91C7;&#x7528;&#x6CE8;&#x518C;&#x7684;&#x65B9;&#x5F0F;&#x5411;&#x79E4;&#x7AEF;&#x4E0B;&#x8FBE;&#x521B;&#x5EFA;&#x65B0;&#x7528;&#x6237;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x672A;&#x5728;&#x8BE5;&#x8BBE;&#x5907;&#x6CE8;&#x518C;&#x8FC7;&#x7684;&#x7528;&#x6237;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x8BE5;&#x8BBE;&#x5907;&#x6D4B;&#x91CF;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5411;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x4F7F;&#x7528;&#xFF0C;&#x5373;&#x5728;connectUserScaleDevice&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x51FD;&#x6570;&#x4E2D;config&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x4E2D;&#x7684;isVisitor&#x8BBE;&#x7F6E;&#x4E3A;false&#xFF0C;&#x4E14;curUser&#x7684;index&#x65E0;&#x9700;&#x8D4B;&#x503C;&#x5373;&#x4E3A;&#x6CE8;&#x518C;&#x7528;&#x6237;&#xFF1B;&#x5F53;&#x8BBE;&#x5907;&#x6CE8;&#x518C;&#x5B8C;&#x6210;&#x65F6;&#x4F1A;&#x56DE;&#x8C03;&#x544A;&#x77E5;&#x8BE5;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x5728;&#x79E4;&#x7AEF;&#x6240;&#x5206;&#x914D;&#x7684;&#x5B58;&#x50A8;&#x5751;&#x4F4D;&#x503C;&#xFF0C;&#x5373;registerUserComplete&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;user&#x5BF9;&#x8C61;&#x4E2D;&#x7684;index&#x5B57;&#x6BB5;&#xFF0C;&#x62FF;&#x5230;index&#x540E;&#x5EFA;&#x8BAE;&#x5C06;&#x6D4B;&#x91CF;&#x7528;&#x6237;&#x7684;&#x552F;&#x4E00;&#x6807;&#x51C6;&#x3001;index&#x3001;mac&#x4E09;&#x8005;&#x5F62;&#x6210;&#x5173;&#x8054;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x5DF2;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x5728;&#x672A;&#x5411;&#x79E4;&#x7AEF;&#x4E0B;&#x53D1;&#x5220;&#x9664;&#x6307;&#x4EE4;&#x524D;&#xFF0C;&#x8BE5;&#x7528;&#x6237;&#x518D;&#x6B21;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;index&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6D4B;&#x91CF;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x91CD;&#x590D;&#x6CE8;&#x518C;&#x3002;&#x5373;&#x5728;connectUserScaleDevice&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x51FD;&#x6570;&#x4E2D;config&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x4E2D;&#x7684;isVisitor&#x8BBE;&#x7F6E;&#x4E3A;false&#xFF0C;&#x4E14;curUser&#x7684;index&#x586B;&#x5199;&#x8BE5;&#x8BBE;&#x5907;&#x5BF9;&#x5E94;&#x8BE5;&#x7528;&#x6237;&#x7684;index&#x5B57;&#x6BB5;</p>
</li>
<li><p>&#x5F53;&#x9700;&#x8981;&#x5220;&#x9664;&#x8BBE;&#x5907;&#x4E2D;&#x5DF2;&#x7ECF;&#x6CE8;&#x518C;&#x7684;&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x5728;connectUserScaleDevice&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x4E2D;&#x7684;config&#x914D;&#x7F6E;&#x53C2;&#x6570;userlist&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x5728;&#x6B64;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x5747;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x9700;&#x786E;&#x4FDD;userlist&#x4E2D;&#x7528;&#x6237;&#x5BF9;&#x8C61;index&#x7684;&#x6B63;&#x786E;&#x6027;</p>
</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x79E4;&#x7AEF;&#x7684;&#x8BBF;&#x5BA2;&#xFF1A;</p>
<ul>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x79E4;&#x7AEF;&#x8BBF;&#x5BA2;&#xFF0C;&#x4E0D;&#x9700;&#x91C7;&#x7528;&#x6CE8;&#x518C;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4F46;&#x8BE5;&#x65B9;&#x5F0F;&#x5728;&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;&#x4E0B;&#x6D4B;&#x91CF;&#xFF0C;&#x8BBE;&#x5907;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x662F;&#x54EA;&#x4E2A;&#x7528;&#x6237;&#x6D4B;&#x91CF;&#x8FDB;&#x800C;&#x5728;&#x79E4;&#x9762;&#x663E;&#x793A;bmi&#x3001;&#x4F53;&#x8102;&#x7387;&#x7B49;&#x6307;&#x6807;&#x3002;&#x4F7F;&#x7528;&#x8BBF;&#x5BA2;&#x65F6;&#x53EA;&#x9700;&#x5728;connectUserScaleDevice&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x51FD;&#x6570;&#x4E2D;config&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x4E2D;&#x7684;isVisitor&#x8BBE;&#x7F6E;&#x4E3A;true&#x5373;&#x53EF;</li>
</ul>
<p>&#x79E4;&#x7AEF;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x7528;&#x6237;&#x903B;&#x8F91;&#xFF1A;</p>
<ul>
<li><p>&#x79E4;&#x5728;&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;&#x4E0B;&#x6D4B;&#x91CF;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x6D4B;&#x91CF;&#x7684;&#x7ED3;&#x679C;&#x4F53;&#x91CD;&#x4E0E;&#x79E4;&#x7AEF;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x8F6E;&#x8BE2;&#x5224;&#x65AD;&#xFF0C;&#x5F53;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x57FA;&#x51C6;&#x4F53;&#x91CD;&#x4E0E;&#x5F53;&#x524D;&#x6D4B;&#x91CF;&#x4F53;&#x91CD;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#x5DEE;&#x5728;2kg&#x4EE5;&#x4E3A;&#x5219;&#x8BA4;&#x4E3A;&#x662F;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x91C7;&#x7528;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x5728;&#x79E4;&#x9762;&#x8FDB;&#x884C;bmi&#x3001;&#x4F53;&#x8102;&#x7387;&#x7B49;&#x5C55;&#x793A;&#x5E76;&#x5C06;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x79E4;&#x7AEF;&#xFF0C;&#x5728;&#x8BE5;&#x7528;&#x6237;&#x4E0B;&#x4E00;&#x6B21;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x6D4B;&#x91CF;&#x5B8C;&#x6210;&#x65F6;&#xFF0C;&#x4E0A;&#x4F20;&#x8BE5;&#x7B14;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x3002;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x7684;&#x57FA;&#x51C6;&#x4F53;&#x91CD;&#x5728;&#x6BCF;&#x6B21;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x8BBF;&#x95EE;&#x8BE5;&#x7528;&#x6237;&#x6D4B;&#x91CF;&#x5B8C;&#x6210;&#x65F6;&#x4F1A;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#xFF0C;&#x540C;&#x65F6;&#x5728;&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;&#x4E0B;&#x6D4B;&#x91CF;&#x82E5;&#x8BC6;&#x522B;&#x5230;&#x662F;&#x8BE5;&#x7528;&#x6237;&#x6D4B;&#x91CF;&#x65F6;&#x4EA6;&#x4F1A;&#x8FDB;&#x884C;&#x66F4;&#x65B0;</p>
</li>
<li><p>&#x5F53;&#x5728;&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;&#x4E0B;&#x6D4B;&#x91CF;&#x8BBE;&#x5907;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x5230;&#x5177;&#x4F53;&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x6B64;&#x65F6;&#x8BE5;&#x7B14;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x5219;&#x4F1A;&#x5728;&#x79E4;&#x7AEF;&#x5F53;&#x505A;&#x672A;&#x77E5;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#xFF0C;&#x5728;&#x6B64;&#x4E00;&#x6B21;&#x4EFB;&#x610F;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x6D4B;&#x91CF;&#x5B8C;&#x6210;&#x65F6;&#x8FDB;&#x884C;&#x56DE;&#x8C03;</p>
</li>
</ul>
<h1 id="3-&#x63D2;&#x4EF6;&#x63A5;&#x5165;&#x6B65;&#x9AA4;">3. &#x63D2;&#x4EF6;&#x63A5;&#x5165;&#x6B65;&#x9AA4;</h1>
<h3 id="ios&#x63A5;&#x5165;&#x6B65;&#x9AA4;&#x6307;&#x5F15;"><a href="eight_electrode_scale_ios.html">iOS&#x63A5;&#x5165;&#x6B65;&#x9AA4;&#x6307;&#x5F15;</a></h3>
<h3 id="android&#x63A5;&#x5165;&#x6B65;&#x9AA4;&#x6307;&#x5F15;"><a href="eight_electrode_scale_android.html">Android&#x63A5;&#x5165;&#x6B65;&#x9AA4;&#x6307;&#x5F15;</a></h3>
<h1 id="4-&#x8BBE;&#x5907;&#x6D4B;&#x91CF;&#x6307;&#x6807;">4. &#x8BBE;&#x5907;&#x6D4B;&#x91CF;&#x6307;&#x6807;</h1>
<p>&#x5BF9;&#x4E8E;&#x516B;&#x7535;&#x6781;&#x8BBE;&#x5907;&#xFF0C;SDK&#x5C06;&#x9ED8;&#x8BA4;&#x7EDF;&#x4E00;&#x8F93;&#x51FA;&#x4EE5;&#x4E0B;50&#x4E2A;&#x6307;&#x6807;&#xFF0C;&#x4F53;&#x91CD;&#x3001;BMI&#x3001;&#x4F53;&#x8102;&#x7387;&#x3001;&#x4F53;&#x8102;&#x91CF;&#x3001;&#x76AE;&#x4E0B;&#x8102;&#x80AA;&#x7387;&#x3001;&#x76AE;&#x4E0B;&#x8102;&#x80AA;&#x91CF;&#x3001;&#x5185;&#x810F;&#x8102;&#x80AA;&#x7B49;&#x7EA7;&#x3001;&#x4F53;&#x6C34;&#x5206;&#x7387;&#x3001;&#x4F53;&#x6C34;&#x5206;&#x91CF;&#x3001;&#x9AA8;&#x9ABC;&#x808C;&#x7387;&#x3001;&#x9AA8;&#x9ABC;&#x808C;&#x91CF;&#x3001;&#x56DB;&#x80A2;&#x9AA8;&#x9ABC;&#x808C;&#x6307;&#x6570;&#x3001;&#x9AA8;&#x91CF;&#x3001;&#x9AA8;&#x91CF;&#x6BD4;&#x3001;&#x57FA;&#x7840;&#x4EE3;&#x8C22;&#x7387;&#x3001;&#x4F53;&#x578B;&#x3001;&#x86CB;&#x767D;&#x8D28;&#x7387;&#x3001;&#x86CB;&#x767D;&#x8D28;&#x8D28;&#x91CF;&#x3001;&#x53BB;&#x8102;&#x4F53;&#x91CD;&#x3001;&#x808C;&#x8089;&#x91CF;&#x3001;&#x808C;&#x8089;&#x7387;&#x3001;&#x4F53;&#x5E74;&#x9F84;&#x3001;&#x5206;&#x6570;&#x3001;&#x8170;&#x81C0;&#x6BD4;&#x3001;&#x80A5;&#x80D6;&#x5EA6;&#x3001;&#x80A5;&#x80D6;&#x7B49;&#x7EA7;&#x3001;&#x76EE;&#x6807;&#x4F53;&#x91CD;&#x3001;&#x4F53;&#x91CD;&#x63A7;&#x5236;&#x3001;&#x8102;&#x80AA;&#x63A7;&#x5236;&#x3001;&#x808C;&#x8089;&#x63A7;&#x5236;&#x3001;&#x5DE6;&#x624B;&#x808C;&#x8089;&#x91CF;&#x3001;&#x53F3;&#x624B;&#x808C;&#x8089;&#x91CF;&#x3001;&#x8EAF;&#x5E72;&#x808C;&#x8089;&#x91CF;&#x3001;&#x5DE6;&#x817F;&#x808C;&#x8089;&#x91CF;&#x3001;&#x53F3;&#x817F;&#x808C;&#x8089;&#x91CF;&#x3001;&#x5DE6;&#x624B;&#x8102;&#x80AA;&#x91CF;&#x3001;&#x53F3;&#x624B;&#x8102;&#x80AA;&#x91CF;&#x3001;&#x8EAF;&#x5E72;&#x8102;&#x80AA;&#x91CF;&#x3001;&#x5DE6;&#x817F;&#x8102;&#x80AA;&#x91CF;&#x3001;&#x53F3;&#x817F;&#x8102;&#x80AA;&#x91CF;&#x3001;&#x5DE6;&#x624B;&#x808C;&#x8089;&#x7387;&#x3001;&#x53F3;&#x624B;&#x808C;&#x8089;&#x7387;&#x3001;&#x8EAF;&#x5E72;&#x808C;&#x8089;&#x7387;&#x3001;&#x5DE6;&#x817F;&#x808C;&#x8089;&#x7387;&#x3001;&#x53F3;&#x817F;&#x808C;&#x8089;&#x7387;&#x3001;&#x5DE6;&#x624B;&#x8102;&#x80AA;&#x7387;&#x3001;&#x53F3;&#x624B;&#x8102;&#x80AA;&#x7387;&#x3001;&#x8EAF;&#x5E72;&#x8102;&#x80AA;&#x7387;&#x3001;&#x8EAF;&#x5E72;&#x8102;&#x80AA;&#x7387;&#x3001;&#x5DE6;&#x817F;&#x8102;&#x80AA;&#x7387;&#x3002;&#x5728;&#x8FDB;&#x884C;&#x8BBE;&#x5907;&#x5BF9;&#x63A5;&#x65F6;&#xFF0C;&#x53EF;&#x6839;&#x636E;&#x9700;&#x8981;&#x81EA;&#x884C;&#x53D6;&#x503C;&#x4FDD;&#x5B58;</p>
<h1 id="5-&#x6D4B;&#x91CF;&#x5F02;&#x5E38;ui&#x63D0;&#x793A;">5. &#x6D4B;&#x91CF;&#x5F02;&#x5E38;UI&#x63D0;&#x793A;</h1>
<p>&#x8DF3;&#x8F6C;&#x540E;&#x9875;&#x9762;&#x5982;&#x679C;&#x663E;&#x793A;&#x5F02;&#x5E38;&#xFF0C;&#x53EF;&#x5237;&#x65B0;&#x4E0B;&#x7F51;&#x9875;
<a href="../attouched_list/eight_exception_tip.html">&#x9644;&#x8868;-&#x516B;&#x7535;&#x6781;&#x5F02;&#x5E38;&#x6D4B;&#x91CF;&#x63D0;&#x793A;</a></p>
<h1 id="6-&#x6D4B;&#x91CF;&#x62A5;&#x544A;&#x6A21;&#x7248;">6. &#x6D4B;&#x91CF;&#x62A5;&#x544A;&#x6A21;&#x7248;</h1>
<p>&#x5BF9;&#x4E8E;&#x516B;&#x7535;&#x6781;&#x6D4B;&#x91CF;&#x62A5;&#x544A;&#xFF0C;&#x6211;&#x53F8;&#x63D0;&#x4F9B;34&#x4E2A;&#x6307;&#x6807;&#x548C;50&#x4E2A;&#x6307;&#x6807;&#x7684;Web&#x7248;&#x672C;&#x7684;&#x6DF1;&#x5EA6;&#x5206;&#x6790;&#x62A5;&#x544A;&#x4E0E;PDF&#x62A5;&#x544A;&#x4E24;&#x79CD;&#x6A21;&#x7248;&#xFF0C;&#x7B80;&#x5316;&#x7248;&#x672C;&#x7684;&#x5F00;&#x53D1;&#x5468;&#x671F;&#xFF0C;&#x60A8;&#x53EF;&#x6839;&#x636E;&#x6211;&#x53F8;&#x63D0;&#x4F9B;&#x7684;&#x6A21;&#x7248;&#x9879;&#x76EE;&#x91CC;&#x7684;README.md&#x6307;&#x5F15;&#x751F;&#x6210;&#x9884;&#x89C8;&#x6216;&#x7F16;&#x8BD1;&#x4EA7;&#x7269;&#x673A;&#x8FDB;&#x884C;&#x67E5;&#x770B;(&#x9879;&#x76EE;&#x6A21;&#x7248;&#x8BF7;&#x8054;&#x7CFB;&#x4E1A;&#x52A1;&#x7ECF;&#x7406;&#x83B7;&#x53D6;)&#xFF0C;&#x5BF9;&#x4E8E;50&#x4E2A;&#x6307;&#x6807;&#x9700;&#x8981;&#x589E;&#x52A0;show_50_flag&#x3001;whr&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5177;&#x4F53;&#x89C1;&#x6A21;&#x7248;&#x9879;&#x76EE;&#x3002;&#x82E5;&#x60A8;&#x9700;&#x8981;&#x91C7;&#x7528;iOS/Android&#x539F;&#x751F;&#x7AEF;&#x6280;&#x672F;&#x6808;&#x5F00;&#x53D1;&#x5BF9;&#x5E94;&#x62A5;&#x544A;&#xFF0C;&#x53EF;&#x8DDF;&#x4E1A;&#x52A1;&#x7ECF;&#x7406;&#x83B7;&#x53D6;&#x6211;&#x53F8;&#x63D0;&#x4F9B;&#x539F;&#x751F;&#x7AEF;&#x6307;&#x6807;&#x6807;&#x51C6;&#x5E93;&#xFF0C;&#x6307;&#x6807;&#x5E93;&#x4E2D;&#x5C06;&#x8F93;&#x51FA;&#x6D89;&#x53CA;&#x62A5;&#x544A;&#x7684;&#x6240;&#x6709;&#x6307;&#x6807;&#x4FE1;&#x606F;</p>
<p>&#x82E5;&#x60A8;&#x5BF9;&#x4E8E;&#x6A21;&#x7248;&#x62A5;&#x544A;&#x6837;&#x5F0F;&#x6709;&#x5FAE;&#x8C03;&#x9700;&#x6C42;&#xFF0C;&#x60A8;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x6A21;&#x7248;&#x9879;&#x76EE;&#x4FEE;&#x6539;&#x91CC;&#x9762;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#x3002;&#x5018;&#x82E5;&#x60A8;&#x8BA1;&#x5212;&#x91C7;&#x7528;&#x5168;&#x65B0;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x4EA6;&#x53EF;&#x63D0;&#x53D6;&#x9879;&#x76EE;&#x6A21;&#x7248;&#x4E2D;&#x7684;libs&#x6587;&#x4EF6;&#x4E0B;&#x7684;eight-electrodes-report-standard&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x5C06;&#x8F93;&#x51FA;&#x62A5;&#x544A;&#x6240;&#x6D89;&#x53CA;&#x7684;&#x6240;&#x6709;&#x6307;&#x6807;&#x6807;&#x51C6;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;50&#x9879;&#x6307;&#x6807;&#x9700;&#x8981;SDK&#x5347;&#x7EA7;&#x5230;V2.32.0&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;</p>
</blockquote>
<p><strong>34&#x9879;&#x6307;&#x6807;&#x62A5;&#x544A;</strong></p>
<p><strong>&#x6DF1;&#x5EA6;&#x5206;&#x6790;&#x62A5;&#x544A;&#x6837;&#x5F0F;&#xFF1A;</strong>
<img src="../images/eight_electrode_scale_report.png" alt=""></p>
<p><strong>PDF&#x62A5;&#x544A;&#x6837;&#x5F0F;&#xFF1A;</strong>
<img src="../images/eight_electrode_scale_pdf.png" alt=""></p>
<p><strong>50&#x9879;&#x6307;&#x6807;&#x62A5;&#x544A;</strong></p>
<p><strong>&#x6DF1;&#x5EA6;&#x5206;&#x6790;&#x62A5;&#x544A;&#x6837;&#x5F0F;&#xFF1A;</strong>
<img src="../images/eight_electrode_scale_report_50.png" alt=""></p>
<p><strong>PDF&#x62A5;&#x544A;&#x6837;&#x5F0F;&#xFF1A;</strong>
<img src="../images/eight_electrode_scale_pdf.png" alt="">
<img src="../images/eight_electrode_scale_pdf_2.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ble_scale.html" class="navigation navigation-prev " aria-label="Previous page: 普通蓝牙秤">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="eight_electrode_scale_ios.html" class="navigation navigation-next " aria-label="Next page: iOS插件集成指引">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"抽拉式八电极","level":"1.4.2","depth":2,"next":{"title":"iOS插件集成指引","level":"1.4.2.1","depth":3,"path":"flow/eight_electrode_scale_ios.md","ref":"flow/eight_electrode_scale_ios.md","articles":[]},"previous":{"title":"普通蓝牙秤","level":"1.4.1","depth":2,"path":"flow/ble_scale.md","ref":"flow/ble_scale.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"mermaid-gb3":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"flow/eight_electrode_scale.md","mtime":"2026-07-08T14:20:35.041Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-07-09T08:31:23.633Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

