
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>iOS插件集成指引 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="eight_electrode_scale_android.html" />
    
    
    <link rel="prev" href="eight_electrode_scale.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide/android.html">
            
                <a href="../guide/android.html">
            
                    
                    android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guide/ios.html">
            
                <a href="../guide/ios.html">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    工作流程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ble_scale.html">
            
                <a href="ble_scale.html">
            
                    
                    普通蓝牙秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="eight_electrode_scale.html">
            
                <a href="eight_electrode_scale.html">
            
                    
                    抽拉式八电极
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="eight_electrode_scale_ios.html">
            
                <a href="eight_electrode_scale_ios.html">
            
                    
                    iOS插件集成指引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="eight_electrode_scale_android.html">
            
                <a href="eight_electrode_scale_android.html">
            
                    
                    Android插件集成指引
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ble_scale_custom_connect.html">
            
                <a href="ble_scale_custom_connect.html">
            
                    
                    普通蓝牙秤-自主管理蓝牙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="kitchen_scale.html">
            
                <a href="kitchen_scale.html">
            
                    
                    厨房秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ble_user_scale.html">
            
                <a href="ble_user_scale.html">
            
                    
                    用户秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="slim_user_scale.html">
            
                <a href="slim_user_scale.html">
            
                    
                    减重秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="ble_ruler.html">
            
                <a href="ble_ruler.html">
            
                    
                    蓝牙围度尺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="ble_weightHeight.html">
            
                <a href="ble_weightHeight.html">
            
                    
                    身高体重秤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#initsdk">
            
                    
                    initSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getcursystemblestate">
            
                    
                    getCurSystemBleState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setsysblestatelistener">
            
                    
                    setSysBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbledevicediscoverylistener">
            
                    
                    setBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbleconnectionchangelistener">
            
                    
                    setBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setdataListener">
            
                    
                    setDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setblekitchenlistener">
            
                    
                    setBleKitchenListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setloglistener">
            
                    
                    setLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#startbledevicediscovery">
            
                    
                    startBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#stopbledevicediscovery">
            
                    
                    stopBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevice">
            
                    
                    connectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectuserscaledevice">
            
                    
                    connectUserScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectheightscaledevice">
            
                    
                    connectHeightScaleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectblekitchendevice">
            
                    
                    connectBleKitchenDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setblekitchendeviceconfig">
            
                    
                    setBleKitchenDeviceConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.16" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#disconnectdevice">
            
                    
                    disconnectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.17" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.18" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#convertweightwithtargetunit">
            
                    
                    convertWeightWithTargetUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.19" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builddevice">
            
                    
                    buildDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.20" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildprotocolhandler">
            
                    
                    buildProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.21" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#generatescaledata">
            
                    
                    generateScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.22" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#physiquecalculation">
            
                    
                    physiqueCalculation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.23" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#switchuserscaleuser">
            
                    
                    switchUserScaleUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.24" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#updateuserscaleidentifyweight">
            
                    
                    updateUserScaleIdentifyWeight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.25" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#deletescaleusers">
            
                    
                    deleteScaleUsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.26" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setblerulerlistener">
            
                    
                    setBleRulerListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.27" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectrulerdevice">
            
                    
                    connectRulerDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.28" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#calculatescaledatabyhmac">
            
                    
                    calculateScaleDataByHmac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.29" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#switchheightscaleuser">
            
                    
                    switchHeightScaleUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.30" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setheightscaleconfig">
            
                    
                    setHeightScaleConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.31" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getheightscaleconfig">
            
                    
                    getHeightScaleConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.32" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#resetheightscale">
            
                    
                    resetHeightScale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.33" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#clearheightscalewificonfig">
            
                    
                    clearHeightScaleWifiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.34" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getheightscalewificonfig">
            
                    
                    getHeightScaleWifiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.35" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#startpairheightscalewifi">
            
                    
                    startPairHeightScaleWifi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.36" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#scanheightscalewifissid">
            
                    
                    scanHeightScaleWifiSsid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.37" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#updateslimdeviceconfig">
            
                    
                    updateSlimDeviceConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.38" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#updateusercurvedata">
            
                    
                    updateUserCurveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.39" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#updateuserslimconfig">
            
                    
                    updateUserSlimConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.40" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#restorefactorysettings">
            
                    
                    restoreFactorySettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.41" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setfatmeasurementswitch">
            
                    
                    setFatMeasurementSwitch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/QNUser.html">
            
                <a href="../api/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/QNScaleData.html">
            
                <a href="../api/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/QNScaleStoreData.html">
            
                <a href="../api/QNScaleStoreData.html">
            
                    
                    QNScaleStoreData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/QNScaleItemData.html">
            
                <a href="../api/QNScaleItemData.html">
            
                    
                    QNScaleItemData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/QNBleDevice.html">
            
                <a href="../api/QNBleDevice.html">
            
                    
                    QNBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../api/QNBleBroadcastDevice.html">
            
                <a href="../api/QNBleBroadcastDevice.html">
            
                    
                    QNBleBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../api/QNBleKitchenDevice.html">
            
                <a href="../api/QNBleKitchenDevice.html">
            
                    
                    QNBleKitchenDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../api/QNConfig.html">
            
                <a href="../api/QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../api/QNWiFiConfig.html">
            
                <a href="../api/QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../api/QNUserScaleConfig.html">
            
                <a href="../api/QNUserScaleConfig.html">
            
                    
                    QNUserScaleConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../api/QNHeightDeviceConfig.html">
            
                <a href="../api/QNHeightDeviceConfig.html">
            
                    
                    QNHeightDeviceConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../api/QNHeightDeviceFunction.html">
            
                <a href="../api/QNHeightDeviceFunction.html">
            
                    
                    QNHeightDeviceFunction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../api/QNBleKitchenConfig.html">
            
                <a href="../api/QNBleKitchenConfig.html">
            
                    
                    QNBleKitchenConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../api/QNBleStateListener.html">
            
                <a href="../api/QNBleStateListener.html">
            
                    
                    QNBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../api/QNBleDeviceDiscoveryListener.html">
            
                <a href="../api/QNBleDeviceDiscoveryListener.html">
            
                    
                    QNBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../api/QNBleConnectionChangeListener.html">
            
                <a href="../api/QNBleConnectionChangeListener.html">
            
                    
                    QNBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../api/QNScaleDataListener.html">
            
                <a href="../api/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../api/QNUserScaleDataListener.html">
            
                <a href="../api/QNUserScaleDataListener.html">
            
                    
                    QNUserScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../api/QNBleKitchenListener.html">
            
                <a href="../api/QNBleKitchenListener.html">
            
                    
                    QNBleKitchenListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../api/QNLogListener.html">
            
                <a href="../api/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../api/QNResultCallback.html">
            
                <a href="../api/QNResultCallback.html">
            
                    
                    QNResultCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../api/QNShareData.html">
            
                <a href="../api/QNShareData.html">
            
                    
                    QNShareData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../api/QNUtils.html">
            
                <a href="../api/QNUtils.html">
            
                    
                    QNUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../api/QNBleProtocolHandler.html">
            
                <a href="../api/QNBleProtocolHandler.html">
            
                    
                    QNBleProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../api/QNBleProtocolDelegate.html">
            
                <a href="../api/QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../api/QNWspScaleDataListener.html">
            
                <a href="../api/QNWspScaleDataListener.html">
            
                    
                    QNWspScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../api/QNBleRulerDevice.html">
            
                <a href="../api/QNBleRulerDevice.html">
            
                    
                    QNBleRulerDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../api/QNBleRulerData.html">
            
                <a href="../api/QNBleRulerData.html">
            
                    
                    QNBleRulerData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../api/QNBleRulerListener.html">
            
                <a href="../api/QNBleRulerListener.html">
            
                    
                    QNBleRulerListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../api/QNSlimDeviceConfig.html">
            
                <a href="../api/QNSlimDeviceConfig.html">
            
                    
                    QNSlimDeviceConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.32" data-path="../api/QNSlimUserCurveData.html">
            
                <a href="../api/QNSlimUserCurveData.html">
            
                    
                    QNSlimUserCurveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.33" data-path="../api/QNSlimUserSlimConfig.html">
            
                <a href="../api/QNSlimUserSlimConfig.html">
            
                    
                    QNSlimUserSlimConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.34" data-path="../api/QNSlimVoiceConfig.html">
            
                <a href="../api/QNSlimVoiceConfig.html">
            
                    
                    QNSlimVoiceConfig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    附表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../attouched_list/faq.html">
            
                <a href="../attouched_list/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../attouched_list/body_indexes.html">
            
                <a href="../attouched_list/body_indexes.html">
            
                    
                    身体指标常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../attouched_list/device_type.html">
            
                <a href="../attouched_list/device_type.html">
            
                    
                    设备类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../attouched_list/display_module_type.html">
            
                <a href="../attouched_list/display_module_type.html">
            
                    
                    显示模块类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../attouched_list/body_shape.html">
            
                <a href="../attouched_list/body_shape.html">
            
                    
                    体型对照表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../attouched_list/error_code.html">
            
                <a href="../attouched_list/error_code.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../attouched_list/scan_error.html">
            
                <a href="../attouched_list/scan_error.html">
            
                    
                    扫描错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../attouched_list/scale_state.html">
            
                <a href="../attouched_list/scale_state.html">
            
                    
                    秤状态定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../attouched_list/scale_event.html">
            
                <a href="../attouched_list/scale_event.html">
            
                    
                    秤事件定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../attouched_list/area_type.html">
            
                <a href="../attouched_list/area_type.html">
            
                    
                    区域类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../attouched_list/test_list.html">
            
                <a href="../attouched_list/test_list.html">
            
                    
                    测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../attouched_list/policy.html">
            
                <a href="../attouched_list/policy.html">
            
                    
                    隐私协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../attouched_list/eight_exception_tip.html">
            
                <a href="../attouched_list/eight_exception_tip.html">
            
                    
                    八电极异常测量提示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >iOS插件集成指引</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-&#x63D2;&#x4EF6;&#x63A5;&#x5165;&#x6B65;&#x9AA4;">1. &#x63D2;&#x4EF6;&#x63A5;&#x5165;&#x6B65;&#x9AA4;</h1>
<h2 id="11-&#x9879;&#x76EE;&#x5F15;&#x5165;&#x63D2;&#x4EF6;">1.1 &#x9879;&#x76EE;&#x5F15;&#x5165;&#x63D2;&#x4EF6;</h2>
<h3 id="111-&#x901A;&#x8FC7;cocoapods&#x65B9;&#x5F0F;">1.1.1 &#x901A;&#x8FC7;cocoapods&#x65B9;&#x5F0F;</h3>
<pre><code class="lang-plain&amp;#x20;text">//&#x5728;&#x9879;&#x76EE;Podfile&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x589E;&#x52A0;&#x63D2;&#x4EF6;&#x53CA;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x5F15;&#x5165;
pod &apos;QNSDK&apos;, &apos;2.29.0&apos; //&#x6B64;&#x5904;&#x7248;&#x672C;&#x53F7;&#x53EF;&#x6839;&#x636E;github&#x4E2D;&#x663E;&#x793A;&#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x5F15;&#x5165;
</code></pre>
<blockquote>
<p>GIthub&#x5730;&#x5740;&#xFF1A;<strong><a href="https://github.com/YolandaQingniu/sdk-ios-demo" target="_blank">sdk-ios-demo</a></strong></p>
</blockquote>
<h3 id="112-&#x901A;&#x8FC7;carthage&#x65B9;&#x5F0F;">1.1.2 &#x901A;&#x8FC7;carthage&#x65B9;&#x5F0F;</h3>
<pre><code class="lang-plain&amp;#x20;text">//&#x5728;&#x9879;&#x76EE;Cartfile&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x589E;&#x52A0;&#x63D2;&#x4EF6;&#x5F15;&#x5165;
github &quot;https://github.com/YolandaQingniu/sdk-ios-demo.git&quot;
</code></pre>
<h3 id="113-&#x624B;&#x52A8;&#x5BFC;&#x5165;&#x65B9;&#x5F0F;">1.1.3 &#x624B;&#x52A8;&#x5BFC;&#x5165;&#x65B9;&#x5F0F;</h3>
<pre><code class="lang-plain&amp;#x20;text">1. &#x5C06;.a&#x6587;&#x4EF6;&#x653E;&#x7F6E;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;
2. &#x5728;&#x3010;TARGETS&#x3011;-&gt; &#x3010;Build Setting&#x3011;-&gt;&#x3010;Search Paths&#x3011;-&gt;&#x3010;LibrarySearch Paths&#x3011;&#x4E2D;&#x6DFB;&#x52A0;SDK&#x8DEF;&#x5F84;
3. &#x914D;&#x7F6E;&#x94FE;&#x63A5;&#x5668; &#x3010;TARGETS&#x3011;-&gt; &#x3010;Build Setting&#x3011;-&gt; &#x3010;Linking&#x3011;-&gt; &#x3010;Other Linker Flags&#x3011;&#x4E2D;&#x6DFB;&#x52A0; -ObjC&#x3001;-all_load&#x3001;-force_load [SDK&#x8DEF;&#x5F84;] &#x5176;&#x4E2D;&#x4E4B;&#x4E00;
</code></pre>
<h2 id="12-&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x84DD;&#x7259;&#x6743;&#x9650;&#x4F7F;&#x7528;&#x8BF4;&#x660E;">1.2 &#x914D;&#x7F6E;&#x9879;&#x76EE;&#x84DD;&#x7259;&#x6743;&#x9650;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h2>
<p>&#x5728;&#x9879;&#x76EE;&#x7684;Info.plist&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x589E;&#x52A0; <strong>Privacy - Bluetooth Peripheral Usage Description&#x3001;Privacy - Bluetooth Always Usage Description</strong> &#x952E;&#xFF0C;&#x8FDB;&#x884C;&#x84DD;&#x7259;&#x7684;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</p>
<h2 id="13-&#x5BFC;&#x5165;&#x63D2;&#x4EF6;api&#x5934;&#x6587;&#x4EF6;">1.3 &#x5BFC;&#x5165;&#x63D2;&#x4EF6;API&#x5934;&#x6587;&#x4EF6;</h2>
<pre><code class="lang-objective-c">#import &lt;QNSDK/QNDeviceSDK.h&gt;
</code></pre>
<h2 id="14-&#x521D;&#x59CB;&#x63D2;&#x4EF6;">1.4 &#x521D;&#x59CB;&#x63D2;&#x4EF6;</h2>
<pre><code class="lang-objective-c">//&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x4E2D;&#x6388;&#x6743;&#x6587;&#x4EF6;&#x5730;&#x5740;&#xFF08;&#x5165;&#x53C2;&#x4E3A;qn&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x548C;&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#xFF09;
NSString *file = [[NSBundle mainBundle] pathForResource:@&quot;123456789&quot; ofType:@&quot;qn&quot;];
//&#x5B9E;&#x4F8B;&#x5316;&#x63D2;&#x4EF6;, QNBleApi&#x4E3A;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;
QNBleApi *bleApi = [QNBleApi sharedBleApi];
//&#x83B7;&#x53D6;&#x63D2;&#x4EF6;&#x6388;&#x6743;&#xFF08;&#x5165;&#x53C2;&#x4E3A;appid&#x548C;qn&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF09;
[bleApi initSdk:@&quot;123456789&quot; firstDataFile:file callback:^(NSError *error) {
    if(error) {
       //&#x76D1;&#x542C;&#x5F02;&#x5E38;&#x56DE;&#x8C03;
    }
}];
</code></pre>
<h2 id="15-&#x76D1;&#x542C;&#x7CFB;&#x7EDF;&#x84DD;&#x7259;&#x72B6;&#x6001;&#x53D8;&#x5316;qnblestatelistener">1.5 &#x76D1;&#x542C;&#x7CFB;&#x7EDF;&#x84DD;&#x7259;&#x72B6;&#x6001;&#x53D8;&#x5316;(QNBleStateListener)</h2>
<pre><code class="lang-objective-c">//&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#xFF08;&#x7CFB;&#x7EDF;&#x84DD;&#x7259;&#x72B6;&#x6001;&#xFF09;
bleApi.bleStateListener = self;

/*
typedef NS_ENUM(NSUInteger, QNBLEState) {
    QNBLEStateUnknown = 0, //&#x672A;&#x77E5;&#x72B6;&#x6001;
    QNBLEStateResetting = 1, //&#x7CFB;&#x7EDF;&#x84DD;&#x7259;&#x6B63;&#x5728;&#x91CD;&#x7F6E;
    QNBLEStateUnsupported = 2, //&#x7CFB;&#x7EDF;&#x4E0D;&#x652F;&#x6301;&#x84DD;&#x7259;&#x4F7F;&#x7528;
    QNBLEStateUnauthorized = 3, //&#x672A;&#x6388;&#x6743;&#x84DD;&#x7259;&#x4F7F;&#x7528;
    QNBLEStatePoweredOff = 4, //&#x7CFB;&#x7EDF;&#x84DD;&#x7259;&#x5904;&#x4E8E;&#x5173;&#x95ED;&#x72B6;&#x6001;
    QNBLEStatePoweredOn = 5, //&#x7CFB;&#x7EDF;&#x84DD;&#x7259;&#x5904;&#x4E8E;&#x5F00;&#x542F;&#x72B6;&#x6001;
};
*/
- (void)onBleSystemState:(QNBLEState)state {

}
</code></pre>
<h2 id="16-&#x76D1;&#x542C;sdk&#x65E5;&#x5FD7;&#xFF08;qnlogprotocol&#xFF09;">1.6 &#x76D1;&#x542C;SDK&#x65E5;&#x5FD7;&#xFF08;QNLogProtocol&#xFF09;</h2>
<pre><code class="lang-objective-c">//&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#xFF08;SDK&#x65E5;&#x5FD7;&#xFF09;
bleApi.logListener = self;

- (void)onLog:(nonnull NSString *)log { 
    //SDK&#x8F93;&#x51FA;&#x7684;&#x65E5;&#x5FD7;&#x4F1A;&#x5728;&#x6B64;&#x5904;&#x8FD4;&#x56DE;
}
</code></pre>
<h1 id="2-&#x5F00;&#x542F;&#x84DD;&#x7259;&#x626B;&#x63CF;&#xFF0C;&#x62FF;&#x5230;&#x8BBE;&#x5907;&#x5BF9;&#x8C61;">2. &#x5F00;&#x542F;&#x84DD;&#x7259;&#x626B;&#x63CF;&#xFF0C;&#x62FF;&#x5230;&#x8BBE;&#x5907;&#x5BF9;&#x8C61;</h1>
<h2 id="21-&#x5F00;&#x542F;&#x84DD;&#x7259;&#x626B;&#x63CF;">2.1 &#x5F00;&#x542F;&#x84DD;&#x7259;&#x626B;&#x63CF;</h2>
<pre><code class="lang-objective-c">[bleApi startBleDeviceDiscovery:^(NSError *error) {

}];
</code></pre>
<h2 id="22-&#x76D1;&#x542C;&#x626B;&#x63CF;&#x72B6;&#x6001;&#x7684;&#x53D8;&#x5316;qnbledevicediscoverylistener">2.2 &#x76D1;&#x542C;&#x626B;&#x63CF;&#x72B6;&#x6001;&#x7684;&#x53D8;&#x5316;(QNBleDeviceDiscoveryListener)</h2>
<pre><code class="lang-objective-c">//&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#xFF08;&#x626B;&#x63CF;&#x8BBE;&#x5907;&#xFF09;
bleApi.discoveryListener = self;

//&#x542F;&#x52A8;&#x626B;&#x63CF;&#x65F6;&#xFF0C;&#x4F1A;&#x56DE;&#x8C03;&#x8BE5;&#x51FD;&#x6570;
- (void)onStartScan {

}

//&#x505C;&#x6B62;&#x626B;&#x63CF;&#x662F;&#xFF0C;&#x4F1A;&#x56DE;&#x8C03;&#x8BE5;&#x51FD;&#x6570;
- (void)onStopScan {

}

//&#x5F53;&#x542F;&#x52A8;&#x626B;&#x63CF;&#xFF0C;&#x626B;&#x63CF;&#x5230;&#x8BBE;&#x5907;&#x65F6;&#x4F1A;&#x56DE;&#x8C03;&#x8BE5;&#x51FD;&#x6570;&#x3002;&#x6B64;&#x5904;&#x4EC5;&#x56DE;&#x8C03;&#x6240;&#x652F;&#x6301;&#x7684;&#x8BBE;&#x5907;
- (void)onDeviceDiscover:(QNBleDevice *)device {
    //&#x540E;&#x7EED;&#x8C03;&#x7528;SDK&#x53D1;&#x8D77;&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F20;&#x5165;&#x8BE5;device
}
</code></pre>
<h1 id="3-&#x8FDE;&#x63A5;&#x8BBE;&#x5907;">3. &#x8FDE;&#x63A5;&#x8BBE;&#x5907;</h1>
<h2 id="31-&#x5F00;&#x59CB;&#x8FDE;&#x63A5;&#x8BBE;&#x5907;">3.1 &#x5F00;&#x59CB;&#x8FDE;&#x63A5;&#x8BBE;&#x5907;</h2>
<pre><code class="lang-objective-c">//&#x5EFA;&#x8BAE;&#x5148;&#x505C;&#x6B62;&#x626B;&#x63CF;
[_bleApi stopBleDeviceDiscorvery:^(NSError *error) { }];

//&#x8BBE;&#x7F6E;&#x79E4;&#x7AEF;&#x5355;&#x4F4D;
QNConfig *sdkConfig = [QNConfig sharedConfig];
sdkConfig.unit = QNUnitKG;
[sdkConfig save];

//&#x5F00;&#x59CB;&#x8FDE;&#x63A5;&#x79E4;&#x8BBE;&#x5907;
/*
device:&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x84DD;&#x7259;&#x8BBE;&#x5907;&#xFF0C;&#x5373;&#x626B;&#x63CF;&#x8BBE;&#x5907;&#x76D1;&#x542C;&#x65B9;&#x6CD5;onDeviceDiscover&#x8FD4;&#x56DE;&#x7684;(QNBleDevice *)device
config:&#x8FDE;&#x63A5;&#x7528;&#x6237;&#x79E4;&#x8BBE;&#x5907;&#x65F6;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x793A;&#x4F8B;
*/
[bleApi connectUserScaleDevice:device config:config callback:^(NSError *error) {

}];

//config&#x53C2;&#x6570;&#x793A;&#x4F8B;&#xFF1A;
QNUserScaleConfig *config = [[QNUserScaleConfig alloc] init];

//&#x6B64;&#x6B21;&#x6D4B;&#x91CF;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;
QNUser *user = [[QNUser alloc] init];
user.userId = &quot;&quot;;//&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E2D;&#x7528;&#x6237;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x7528;&#x4E8E;&#x4E1A;&#x52A1;&#x4E2D;&#x7528;&#x6237;&#x533A;&#x5206;&#x5224;&#x65AD;
user.height = 170&#xFF1B;//&#x7528;&#x6237;&#x8EAB;&#x9AD8;&#xFF0C;&#x5355;&#x4F4D;cm
user.gender = @&quot;male&quot;&#xFF1B;//&#x7528;&#x6237;&#x6027;&#x522B;&#xFF0C;&quot;male&quot; &#x7537;&#x6027;&#xFF0C;&quot;female&quot; &#x5973;&#x6027;
user.birthday = [NSDate dateWithTimeIntervalSince1970:631199317];//&#x7528;&#x6237;&#x751F;&#x65E5;&#xFF0C;&#x5165;&#x53C2;&#x662F;&#x79D2;&#x7EA7;&#x65F6;&#x95F4;&#x6233;
user.hmac = lastValidEightHmac; //&#x6CE8;&#x610F;&#xFF1A;&#x9700;&#x8981;&#x662F;&#x8BE5;&#x7528;&#x6237;&#x6700;&#x8FD1;&#x4E00;&#x6761;&#xFF08;&#x6D4B;&#x91CF;&#x4F53;&#x8102;&#x7387;&#x5927;&#x4E8E;0&#x5E76;&#x4E14;&#x662F;&#x540C;&#x7C7B;&#x578B;&#x516B;&#x7535;&#x6781;&#x8BBE;&#x5907;&#x7684;&#xFF09;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x7684;hmac&#xFF0C;&#x540C;&#x7C7B;&#x578B;&#x53EF;&#x6839;&#x636E;QNScaleData.newEightModel&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5224;&#x65AD;


/*
&#x6D4B;&#x91CF;&#x6A21;&#x5F0F;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5F0F; &#x548C; &#x8BBF;&#x5BA2;&#x6A21;&#x5F0F;&#xFF0C;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x54EA;&#x4E00;&#x79CD;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8D35;&#x53F8;&#x7684;APP&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x51B3;&#x5B9A;
*/
//1. &#x8BBF;&#x5BA2;&#x6A21;&#x5F0F;
/*
&#x8BBF;&#x5BA2;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E34;&#x65F6;&#x7528;&#x79E4;&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x53EA;&#x5728;&#x6B64;&#x6B21;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x8FC7;&#x7A0B;&#x4E2D;&#x751F;&#x6548;&#xFF0C;&#x79E4;&#x7AEF;&#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;

&#x6CE8;&#x610F;&#xFF1A;config.isVisitor&#x5B57;&#x6BB5;&#x4E0E;user.index&#x662F;&#x4E92;&#x65A5;&#x7684;&#xFF0C;isVisitor&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x9AD8;&#xFF0C;&#x5373;&#x8BBF;&#x5BA2;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;user.index&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x5373;&#x53EF;&#xFF08;user.index&#x662F;&#x4E3A;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x6240;&#x8BBE;&#x8BA1;&#x7684;&#x5B57;&#x6BB5;&#xFF09;
*/
config.isVisitor = YES; //&#x662F;&#x5426;&#x4F7F;&#x7528;&#x8BBF;&#x5BA2;&#x6A21;&#x5F0F;&#xFF1B;YES-&#x8BBF;&#x5BA2;&#xFF0C;NO-&#x975E;&#x8BBF;&#x5BA2;&#xFF0C;&#x5373;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#xFF1B;
config.curUser = user&#xFF1B;

//2. &#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;
//2.1 &#x6CE8;&#x518C;&#x7528;&#x6237;
/*
&#x5411;&#x79E4;&#x7AEF;&#x6CE8;&#x518C;&#x7684;&#x7528;&#x6237;

&#x6CE8;&#x518C;&#x7528;&#x6237;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x6838;&#x5B9E;&#x4E00;&#x4E0B;&#x79E4;&#x8BBE;&#x5907;&#x7684;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x662F;&#x5426;&#x5DF2;&#x6EE1;&#xFF08;&#x79E4;&#x7AEF;&#x6700;&#x591A;&#x5B58;&#x50A8;8&#x4E2A;&#x7528;&#x6237;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;QNBleDevice&#x7684;registeredUserNum&#x8FDB;&#x884C;&#x5224;&#x65AD;

&#x6CE8;&#x518C;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x6210;&#x529F;&#x540E;&#xFF0C;SDK&#x4F1A;&#x62FF;&#x5230;&#x79E4;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;user.index&#xFF0C;&#x89C1;registerUserComplete&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;

&#x6CE8;&#x518C;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x5230;&#x79E4;&#x7AEF;&#x7684;&#x5B9E;&#x65F6;&#x4F53;&#x91CD;&#x6570;&#x636E;&#x548C;&#x7ED3;&#x679C;&#x6570;&#x636E;

*/
config.curUser = user&#xFF1B;

//2.2&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x3010;&#x6CE8;&#x518C;&#x548C;&#x8BBF;&#x95EE;&#x662F;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x7684;&#x3011;
/*
&#x8BBF;&#x95EE;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#xFF08;&#x8BBF;&#x95EE;&#x79E4;&#x7AEF;&#x5DF2;&#x7ECF;&#x6709;&#x7684;&#x7528;&#x6237;&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x4F20;&#x5165;user.index&#xFF0C;&#x7528;&#x4E8E;&#x79E4;&#x7AEF;&#x6821;&#x9A8C;&#xFF0C;&#x5982;&#x679C;&#x4E0E;&#x79E4;&#x7AEF;&#x5B58;&#x50A8;&#x7684;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x5219;&#x4F1A;&#x8BBF;&#x95EE;&#x5931;&#x8D25;

&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x4F20;&#x5165;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x4F1A;&#x66F4;&#x65B0;&#x79E4;&#x7AEF;&#x4FDD;&#x5B58;&#x7684;&#x5BF9;&#x5E94;&#x4FE1;&#x606F;&#xFF0C;&#x4F8B;&#x5982;&#x79E4;&#x7AEF;&#x9488;&#x5BF9;&#x8BE5;&#x7528;&#x6237;&#x4FDD;&#x5B58;&#x7684;&#x8EAB;&#x9AD8;&#x662F;170cm&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x6B21;&#x4F20;&#x5165;&#x7684;&#x65F6;171cm&#xFF0C;&#x90A3;&#x4E48;&#x79E4;&#x7AEF;&#x5C31;&#x4F1A;&#x66F4;&#x65B0;&#x4E3A;171cm

&#x8BBF;&#x95EE;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x5230;&#x79E4;&#x7AEF;&#x7684;&#x5B9E;&#x65F6;&#x4F53;&#x91CD;&#x6570;&#x636E;&#x548C;&#x7ED3;&#x679C;&#x6570;&#x636E;
*/
user.index = 1; //&#x7528;&#x6237;&#x5751;&#x4F4D;&#xFF0C;&#x5373;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x7D22;&#x5F15;&#xFF0C;&#x6709;&#x6548;&#x8303;&#x56F4;[1,8],&#x4EE3;&#x8868;&#x8BBF;&#x95EE;&#x7684;&#x662F;&#x79E4;&#x7AEF;&#x54EA;&#x4E2A;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x7528;&#x6237;&#x3002;&#x8BE5;&#x503C;&#x7531;&#x5411;&#x79E4;&#x7AEF;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x79E4;&#x7AEF;&#x8FD4;&#x56DE;&#xFF0C;&#x89C1;registerUserComplete&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;
config.curUser = user&#xFF1B;

//2.3&#x5220;&#x9664;&#x7528;&#x6237;&#x3010;SDK&#x4F1A;&#x5148;&#x8FDB;&#x884C;&#x5220;&#x9664;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x6216;&#x8005;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x3011;
//&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x5217;&#x8868;&#xFF0C;&#x5728;&#x672C;&#x6B21;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x4F1A;&#x5411;&#x79E4;&#x7AEF;&#x5220;&#x9664;&#x8BE5;&#x6570;&#x7EC4;&#x4E0D;&#x5305;&#x542B;&#x7684;&#x79E4;&#x7AEF;&#x7528;&#x6237;
NSMutableArray&lt;QNUser *&gt; *registeredUserList = [NSMutableArray array];
config.userlist = registeredUserList;
</code></pre>
<h2 id="32-&#x76D1;&#x542C;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x53D8;&#x5316;qnbleconnectionchangelistener">3.2 &#x76D1;&#x542C;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x53D8;&#x5316;(QNBleConnectionChangeListener)</h2>
<pre><code class="lang-objective-c">//&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#xFF08;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x53D8;&#x5316;&#xFF09;
bleApi.connectionChangeListener = self;


//&#x8BBE;&#x5907;&#x6B63;&#x5728;&#x8FDE;&#x63A5;&#x4E2D;&#x56DE;&#x8C03;
- (void)onConnecting:(QNBleDevice *)device {

}

//&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x56DE;&#x8C03;
- (void)onConnected:(QNBleDevice *)device {

}

//&#x8BBE;&#x5907;&#x901A;&#x8BAF;&#x670D;&#x52A1;&#x5DF2;&#x641C;&#x7D22;&#x5B8C;&#x6210;&#xFF0C;&#x6B64;&#x5904;&#x4E00;&#x822C;&#x4E0D;&#x6D89;&#x53CA;&#x903B;&#x8F91;&#x5904;&#x7406;
- (void)onServiceSearchComplete:(QNBleDevice *)device {
}

//&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x5931;&#x8D25;&#xFF0C;&#x4F1A;&#x56DE;&#x8C03;&#x5931;&#x8D25;&#x5F02;&#x5E38;&#x4FE1;&#x606F;
- (void)onConnectError:(QNBleDevice *)device error:(NSError *)error {

}

//&#x8BBE;&#x5907;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;,&#x5373;&#x53EF;&#x4EE5;&#x4E0B;&#x53D1;&#x8BBE;&#x5907;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x6307;&#x4EE4;
- (void)onStartInteracting:(QNBleDevice *)device {

}

//&#x8BBE;&#x5907;&#x6B63;&#x5728;&#x65AD;&#x5F00;&#x84DD;&#x7259;&#x8FDE;&#x63A5;
- (void)onDisconnecting:(QNBleDevice *)device {

}

//&#x8BBE;&#x5907;&#x5DF2;&#x65AD;&#x5F00;
- (void)onDisconnected:(QNBleDevice *)device {

}
</code></pre>
<h1 id="4-&#x62FF;&#x5230;&#x8BBE;&#x5907;&#x6570;&#x636E;">4. &#x62FF;&#x5230;&#x8BBE;&#x5907;&#x6570;&#x636E;</h1>
<h2 id="41-&#x76D1;&#x542C;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x4EA4;&#x4E92;qnscaledatalistener">4.1 &#x76D1;&#x542C;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x4EA4;&#x4E92;(QNScaleDataListener)</h2>
<pre><code class="lang-objective-c">//&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#xFF08;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x53D8;&#x5316;&#xFF09;
bleApi.dataListener = self;

//&#x5411;&#x79E4;&#x7AEF;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x6210;&#x529F;&#xFF0C;&#x56DE;&#x8C03;&#x79E4;&#x7AEF;&#x5206;&#x914D;&#x7684;&#x7528;&#x6237;&#x5751;&#x4F4D;&#x3010;&#x9002;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#xFF0C;&#x8BBF;&#x5BA2;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x8BE5;&#x65B9;&#x6CD5;&#x3011;
- (void)registerUserComplete:(QNBleDevice *)device user:(QNUser *)user {
    //&#x6CE8;&#x518C;&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x79E4;&#x7AEF;&#x5206;&#x914D;&#x7684;&#x5751;&#x4F4D;&#x3002;app&#x7AEF;&#x5E94;&#x5C06;&#x8BE5;&#x5751;&#x4F4D;&#x3001;&#x7528;&#x6237;id&#x3001;&#x8BBE;&#x5907;mac&#x8FDB;&#x884C;&#x5173;&#x8054;&#x4FDD;&#x5B58;&#x3002;&#x4E0B;&#x6B21;&#x8BE5;&#x7528;&#x6237;&#x8FDE;&#x63A5;&#x8BE5;&#x8BBE;&#x5907;&#x65F6;&#x9700;&#x7528;&#x5230;&#x8BE5;index&#x8FDB;&#x884C;&#x79E4;&#x7AEF;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x6D4B;&#x91CF;
    int index = user.index;
}

/* &#x79E4;&#x7AEF;&#x4EA4;&#x4E92;&#x8FC7;&#x7A0B;&#x72B6;&#x6001;&#x53D8;&#x5316;
typedef NS_ENUM(NSInteger, QNScaleState) {
    QNScaleStateDisconnected = 0, //&#x672A;&#x8FDE;&#x63A5;
    QNScaleStateLinkLoss = -1, //&#x5931;&#x53BB;&#x8FDE;&#x63A5;
    QNScaleStateConnected = 1, //&#x5DF2;&#x8FDE;&#x63A5;
    QNScaleStateConnecting = 2, //&#x6B63;&#x5728;&#x8FDE;&#x63A5;
    QNScaleStateDisconnecting = 3, //&#x6B63;&#x5728;&#x65AD;&#x5F00;
    QNScaleStateStartMeasure = 4, //&#x6B63;&#x5728;&#x6D4B;&#x91CF;
    QNScaleStateRealTime = 5, //&#x6B63;&#x5728;&#x6D4B;&#x91CF;&#x4F53;&#x91CD;
    QNScaleStateBodyFat = 7, //&#x6B63;&#x5728;&#x6D4B;&#x91CF;&#x751F;&#x7269;&#x963B;&#x6297;
    QNScaleStateMeasureCompleted = 9, //&#x6D4B;&#x91CF;&#x5B8C;&#x6210;
}; &#x4EC5;&#x9700;&#x5173;&#x6CE8;&#x8BE5;&#x7C7B;&#x72B6;&#x6001;
*/
- (void)onScaleStateChange:(QNBleDevice *)device scaleState:(QNScaleState)state {
}

/* &#x79E4;&#x7AEF;&#x884C;&#x4E3A;&#x72B6;&#x6001;&#x53D8;&#x5316;
typedef NS_ENUM(NSInteger, QNScaleEvent) {
    QNScaleEventRegistUserSuccess = 4, //&#x6CE8;&#x518C;&#x7528;&#x6237;&#x6210;&#x529F;
    QNScaleEventRegistUserFail = 5, //&#x6CE8;&#x518C;&#x7528;&#x6237;&#x5931;&#x8D25;
    QNScaleEventVisitUserSuccess = 6, //&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x6210;&#x529F;
    QNScaleEventVisitUserFail = 7, //&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x5931;&#x8D25;
    QNScaleEventDeleteUserSuccess = 8, //&#x5220;&#x9664;&#x7528;&#x6237;&#x6210;&#x529F;
    QNScaleEventDeleteUserFail = 9, //&#x5220;&#x9664;&#x7528;&#x6237;&#x5931;&#x8D25;
    QNScaleEventSyncUserInfoSuccess = 10, //&#x540C;&#x6B65;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x6210;&#x529F;
    QNScaleEventSyncUserInfoFail = 11, //&#x540C;&#x6B65;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x5931;&#x8D25;
    QNScaleEventUpdateIdentifyWeightSuccess = 12, //&#x66F4;&#x65B0;&#x7528;&#x6237;&#x8BC6;&#x522B;&#x4F53;&#x91CD;&#x6210;&#x529F;
    QNScaleEventUpdateIdentifyWeightFail = 13, //&#x66F4;&#x65B0;&#x7528;&#x6237;&#x8BC6;&#x522B;&#x4F53;&#x91CD;&#x5931;&#x8D25;
};&#x4EC5;&#x9700;&#x5173;&#x6CE8;&#x8BE5;&#x7C7B;&#x72B6;&#x6001;
*/
- (void)onScaleEventChange:(QNBleDevice *)device scaleEvent:(QNScaleEvent)scaleEvent {

}


/*
 &#x8BBE;&#x5907;&#x6D4B;&#x91CF;&#x8FC7;&#x7A0B;&#x5B9E;&#x65F6;&#x91CD;&#x91CF;&#x7684;&#x56DE;&#x8C03;
 @param weight &#x5B9E;&#x65F6;&#x4F53;&#x91CD;&#xFF0C;&#x5355;&#x4F4D;kg
*/
- (void)onGetUnsteadyWeight:(QNBleDevice *)device weight:(double)weight {

}

/*
 &#x8BBE;&#x5907;&#x6D4B;&#x91CF;&#x5B8C;&#x6210;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x56DE;&#x8C03;
 @param scaleData &#x6D4B;&#x91CF;&#x6570;&#x636E;
*/
- (void)onGetScaleData:(QNBleDevice *)device data:(QNScaleData *)scaleData {
    //&#x6D4B;&#x91CF;&#x5B8C;&#x6210;&#x83B7;&#x53D6;&#x5B8C;&#x6574;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x9488;&#x5BF9;&#x65B0;&#x65B9;&#x6848;&#x516B;&#x7535;&#x6781;&#x8BBE;&#x5907;&#xFF0C;&#x9700;&#x5224;&#x65AD;&#x672C;&#x6B21;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x662F;&#x5426;&#x5F02;&#x5E38;
    if (scaleData.newEightModel == 1) { //&#x65B0;&#x65B9;&#x6848;&#x516B;&#x7535;&#x6781;&#x8BBE;&#x5907;
        //&#xFF08;&#x65B0;&#x65B9;&#x6848;&#x516B;&#x7535;&#x6781;&#x4E13;&#x5C5E;&#xFF09;&#x672C;&#x6B21;&#x6D4B;&#x91CF;&#x662F;&#x5426;&#x5F02;&#x5E38;&#xFF0C;0-&#x6B63;&#x5E38;&#xFF1B;1-&#x5F02;&#x5E38;&#x3002;
        if (scaleData.eightIsAbnormal == 1) {
            //&#xFF08;&#x65B0;&#x65B9;&#x6848;&#x516B;&#x7535;&#x6781;&#x4E13;&#x5C5E;&#xFF09;&#x672C;&#x6B21;&#x6D4B;&#x91CF;&#x5F02;&#x5E38;&#x539F;&#x56E0;&#xFF0C;0-&#x6B63;&#x5E38;&#xFF1B;1-&#x624B;&#x90E8;&#x5F02;&#x5E38;&#xFF1B;2-&#x817F;&#x90E8;&#x5F02;&#x5E38;&#xFF1B;3-&#x624B;&#x811A;&#x5747;&#x5F02;&#x5E38;&#x3002;
            NSInteger reasonMask = scaleData.eightReasonMask;
            //&#x6839;&#x636E;&#x5F02;&#x5E38;&#x539F;&#x56E0;&#xFF0C;&#x53EF;&#x63D0;&#x793A;&#x7528;&#x6237;&#x91CD;&#x65B0;&#x6D4B;&#x91CF;

            return;
        }
    }
    NSDate *measureData = scaleData.measureTime;//&#x6D4B;&#x91CF;&#x65F6;&#x95F4;
    double weight = scaleData.weight;//&#x6D4B;&#x91CF;&#x4F53;&#x91CD;
    NSArray &lt;QNScaleItemData *&gt; *allTarget = [scaleData getAllItem];
    for (QNScaleItemData *item in allTarget) {
        item.name //&#x6307;&#x6807;&#x540D;&#x5B57;
        item.type //&#x6307;&#x6807;&#x7C7B;&#x578B;&#xFF0C;&#x89C1;QNScaleType
        item.value //&#x6307;&#x6807;&#x6570;&#x503C;&#xFF0C;&#x6839;&#x636E;QNValueType&#x786E;&#x8BA4;&#x8BE5;value&#x7684;&#x7CBE;&#x786E;&#x5EA6;
    }
      /*
      &#x4E1A;&#x52A1;&#x5C42;&#x9762;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x672C;&#x6B21;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x4E8C;&#x6B21;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x662F;&#x5426;&#x6709;&#x6D4B;&#x5230;&#x4F53;&#x8102;
      &#x6216;&#x8005;&#x4E0E;&#x7528;&#x6237;&#x7684;&#x4E0A;&#x4E00;&#x7B14;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x4F53;&#x91CD;/&#x4F53;&#x8102;&#x5BF9;&#x6BD4;&#xFF0C;&#x5DEE;&#x5F02;&#x5728;&#x67D0;&#x4E2A;&#x4E1A;&#x52A1;&#x9608;&#x503C;&#x5916;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x63D0;&#x793A;&#x7528;&#x6237;&#x91CD;&#x65B0;&#x6D4B;&#x91CF;

      &#x5982;&#x679C;&#x6700;&#x7EC8;&#x9700;&#x5C06;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#xFF0C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E0A;&#x9700;&#x8981;&#x989D;&#x5916;&#x4FDD;&#x5B58;QNScaleData&#x7C7B;&#x4E2D;&#x7684;hmac&#x4E0E;newEightModel&#x5B57;&#x6BB5;&#xFF0C;&#x7528;&#x4E8E;&#x4E0B;&#x6B21;&#x8FDE;&#x63A5;&#x6D4B;&#x91CF;&#x65F6;&#x7684;&#x5224;&#x65AD;&#x4E0E;&#x5165;&#x53C2;
        */
}


/*
 &#x5F53;&#x524D;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x7684;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x53CA;&#x672A;&#x77E5;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x56DE;&#x8C03;
 @param storedDataList &#x5B58;&#x50A8;&#x6570;&#x636E;&#x5217;&#x8868;
*/
- (void)onGetStoredScale:(QNBleDevice *)device data:(NSArray &lt;QNScaleStoreData *&gt; *)storedDataList {
    /*
    &#x901A;&#x8FC7;QNScaleStoreData&#x5BF9;&#x8C61;&#x4E2D;&#x7684;isDataComplete&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x672A;&#x77E5;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;false&#x4E3A;&#x672A;&#x77E5;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;true&#x4E3A;&#x5DF2;&#x77E5;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF1B;
    1. &#x9488;&#x5BF9;&#x8BBF;&#x5BA2;&#x6A21;&#x5F0F;&#xFF0C;&#x90FD;&#x662F;&#x672A;&#x77E5;&#x5B58;&#x50A8;&#x6570;&#x636E;;
    2. &#x9488;&#x5BF9;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#xFF0C;&#x6709;&#x5DF2;&#x77E5;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF08;&#x5373;&#x5C5E;&#x4E8E;&#x5F53;&#x524D;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x7684;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF09;&#x548C;&#x672A;&#x77E5;&#x5B58;&#x50A8;&#x6570;&#x636E;
    3. &#x5BF9;&#x4E8E;&#x672A;&#x77E5;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x901A;&#x77E5;&#x76F8;&#x5173;APP&#x7528;&#x6237;&#x8FDB;&#x884C;&#x8BA4;&#x9886;&#xFF0C;&#x5373;&#x8BA9;APP&#x7528;&#x6237;&#x9009;&#x62E9;&#x8FD9;&#x7B14;&#x6570;&#x636E;&#x662F;&#x5426;&#x662F;&#x81EA;&#x5DF1;&#x7684;
    4. &#x5B58;&#x50A8;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#xFF1A;
        4.1 &#x8BBE;&#x7F6E;&#x8BE5;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x62E5;&#x6709;&#x8005;(&#x5DF2;&#x77E5;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E00;&#x6B65;) [storeData setUser:&lt;#(QNUser *)#&gt;];
        4.2 &#x5C06;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x6D4B;&#x91CF;&#x6570;&#x636E;  [storeData generateScaleDataWithLastEightHmac: lastValidEightHmac]
        &#x6CE8;&#x610F;&#xFF1A;lastValidEightHmac&#x662F;&#x6570;&#x636E;&#x62E5;&#x6709;&#x8005;&#x7684;&#x6700;&#x8FD1;&#x4E00;&#x6761;&#xFF08;&#x6D4B;&#x91CF;&#x4F53;&#x8102;&#x7387;&#x5927;&#x4E8E;0&#x5E76;&#x4E14;&#x662F;&#x540C;&#x7C7B;&#x578B;&#x516B;&#x7535;&#x6781;&#x8BBE;&#x5907;&#x7684;&#xFF09;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x7684;hmac&#xFF0C;&#x540C;&#x7C7B;&#x578B;&#x53EF;&#x6839;&#x636E;QNScaleData.newEightModel&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5224;&#x65AD;
    */
    NSMutableArray&lt;QNScaleStoreData *&gt; *unknowStoreDataList = [NSMutableArray array];
    for (QNScaleStoreData *storeData in storedDataList) {
        if&#xFF08;!storeData.isDataComplete&#xFF09;{
            [unknowStoreDataList addObject:storeData];
        } else {
            NSString *lastValidEightHmac = @&quot;xxxxxx&quot;;
            QNScaleData *scaleData = [storeData generateScaleDataWithLastEightHmac: lastValidEightHmac];
            NSDate *measureData = scaleData.measureTime;//&#x6D4B;&#x91CF;&#x65F6;&#x95F4;
            double weight = scaleData.weight;//&#x6D4B;&#x91CF;&#x4F53;&#x91CD;
            NSArray &lt;QNScaleItemData *&gt; *allTarget = [scaleData getAllItem];
            for (QNScaleItemData *item in allTarget) {
                item.name //&#x6307;&#x6807;&#x540D;&#x5B57;
                item.type //&#x6307;&#x6807;&#x7C7B;&#x578B;&#xFF0C;&#x89C1;QNScaleType
                item.value //&#x6307;&#x6807;&#x6570;&#x503C;&#xFF0C;&#x6839;&#x636E;QNValueType&#x786E;&#x8BA4;&#x8BE5;value&#x7684;&#x7CBE;&#x786E;&#x5EA6;
            }
        }
    }
}
</code></pre>
<h1 id="5-&#x4E3B;&#x52A8;&#x65AD;&#x5F00;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;">5. &#x4E3B;&#x52A8;&#x65AD;&#x5F00;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;</h1>
<pre><code class="lang-plain&amp;#x20;text">//&#x82E5;&#x6709;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x4E3B;&#x52A8;&#x8C03;&#x7528;&#x65AD;&#x5F00;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x65B9;&#x6CD5;
[bleApi disconnectDevice:nil callback:^(NSError *error) {

 }];
</code></pre>
<h1 id="6-&#x6570;&#x636E;&#x8BA1;&#x7B97;">6. &#x6570;&#x636E;&#x8BA1;&#x7B97;</h1>
<h2 id="61-&#x91CD;&#x7B97;&#x6307;&#x6807;&#xFF0C;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x751F;&#x6210;&#x6D4B;&#x91CF;&#x6570;&#x636E;">6.1 &#x91CD;&#x7B97;&#x6307;&#x6807;&#xFF0C;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x751F;&#x6210;&#x6D4B;&#x91CF;&#x6570;&#x636E;</h2>
<pre><code class="lang-objective-c">/// &#x91CD;&#x7B97;&#x6570;&#x636E;&#x6307;&#x6807;
/// @param user &#x91CD;&#x7B97;&#x6570;&#x636E;&#x6307;&#x6807;&#x7684;&#x76EE;&#x6807;&#x7528;&#x6237;
/// @param hmac &#x91CD;&#x7B97;&#x6570;&#x636E;&#x7684;hmac
/// @param lastEightHmac &#x4E0A;&#x6B21;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x7684;hmac&#xFF0C;&#x516B;&#x7535;&#x6781;&#x8BBE;&#x5907;&#x62DF;&#x5408;&#x8981;&#x7528;
/// @param callback &#x56DE;&#x8C03;
- (QNScaleData *)calculateScaleDataByHmac:(QNUser *)user hmac:(NSString *)hmac lastEightHmac:(nullable NSString *)lastEightHmac callback:(QNResultCallback)callback;


&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;
//&#x76EE;&#x6807;&#x7528;&#x6237;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;
QNUser *user = [[QNUser alloc] init];
user.height = 170&#xFF1B;//&#x7528;&#x6237;&#x8EAB;&#x9AD8;&#xFF0C;&#x5355;&#x4F4D;cm
user.gender = @&quot;male&quot;&#xFF1B;//&#x7528;&#x6237;&#x6027;&#x522B;&#xFF0C;&quot;male&quot; &#x7537;&#x6027;&#xFF0C;&quot;female&quot; &#x5973;&#x6027;
user.birthday = [NSDate dateWithTimeIntervalSince1970:631199317];//&#x7528;&#x6237;&#x751F;&#x65E5;&#xFF0C;&#x4F20;&#x5165;&#x79D2;&#x7EA7;&#x65F6;&#x95F4;&#x6233;

//hmac&#x4E3A;&#x91CD;&#x7B97;&#x6570;&#x636E;&#x7684;hmac&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;hmac&#xFF08;&#x5BF9;&#x5E94;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x662F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x751F;&#x6210;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x7684;hmac&#xFF08;&#x5BF9;&#x5E94;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x662F;&#x6D4B;&#x91CF;&#x6570;&#x636E; &#x91CD;&#x7B97;&#x6307;&#x6807;&#xFF09;

//lastValidEightHmac&#x4E3A;&#x76EE;&#x6807;&#x7528;&#x6237;&#x7684;&#x6700;&#x8FD1;&#x4E00;&#x6761;&#xFF08;&#x6D4B;&#x91CF;&#x4F53;&#x8102;&#x7387;&#x5927;&#x4E8E;0&#x5E76;&#x4E14;&#x662F;&#x540C;&#x7C7B;&#x578B;&#x516B;&#x7535;&#x6781;&#x8BBE;&#x5907;&#x7684;&#xFF09;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x7684;hmac&#xFF0C;&#x540C;&#x7C7B;&#x578B;&#x53EF;&#x6839;&#x636E;QNScaleData.newEightModel&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5224;&#x65AD;

QNScaleData scaleData = [bleApi calculateScaleDataByHmac:user hmac:hmac lastEightHmac:lastValidEightHmac callback:^(NSError *error) {
    //&#x5982;&#x679C;&#x5165;&#x53C2;&#x68C0;&#x9A8C;&#x4E0D;&#x901A;&#x8FC7;&#xFF0C;&#x6B64;&#x5904;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x800C;&#x6709;&#x5BF9;&#x5E94;&#x7684;SDK&#x65E5;&#x5FD7;&#x6253;&#x5370;     
}];
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="eight_electrode_scale.html" class="navigation navigation-prev " aria-label="Previous page: 抽拉式八电极">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="eight_electrode_scale_android.html" class="navigation navigation-next " aria-label="Next page: Android插件集成指引">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"iOS插件集成指引","level":"1.4.2.1","depth":3,"next":{"title":"Android插件集成指引","level":"1.4.2.2","depth":3,"path":"flow/eight_electrode_scale_android.md","ref":"flow/eight_electrode_scale_android.md","articles":[]},"previous":{"title":"抽拉式八电极","level":"1.4.2","depth":2,"path":"flow/eight_electrode_scale.md","ref":"flow/eight_electrode_scale.md","articles":[{"title":"iOS插件集成指引","level":"1.4.2.1","depth":3,"path":"flow/eight_electrode_scale_ios.md","ref":"flow/eight_electrode_scale_ios.md","articles":[]},{"title":"Android插件集成指引","level":"1.4.2.2","depth":3,"path":"flow/eight_electrode_scale_android.md","ref":"flow/eight_electrode_scale_android.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"mermaid-gb3":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"flow/eight_electrode_scale_ios.md","mtime":"2026-07-09T12:30:29.174Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-07-09T12:30:55.675Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

