
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>QNBleApi · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="QNBleApi.html" />
    
    
    <link rel="prev" href="../flow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    summarize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../android/">
            
                <a href="../android/">
            
                    
                    android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ios/">
            
                <a href="../ios/">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flow.html">
            
                <a href="../flow.html">
            
                    
                    Main flow
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#initsdk">
            
                    
                    initSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#setbledevicediscoverylistener">
            
                    
                    setBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#startbledevicediscovery">
            
                    
                    startBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#stopbledevicediscovery">
            
                    
                    stopBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#connectdevice">
            
                    
                    connectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#disconnectdevice">
            
                    
                    disconnectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#setbleconnectionchangelistener">
            
                    
                    setBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#setdatalistener">
            
                    
                    setDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#convertweightwithtargetunit">
            
                    
                    convertWeightWithTargetUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#builduser">
            
                    
                    buildUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#builddevice">
            
                    
                    buildDevice
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="QNResultCallback.html">
            
                <a href="QNResultCallback.html">
            
                    
                    QNResultCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="QNBleDevice.html">
            
                <a href="QNBleDevice.html">
            
                    
                    QNBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="QNUser.html">
            
                <a href="QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="QNDataListener.html">
            
                <a href="QNDataListener.html">
            
                    
                    QNDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="QNConfig.html">
            
                <a href="QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="QNBleConnectionChangeListener.html">
            
                <a href="QNBleConnectionChangeListener.html">
            
                    
                    QNBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="QNBleDeviceDiscoveryListener.html">
            
                <a href="QNBleDeviceDiscoveryListener.html">
            
                    
                    QNBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="QNScaleData.html">
            
                <a href="QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="QNScaleStoreData.html">
            
                <a href="QNScaleStoreData.html">
            
                    
                    QNScaleStoreData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="QNScaleItemData.html">
            
                <a href="QNScaleItemData.html">
            
                    
                    QNScaleItemData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Attachment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../attouched_list/body_indexes.html">
            
                <a href="../attouched_list/body_indexes.html">
            
                    
                    Body index constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../attouched_list/body_shape.html">
            
                <a href="../attouched_list/body_shape.html">
            
                    
                    Body type comparison table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../attouched_list/error_code.html">
            
                <a href="../attouched_list/error_code.html">
            
                    
                    Error code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../attouched_list/scan_error.html">
            
                <a href="../attouched_list/scan_error.html">
            
                    
                    Scan error code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../attouched_list/scale_state.html">
            
                <a href="../attouched_list/scale_state.html">
            
                    
                    Scale state definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../history/history.html">
            
                <a href="../history/history.html">
            
                    
                    Update log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >QNBleApi</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="qnbleapi">QNBleApi</h1>
<p>API </p>
<h2 id="method">Method</h2>
<h3 id="initsdk">initSdk</h3>
<p>Initialize the SDK by appid, identity the validity </p>
<h4 id="parameter">Parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appId</td>
<td style="text-align:left">String</td>
<td style="text-align:left">The app_id is provided from QN company&#xFF0C;identity by initialize the local data package.</td>
</tr>
<tr>
<td style="text-align:left">firstDataFile</td>
<td style="text-align:left">String</td>
<td style="text-align:left">The file path of initialize of data package can transfer by uri or transfer the full path of this data package</td>
</tr>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left"><a href="QNResultCallback.html">QNResultCallback</a></td>
<td style="text-align:left">The initialize results for android are return by port, and IOS by callback method using block or closure, checking error code by attachments.</td>
</tr>
</tbody>
</table>
<h3 id="setbledevicediscoverylistener">setBleDeviceDiscoveryListener</h3>
<p>Setting discovery callback object, it will return at listener method you set if discovery device, SDK only support one callback object, it will cover the previous results for repeat setting , you can setting by null if you do not use or may leak memory.</p>
<h4 id="parameter">Parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left"><a href="QNBleDeviceDiscoveryListener.html">QNBleDeviceDiscoveryListener</a></td>
<td style="text-align:left">Listener which including an method, it will callback the object after device are scanned.</td>
</tr>
</tbody>
</table>
<h3 id="startbledevicediscovery">startBleDeviceDiscovery</h3>
<p>It will only return by QN device when start discovery bluetooth device, and auto stop if error or bluetooth are turned off.</p>
<p>The discovery results Callback by <a href="QNBleDeviceDiscoveryListener.html">QNBleDeviceDiscoveryListener</a> </p>
<p>Please refer to the discovery setting by  <a href="#getconfig">getConfig</a> or <a href="QNConfig.html">QNConfig</a></p>
<h4 id="parameter">Parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left"><a href="QNResultCallback.html">QNResultCallback</a></td>
<td style="text-align:left">callback object, return results of discovery</td>
</tr>
</tbody>
</table>
<h3 id="stopbledevicediscovery">stopBleDeviceDiscovery</h3>
<p>stop discovery bluetooth device, this method called from system&apos;s stop discovery method, you need call this stop discovery even discovery did not start to make sure no discovery callback after called this method </p>
<h4 id="parameter">Parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left"><a href="QNResultCallback.html">QNResultCallback</a></td>
<td style="text-align:left">callback object,return results for this stop discovery</td>
</tr>
</tbody>
</table>
<h3 id="connectdevice">connectDevice</h3>
<p>Connect QN bluetooth device,it will callback at  <a href="QNBleConnectionChangeListener.html">QNBleConnectionChangeListener</a> during connecting&#xFF0C;and measuring results callback at QNDataListener</p>
<h4 id="parameter">parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">device</td>
<td style="text-align:left"><a href="QNBleDevice.html">QNBleDevice</a></td>
<td style="text-align:left">The bluetooth device waiting for connecting</td>
</tr>
<tr>
<td style="text-align:left">user</td>
<td style="text-align:left"><a href="QNUser.html">QNUser</a></td>
<td style="text-align:left">The user model during device connected which including userid and usr profile , build by  <a href="#builduser">buildUser</a></td>
</tr>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left"><a href="QNResultCallback.html">QNResultCallback</a></td>
<td style="text-align:left">return the callback results for connecting (it does not mean connecting successfully)</td>
</tr>
</tbody>
</table>
<h3 id="disconnectdevice">disconnectDevice</h3>
<p>Disconnect the connected QN bluetooth device, it will callback at <a href="QNBleConnectionChangeListener.html">QNBleConnectionChangeListener</a> during disconnecting</p>
<h4 id="parameter">Parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">device/mac</td>
<td style="text-align:left"><a href="QNBleDevice.html">QNBleDevice</a>/String</td>
<td style="text-align:left">the device or mac address for disconnect, can work only by transfer one of it</td>
</tr>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left"><a href="QNResultCallback.html">QNResultCallback</a></td>
<td style="text-align:left">return the callback results for connecting (it does not mean connecting successfully)</td>
</tr>
</tbody>
</table>
<h3 id="setbleconnectionchangelistener">setBleConnectionChangeListener</h3>
<p>setting bluetooth connection change listener, SDK only support one callback object, it will cover the previous results for repeat setting</p>
<h4 id="parameter">parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">type</th>
<th style="text-align:left">note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left"><a href="QNBleConnectionChangeListener.html">QNBleConnectionChangeListener</a></td>
<td style="text-align:left">connect change listener</td>
</tr>
</tbody>
</table>
<h3 id="setdatalistener">setDataListener</h3>
<p>set data transfer listener </p>
<h4 id="parameter">Parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listener</td>
<td style="text-align:left"><a href="QNDataListener.html">QNDataListener</a></td>
<td style="text-align:left">Measuring data listener , all data callback from this listener.</td>
</tr>
</tbody>
</table>
<h3 id="getconfig">getConfig</h3>
<p>Get the SDK config state </p>
<h4 id="return-value">return value</h4>
<p>Type: <a href="QNConfig.html">QNConfig</a></p>
<p>SDK setting object,the setting method is setting by <a href="QNConfig.html">QNConfig</a> </p>
<h3 id="convertweightwithtargetunit">convertWeightWithTargetUnit</h3>
<p>convert weight value with target unit by the weight value in kg</p>
<blockquote>
<p>scale led unit do not support display in st&#xFF0C;it will return value in lb if transfered by st, which means it will convert same value from st to lb, app will directly convert into st, 1st=14lb, example: 145.2lb=10 st 5.2 lb.</p>
</blockquote>
<h4 id="parameter">Parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">kgWeight</td>
<td style="text-align:left">double</td>
<td style="text-align:left">weight value in kg</td>
</tr>
<tr>
<td style="text-align:left">unit</td>
<td style="text-align:left">int</td>
<td style="text-align:left">0 = kg&#xFF0C;default value<br>1 = lb,lb&#xFF0C;all scale support this unit <br>2 = &#x65A4;&#xFF0C;it will display in kg if scale do not support<br>3 =st&#xFF0C;stone&#xFF0C;it will display in lb if scale do not support</td>
</tr>
</tbody>
</table>
<h4 id="return-value">return value</h4>
<p>type&#xFF1A;double</p>
<p>return target weight value number</p>
<h3 id="builduser">buildUser</h3>
<p>create user object </p>
<h4 id="parameter">Parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">userId</td>
<td style="text-align:left">String</td>
<td style="text-align:left">The only User ID identify for each user , user can not be empty which determine different data receive.</td>
</tr>
<tr>
<td style="text-align:left">height</td>
<td style="text-align:left">int</td>
<td style="text-align:left">Height&#xFF0C;Units cm&#xFF0C;from  40 to 240, or callback error if value out of this range</td>
</tr>
<tr>
<td style="text-align:left">gender</td>
<td style="text-align:left">String</td>
<td style="text-align:left">gender&#xFF0C;M: male&#xFF0C;F: female,or callback error if setting other value</td>
</tr>
<tr>
<td style="text-align:left">birthday</td>
<td style="text-align:left">Date</td>
<td style="text-align:left">Birthday&#xFF0C;for age calculate&#xFF0C;which can accurate for day&#xFF0C;range from&gt;= 3 to &lt;=80&#xFF0C;we default Min or Max if value above this range. or callback error if value larger then current time</td>
</tr>
<tr>
<td style="text-align:left">athleteType (optional)</td>
<td style="text-align:left">int</td>
<td style="text-align:left">determine athlete mode(0 means normal mode,1 means athlete mode)&#xFF0C;this filed only valid if age &gt;= 18 years old.</td>
</tr>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left"><a href="QNResultCallback.html">QNResultCallback</a></td>
<td style="text-align:left">return build user result, it will return error code and reason if failed</td>
</tr>
</tbody>
</table>
<h4 id="return-value">Return value</h4>
<p>Type <a href="QNUser.html">QNUser</a></p>
<p>Return the QN object created by build user, it will return NULL if build fail</p>
<h3 id="builddevice">buildDevice</h3>
<p>Build SDK bluetooth object (only android)</p>
<h4 id="parameter">Parameter</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:left">type</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">device</td>
<td style="text-align:left">BluetoothDevice</td>
<td style="text-align:left">return bluetooth object after calling system scanning</td>
</tr>
<tr>
<td style="text-align:left">rssi</td>
<td style="text-align:left">int</td>
<td style="text-align:left">return signal strength after calling system scanning</td>
</tr>
<tr>
<td style="text-align:left">scanRecord</td>
<td style="text-align:left">byte[]</td>
<td style="text-align:left">return bluetooth broad casting data after calling system scanning</td>
</tr>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left"><a href="QNResultCallback.html">QNResultCallback</a></td>
<td style="text-align:left">return results for build device object,it will return error code and reason if failed</td>
</tr>
</tbody>
</table>
<h4 id="return-value">Return value</h4>
<p>Type <a href="QNBleDevice.html">QNBleDevice</a></p>
<p>Return the QN object created by device, it will return NULL if build fail</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../flow.html" class="navigation navigation-prev " aria-label="Previous page: Main flow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="QNBleApi.html" class="navigation navigation-next " aria-label="Next page: QNBleApi">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QNBleApi","level":"1.5","depth":1,"next":{"title":"QNBleApi","level":"1.5.1","depth":2,"path":"api/QNBleApi.md","ref":"api/QNBleApi.md","articles":[{"title":"initSdk","level":"1.5.1.1","depth":3,"anchor":"#initsdk","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#initsdk","articles":[]},{"title":"setBleDeviceDiscoveryListener","level":"1.5.1.2","depth":3,"anchor":"#setbledevicediscoverylistener","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#setbledevicediscoverylistener","articles":[]},{"title":"startBleDeviceDiscovery","level":"1.5.1.3","depth":3,"anchor":"#startbledevicediscovery","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#startbledevicediscovery","articles":[]},{"title":"stopBleDeviceDiscovery","level":"1.5.1.4","depth":3,"anchor":"#stopbledevicediscovery","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#stopbledevicediscovery","articles":[]},{"title":"connectDevice","level":"1.5.1.5","depth":3,"anchor":"#connectdevice","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#connectdevice","articles":[]},{"title":"disconnectDevice","level":"1.5.1.6","depth":3,"anchor":"#disconnectdevice","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#disconnectdevice","articles":[]},{"title":"setBleConnectionChangeListener","level":"1.5.1.7","depth":3,"anchor":"#setbleconnectionchangelistener","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#setbleconnectionchangelistener","articles":[]},{"title":"setDataListener","level":"1.5.1.8","depth":3,"anchor":"#setdatalistener","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#setdatalistener","articles":[]},{"title":"getConfig","level":"1.5.1.9","depth":3,"anchor":"#getconfig","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#getconfig","articles":[]},{"title":"convertWeightWithTargetUnit","level":"1.5.1.10","depth":3,"anchor":"#convertweightwithtargetunit","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#convertweightwithtargetunit","articles":[]},{"title":"buildUser","level":"1.5.1.11","depth":3,"anchor":"#builduser","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#builduser","articles":[]},{"title":"buildDevice","level":"1.5.1.12","depth":3,"anchor":"#builddevice","path":"api/QNBleApi.md","ref":"api/QNBleApi.md#builddevice","articles":[]}]},"previous":{"title":"Main flow","level":"1.4","depth":1,"path":"flow.md","ref":"flow.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"api/QNBleApi.md","mtime":"2018-12-26T07:04:22.486Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-11T11:40:18.891Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

