
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>QNScaleData · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="QNShareData.html" />
    
    
    <link rel="prev" href="QNBleDeviceDiscoveryListener.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide/android.html">
            
                <a href="../guide/android.html">
            
                    
                    android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guide/ios.html">
            
                <a href="../guide/ios.html">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    工作流程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/ble_scale.html">
            
                <a href="../flow/ble_scale.html">
            
                    
                    普通蓝牙秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/ble_scale_custom_connect.html">
            
                <a href="../flow/ble_scale_custom_connect.html">
            
                    
                    普通蓝牙秤-自主管理蓝牙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/ble_scale_wsp.html">
            
                <a href="../flow/ble_scale_wsp.html">
            
                    
                    WSP 蓝牙 WiFi 秤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/kitchen_scale.html">
            
                <a href="../flow/kitchen_scale.html">
            
                    
                    厨房秤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#initsdk">
            
                    
                    initSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#setsysblestatelistener">
            
                    
                    setSysBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#setbledevicediscoverylistener">
            
                    
                    setBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#startbledevicediscovery">
            
                    
                    startBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#stopbledevicediscovery">
            
                    
                    stopBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#connectdevice">
            
                    
                    connectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#connectwspdevice">
            
                    
                    connectWspDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#connectdevicesetwifi">
            
                    
                    connectDeviceSetWiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#disconnectdevice">
            
                    
                    disconnectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#registerwifibledevice">
            
                    
                    registerWiFiBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#setbleconnectionchangelistener">
            
                    
                    setBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#setdataListener">
            
                    
                    setDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#setloglistener">
            
                    
                    setLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#convertweightwithtargetunit">
            
                    
                    convertWeightWithTargetUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.16" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#builduser">
            
                    
                    buildUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.17" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#builddevice">
            
                    
                    buildDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.18" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#buildprotocolhandler">
            
                    
                    buildProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.19" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#buildbroadcastdevice">
            
                    
                    buildBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.20" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#connectdevicesetwifi">
            
                    
                    connectDeviceSetWiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.21" data-path="QNBleApi.html">
            
                <a href="QNBleApi.html#generatescaledata">
            
                    
                    generateScaleData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="QNBleProtocolDelegate.html">
            
                <a href="QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="QNUtils.html">
            
                <a href="QNUtils.html">
            
                    
                    QNUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="QNResultCallback.html">
            
                <a href="QNResultCallback.html">
            
                    
                    QNResultCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="QNBleDevice.html">
            
                <a href="QNBleDevice.html">
            
                    
                    QNBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="QNBleBroadcastDevice.html">
            
                <a href="QNBleBroadcastDevice.html">
            
                    
                    QNBleBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="QNBleKitchenDevice.html">
            
                <a href="QNBleKitchenDevice.html">
            
                    
                    QNBleKitchenDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="QNUser.html">
            
                <a href="QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="QNBleStateListener.html">
            
                <a href="QNBleStateListener.html">
            
                    
                    QNBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="QNScaleDataListener.html">
            
                <a href="QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="QNLogListener.html">
            
                <a href="QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="QNIndicateConfig.html">
            
                <a href="QNIndicateConfig.html">
            
                    
                    QNIndicateConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="QNConfig.html">
            
                <a href="QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="QNWiFiConfig.html">
            
                <a href="QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="QNScaleDataListener.html">
            
                <a href="QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="QNWspScaleDataListener.html">
            
                <a href="QNWspScaleDataListener.html">
            
                    
                    QNWspScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="QNBleStateListener.html">
            
                <a href="QNBleStateListener.html">
            
                    
                    QNBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="QNLogListener.html">
            
                <a href="QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="QNConfig.html">
            
                <a href="QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="QNWiFiConfig.html">
            
                <a href="QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="QNWspConfig.html">
            
                <a href="QNWspConfig.html">
            
                    
                    QNWspConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="QNBleConnectionChangeListener.html">
            
                <a href="QNBleConnectionChangeListener.html">
            
                    
                    QNBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="QNBleDeviceDiscoveryListener.html">
            
                <a href="QNBleDeviceDiscoveryListener.html">
            
                    
                    QNBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.24" data-path="QNScaleData.html">
            
                <a href="QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="QNShareData.html">
            
                <a href="QNShareData.html">
            
                    
                    QNShareData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="QNScaleStoreData.html">
            
                <a href="QNScaleStoreData.html">
            
                    
                    QNScaleStoreData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="QNScaleItemData.html">
            
                <a href="QNScaleItemData.html">
            
                    
                    QNScaleItemData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="QNBleProtocolHandler.html">
            
                <a href="QNBleProtocolHandler.html">
            
                    
                    QNBleProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="QNBleProtocolDelegate.html">
            
                <a href="QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    附表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../attouched_list/faq.html">
            
                <a href="../attouched_list/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../attouched_list/body_indexes.html">
            
                <a href="../attouched_list/body_indexes.html">
            
                    
                    身体指标常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../attouched_list/device_type.html">
            
                <a href="../attouched_list/device_type.html">
            
                    
                    设备类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../attouched_list/body_shape.html">
            
                <a href="../attouched_list/body_shape.html">
            
                    
                    体型对照表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../attouched_list/error_code.html">
            
                <a href="../attouched_list/error_code.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../attouched_list/scan_error.html">
            
                <a href="../attouched_list/scan_error.html">
            
                    
                    扫描错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../attouched_list/scale_state.html">
            
                <a href="../attouched_list/scale_state.html">
            
                    
                    秤状态定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../attouched_list/scale_event.html">
            
                <a href="../attouched_list/scale_event.html">
            
                    
                    秤事件定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../attouched_list/test_list.html">
            
                <a href="../attouched_list/test_list.html">
            
                    
                    测试用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../history/history.html">
            
                <a href="../history/history.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >QNScaleData</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="qnscaledata">QNScaleData</h1>
<p>Yolanda&#x4F53;&#x8102;&#x79F0;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x4F53;&#x91CD;&#xFF0C;BMI&#x3001;&#x4F53;&#x8102;&#x7387;&#x7B49;&#x6570;&#x636E;&#x3002;</p>
<h2 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h2>
<table>
<thead>
<tr>
<th style="text-align:center">&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user</td>
<td style="text-align:center"><a href="QNUser.html">QNUser</a></td>
<td style="text-align:center">&#x6D4B;&#x91CF;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5305;&#x542B; userId,&#x6027;&#x522B;&#xFF0C;&#x751F;&#x65E5;&#xFF0C;&#x8EAB;&#x9AD8;&#x7B49;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">measureTime</td>
<td style="text-align:center">Date</td>
<td style="text-align:center">&#x6D4B;&#x91CF;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7CBE;&#x786E;&#x5230;&#x79D2;</td>
</tr>
<tr>
<td style="text-align:center">hmac</td>
<td style="text-align:center">String</td>
<td style="text-align:center">&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x6807;&#x8BC6;</td>
</tr>
<tr>
<td style="text-align:center">height</td>
<td style="text-align:center">Double</td>
<td style="text-align:center">&#x8EAB;&#x9AD8;</td>
</tr>
<tr>
<td style="text-align:center">heightMode</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x8EAB;&#x9AD8;&#x6A21;&#x5F0F; &#xFF08;1 &#x4E3A;&#x4F53;&#x8102;&#x6A21;&#x5F0F;&#xFF0C;0 &#x4E3A;&#x4F53;&#x91CD;&#x6A21;&#x5F0F;&#xFF09;</td>
</tr>
</tbody>
</table>
<h2 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h2>
<h3 id="getitem">getItem</h3>
<p>&#x83B7;&#x53D6;&#x5355;&#x4E2A;&#x7684;&#x6307;&#x6807;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x7684; type&#xFF0C;&#x5219;&#x8FD4;&#x56DE; NULL</p>
<h4 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x6307;&#x6807;&#x7C7B;&#x578B;&#xFF0C;&#x53C2;&#x8003;&#x9644;&#x8868;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x7C7B;&#x578B;&#xFF1A;<a href="QNScaleItemData.html">QNScaleItemData</a></p>
<p>&#x5355;&#x4E2A;&#x7684;&#x6307;&#x6807;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x8FD9;&#x4E2A;&#x6307;&#x6807;&#x7684;&#x503C;&#xFF0C;&#x82F1;&#x6587;&#x540D;&#x79F0;&#xFF0C;&#x662F;&#x5426;&#x8FBE;&#x6807;&#x7B49;&#x3002;</p>
<h3 id="getitemvalue">getItemValue</h3>
<p>&#x83B7;&#x53D6;&#x5355;&#x4E2A;&#x6307;&#x6807;&#x7684;&#x503C;&#xFF0C;&#x53EA;&#x4F1A;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x6307;&#x6807;&#x7684;&#x503C;</p>
<h4 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x6307;&#x6807;&#x7C7B;&#x578B;&#xFF0C;&#x53C2;&#x8003;&#x9644;&#x8868;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x7C7B;&#x578B;&#xFF1A;double</p>
<p>&#x8FD4;&#x56DE;&#x6D6E;&#x70B9;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x6709;&#x4E9B;&#x6307;&#x6807;&#x7684;&#x503C;&#x5B9E;&#x9645;&#x4E0A;&#x662F; int &#x7C7B;&#x578B;&#xFF0C;APP &#x9700;&#x8981;&#x81EA;&#x5DF1;&#x8F6C;&#x5316;&#x3002;</p>
<h3 id="getallitem">getAllItem</h3>
<p>&#x4EE5;&#x5217;&#x8868;&#x7684;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x8BE5;&#x6761;&#x6D4B;&#x91CF;&#x6240;&#x6709;&#x7684;&#x6307;&#x6807;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x65E0;&#x6548;&#xFF0C;&#x5219;&#x9664;&#x4E86;&#x4F53;&#x91CD;&#x548C; BMI &#x7684;&#x6307;&#x6807;&#x5916;&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x6307;&#x6807;&#x6570;&#x636E;&#x7684;&#x503C;&#x90FD;&#x4E3A; 0</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x7C7B;&#x578B;&#xFF1A;List&lt;<a href="QNScaleItemData.html">QNScaleItemData</a>&gt;</p>
<p>&#x6307;&#x6807;&#x5217;&#x8868;&#xFF0C;&#x987A;&#x5E8F;&#x4F1A;&#x6309;&#x7167; TYPE &#x6392;&#x5E8F;&#xFF0C;APP &#x5982;&#x679C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x987A;&#x5E8F;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x6392;&#x5E8F;&#x3002;</p>
<h3 id="setfatthreshold">setFatThreshold</h3>
<p>&#x4F53;&#x8102;&#x53D8;&#x5316;&#x63A7;&#x5236;</p>
<p>&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x4F53;&#x8102;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x7F13;&#x89E3;&#x4F53;&#x8102;&#x76F8;&#x5DEE;&#x8FC7;&#x5927;&#x7684;&#x95EE;&#x9898;&#xFF0C;wsp &#x5018;&#x82E5;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4F53;&#x8102;&#x53D8;&#x5316;&#x63A7;&#x5236;&#x540E;&#x6709;&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x53D8;&#x5316;&#x63A7;&#x5236;&#x540E;&#x7684;&#x6307;&#x6807;&#x4E0E;&#x79E4;&#x7AEF;&#x663E;&#x793A;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;</p>
<blockquote>
<p>&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;:<br>1.&#x8BE5;&#x65B9;&#x6CD5;&#x53EA;&#x6709;&#x5728;&#x8EAB;&#x4F53;&#x8D44;&#x6599;&#x4EE5;&#x53CA;&#x4F53;&#x91CD;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x592A;&#x5927;&#x7684;&#x53D8;&#x5316;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#xFF1B;<br>2.&#x63A5;&#x5165;&#x65B9;&#x5FC5;&#x987B;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x7684;&#x7279;&#x5F81;&#x6807;&#x8BC6;<code>hmac</code>,&#x4EE5;&#x4FBF;&#x8FDB;&#x884C;&#x4F53;&#x8102;&#x53D8;&#x5316;&#x63A7;&#x5236;&#xFF1B;<br>3.&#x5FC5;&#x987B;&#x5728;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x540E;&#x518D;&#x83B7;&#x53D6;&#x76F8;&#x5173;&#x7684;&#x6307;&#x6807;&#x6570;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x6570;&#x636E;&#x9519;&#x4E71;</p>
</blockquote>
<h4 id="&#x53C2;&#x6570;">&#x53C2;&#x6570;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">hmac</td>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x4E0A;&#x6B21;&#x6709;&#x6548;&#x6D4B;&#x91CF;&#x6570;&#x636E;(&#x5373;&#x6D4B;&#x5230;&#x4F53;&#x8102;&#x6D4B;&#x91CF;&#x6570;&#x636E;)&#x7684;&#x6570;&#x636E;&#x7279;&#x5F81;&#x6807;&#x8BC6;,&#x4E0D;&#x53EF;&#x4E3A; nil</td>
</tr>
<tr>
<td style="text-align:left">threshold</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">&#x4F53;&#x8102;&#x7684;&#x6700;&#x5927;&#x8BEF;&#x5DEE;&#x63A7;&#x5236;&#xFF0C;&#x8BE5;&#x503C;&#x53EA;&#x662F;&#x63A7;&#x5236;&#x5927;&#x6982;&#x8303;&#x56F4;&#xFF0C;&#x4E0D;&#x4F1A;&#x7CBE;&#x786E;&#x63A7;&#x5236;&#x3002;<br> &#x6BD4;&#x5982;&#x503C;&#x4E3A; 2,&#x90A3;&#x4E48;&#x5F53;&#x6B64;&#x6B21;&#x6D4B;&#x91CF;&#x4F53;&#x8102;&#x4E0E;&#x4E0A;&#x6B21;&#x76F8;&#x5DEE;&#x5927;&#x4E8E; 2 &#x65F6;&#xFF0C;&#x5219;&#x8BE5;&#x6B21;&#x6D4B;&#x91CF;&#x7684;&#x4F53;&#x8102;&#x4F1A;&#x63A7;&#x5236;&#x5728;&#x4E0E;&#x4E0A;&#x6B21;&#x6D4B;&#x91CF;&#x7684;&#x4F53;&#x8102;&#x76F8;&#x5DEE; 2 &#x5DE6;&#x53F3;</td>
</tr>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left"><a href="QNResultCallback.html">QNResultCallback</a></td>
<td style="text-align:left">&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x6210;&#x529F;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="QNBleDeviceDiscoveryListener.html" class="navigation navigation-prev " aria-label="Previous page: QNBleDeviceDiscoveryListener">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="QNShareData.html" class="navigation navigation-next " aria-label="Next page: QNShareData">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QNScaleData","level":"1.5.24","depth":2,"next":{"title":"QNShareData","level":"1.5.25","depth":2,"path":"api/QNShareData.md","ref":"api/QNShareData.md","articles":[]},"previous":{"title":"QNBleDeviceDiscoveryListener","level":"1.5.23","depth":2,"path":"api/QNBleDeviceDiscoveryListener.md","ref":"api/QNBleDeviceDiscoveryListener.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mermaid-gb3":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"api/QNScaleData.md","mtime":"2020-06-28T03:26:03.872Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-20T07:10:28.711Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

