
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>broadcast scale · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="broadcast_scale_custom_scan.html" />
    
    
    <link rel="prev" href="ble_scale_custom_connect.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide/android.html">
            
                <a href="../guide/android.html">
            
                    
                    android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guide/ios.html">
            
                <a href="../guide/ios.html">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    work process
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ble_scale.html">
            
                <a href="ble_scale.html">
            
                    
                    Ordinary Bluetooth Scale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ble_scale_custom_connect.html">
            
                <a href="ble_scale_custom_connect.html">
            
                    
                    Ordinary Bluetooth Scale - Manage Bluetooth Autonomously
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="broadcast_scale.html">
            
                <a href="broadcast_scale.html">
            
                    
                    broadcast scale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="broadcast_scale_custom_scan.html">
            
                <a href="broadcast_scale_custom_scan.html">
            
                    
                    Broadcast Scale - Custom Bluetooth Scan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#initsdk">
            
                    
                    initSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbledevicediscoverylistener">
            
                    
                    setBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#startbledevicediscovery">
            
                    
                    startBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#stopbledevicediscovery">
            
                    
                    stopBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevice">
            
                    
                    connectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#disconnectdevice">
            
                    
                    disconnectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbleconnectionchangelistener">
            
                    
                    setBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setscaledatalistener">
            
                    
                    setScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setloglistener">
            
                    
                    setLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#convertweightwithtargetunit">
            
                    
                    convertWeightWithTargetUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builduser">
            
                    
                    buildUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builddevice">
            
                    
                    buildDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildprotocolhandler">
            
                    
                    buildProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildbroadcastdevice">
            
                    
                    buildBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.16" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevicesetwifi">
            
                    
                    connectDeviceSetWiFi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/QNUtils.html">
            
                <a href="../api/QNUtils.html">
            
                    
                    QNUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/QNResultCallback.html">
            
                <a href="../api/QNResultCallback.html">
            
                    
                    QNResultCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/QNBleDevice.html">
            
                <a href="../api/QNBleDevice.html">
            
                    
                    QNBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/QNBleBroadcastDevice.html">
            
                <a href="../api/QNBleBroadcastDevice.html">
            
                    
                    QNBleBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/QNUser.html">
            
                <a href="../api/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../api/QNScaleDataListener.html">
            
                <a href="../api/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../api/QNLogListener.html">
            
                <a href="../api/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../api/QNConfig.html">
            
                <a href="../api/QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../api/QNWiFiConfig.html">
            
                <a href="../api/QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../api/QNBleConnectionChangeListener.html">
            
                <a href="../api/QNBleConnectionChangeListener.html">
            
                    
                    QNBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../api/QNBleDeviceDiscoveryListener.html">
            
                <a href="../api/QNBleDeviceDiscoveryListener.html">
            
                    
                    QNBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../api/QNScaleData.html">
            
                <a href="../api/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../api/QNShareData.html">
            
                <a href="../api/QNShareData.html">
            
                    
                    QNShareData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../api/QNScaleStoreData.html">
            
                <a href="../api/QNScaleStoreData.html">
            
                    
                    QNScaleStoreData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../api/QNScaleItemData.html">
            
                <a href="../api/QNScaleItemData.html">
            
                    
                    QNScaleItemData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../api/QNBleProtocolHandler.html">
            
                <a href="../api/QNBleProtocolHandler.html">
            
                    
                    QNBleProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../api/QNBleProtocolDelegate.html">
            
                <a href="../api/QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Schedule
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../attouched_list/faq.html">
            
                <a href="../attouched_list/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../attouched_list/body_indexes.html">
            
                <a href="../attouched_list/body_indexes.html">
            
                    
                    body indicator constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../attouched_list/device_type.html">
            
                <a href="../attouched_list/device_type.html">
            
                    
                    device type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../attouched_list/body_shape.html">
            
                <a href="../attouched_list/body_shape.html">
            
                    
                    Body type table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../attouched_list/error_code.html">
            
                <a href="../attouched_list/error_code.html">
            
                    
                    error code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../attouched_list/scan_error.html">
            
                <a href="../attouched_list/scan_error.html">
            
                    
                    Scan Error Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../attouched_list/scale_state.html">
            
                <a href="../attouched_list/scale_state.html">
            
                    
                    scale status definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../history/history.html">
            
                <a href="../history/history.html">
            
                    
                    update log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >broadcast scale</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="broadcast-scale">Broadcast scale</h1>
<p>When the broadcast scale is measured, it will continuously emit Bluetooth broadcast signals, which will contain the information weighed by the user.</p>
<p>The workflow of this device is approximately as follows:</p>
<p><iframe src="https://mermaidjs.github.io/mermaid-live-editor/#/view/eyJjb2RlIjoic2VxdWVuY2VEaWFncmFtXG5wYXJ0aWNpcGFudCB1c2VyIGFzIFVzZXJcbnBhcnRpY2lwYW50IHNjYWxlIGFzIFNjYWxlXG5wYXJ0aWNpcGFudCBhcHAgYXMgQVBQXG5wYXJ0aWNpcGFudCBzZXJ2ZXIgYXMgQ2xvdWRcblxudXNlci0-PiBhcHA6IE9wZW4gdGhlIGFwcFxuYXBwLT4gYXBwOiBzdGFydCBzY2FuXG51c2VyLT4-IHNjYWxlOiBzdGVwIG9uIHRoZSBzY2FsZVxuc2NhbGUtPj4gYXBwOiBsYXVuY2ggQmx1ZXRvb3RoIGJyb2FkY2FzdFxuYXBwLT4-IGFwcDogUGFyc2UgYnJvYWRjYXN0IGRhdGEgKHdlaWdodCwgdW5pdCwgc3RhdHVzLCBldGMuKVxudXNlci0tPnVzZXI6IHN0YW5kIGZpcm1cbnNjYWxlLT4-IGFwcDogc3RhYmxlIGRhdGFcbmFwcC0-IGFwcDogQ2FsY3VsYXRlIGJvZHkgZmF0IGRhdGFcbmFwcC0-PnVzZXI6IERpc3BsYXkgZnVsbCBtZWFzdXJlbWVudCByZXN1bHRzXG5hcHAtPj4gc2VydmVyOiB1cGxvYWQgbWVhc3VyZW1lbnQgZGF0YVxudXNlci0tPnVzZXI6IGxvd2VyIHNjYWxlIGFuZCB2aWV3IGRhdGEiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ" frameborder="0" width="750" height="600"></iframe></iframe></p>
<h2 id="i-initialization">I. Initialization</h2>
<p>Initialization using <a href="../api/QNBleApi.html#initSdk">QNBleApi.initSdk</a>, as described above, <a href="../#%20development%20process">Please check</a></p>
<h2 id="ii-scanning">II, scanning</h2>
<h3 id="1-set-the-bluetooth-scan-callback-listener-class">1. Set the Bluetooth scan callback listener class</h3>
<p>Before scanning, you need to set the listener class, the method is <a href="../api/QNBleApi.html#setbledevicediscoverylistener">QNBleApi.setBleDeviceDiscoveryListener</a>, this method only needs to be called once, in the process of determining that you do not need to scan, remember to set to null/nil</p>
<p>Android example:</p>
<pre><code class="lang-java">QNBleApi.getInstance(context).setBleDeviceDiscoveryListener(<span class="hljs-keyword">new</span> QNBleDeviceDiscoveryListener() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function">Public <span class="hljs-keyword">void</span> <span class="hljs-title">onDeviceDiscover</span><span class="hljs-params">(QNBleDevice device)</span> </span>{
        <span class="hljs-comment">// The device does not have to deal with the callback there</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function">Public <span class="hljs-keyword">void</span> <span class="hljs-title">onStartScan</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//Start scanning back</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function">Public <span class="hljs-keyword">void</span> <span class="hljs-title">onStopScan</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//End the scan back</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function">Public <span class="hljs-keyword">void</span> <span class="hljs-title">onScanFail</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code)</span> </span>{
        <span class="hljs-comment">// Scan the failed callback, there will be an error code to return, you can refer to the error code details page</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function">Public <span class="hljs-keyword">void</span> <span class="hljs-title">onBroadcastDeviceDiscover</span><span class="hljs-params">(QNBleBroadcastDevice device)</span> </span>{
        <span class="hljs-comment">// Broadcast scale, this type of device needs to handle events in this callback</span>
    }
});
</code></pre>
<p>iOS example:</p>
<pre><code>// Set the proxy
QNBleApi *bleApi = [QNBleApi sharedBleApi];
bleApi.discoveryListener = self;

// Implement the proxy method
- (void)onDeviceDiscover:(QNBleDevice *)device {
    // The device does not have to deal with the callback there
}

- (void)onBroadcastDeviceDiscover:(QNBleBroadcastDevice *)device {
    // Broadcast scale, this type of device needs to handle events in this callback

}

- (void)onStopScan {
    // Stop the scan callback
}

- (void)onStartScan {
    // call back when starting scanning
}
</code></pre><h3 id="2-start-scanning">2. Start scanning</h3>
<p>Confirm that Bluetooth is turned on, and Android needs to check the &apos;Positioning Permissions&apos; and `Positioning Switches&apos;. If you confirm that Bluetooth is turned on, the targeting rights are authorized, and the location service switch is turned on, you can start Bluetooth scanning.</p>
<blockquote>
<p>After Android 6.0, for the targetSdkVersion&gt;=23 or more, Bluetooth scanning needs to obtain the positioning permission. For details, please check <a href="https://developer.android.com/guide/topics/connectivity/bluetooth-le" target="_blank">About</a>
The location service switch is not mandatory, but some mobile phones do not turn this switch on, nor can they scan the device, which is related to each mobile phone system.
iOS13 system adds Bluetooth usage rights, need to check if there is permission to use, confirm that authorization is enabled and Bluetooth is turned on, start scanning</p>
</blockquote>
<p>The scanning method is <a href="../api/QNBleApi.html#startbledevicediscovery">QNBleApi.startBleDeviceDiscovery</a>, and the scanned device data will be in the scan interface set above <a href="../api/QNBleDeviceDiscoveryListener.html">QNBleDeviceDiscoveryListener</a> Callback.</p>
<p>In addition, some feature settings related to scanning can be set in <a href="../api/QNConfig.html">QNConfig</a>. These options should be sufficient.</p>
<blockquote>
<p>Usually the APP will have an interface dedicated to measurement. We usually perform Bluetooth scanning after the interface is displayed, and stop scanning when the interface disappears.</p>
</blockquote>
<p>Android example:</p>
<pre><code class="lang-java">QNBleApi.getInstance(context).startBleDeviceDiscovery(<span class="hljs-keyword">new</span> QNResultCallback() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function">Public <span class="hljs-keyword">void</span> <span class="hljs-title">onResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code, String msg)</span> </span>{
                <span class="hljs-comment">//This method does not return to the device, but indicates whether the scan was successfully started.</span>
                If (code != CheckStatus.OK.getCode()) {
                   ToastMaker.show(ScanActivity.<span class="hljs-keyword">this</span>,code+<span class="hljs-string">&quot;:&quot;</span>+msg);
                }
            }
        });
</code></pre>
<p>iOS example:</p>
<pre><code>// Start the scan
[[QNBleApi sharedBleApi] startBleDeviceDiscovery:^(NSError *error) {
    // This callback indicates whether the startup scan method is successful
    If (error) {
        NSLog([NSString stringWithFormat:@&quot; failed to start the scan method, reason: %@&quot;, error]);
    }
}];
</code></pre><h2 id="iii-results-processing">III. Results Processing</h2>
<p>To receive data, you need to send the setup unit data and determine if there is stable data.</p>
<p>Android example:</p>
<pre><code class="lang-java"><span class="hljs-function">Public <span class="hljs-keyword">void</span> <span class="hljs-title">onBroadcastDeviceDiscover</span><span class="hljs-params">(QNBleBroadcastDevice device)</span> </span>{
    If (<span class="hljs-keyword">null</span> != device &amp;&amp; device.getMac().equals(mBleDevice.getMac())) {
        currentDevice = device;
        weightTv.setText(initWeight(device.getWeight()));
        If (device.isComplete()) {
            QNScaleData qnScaleData = device.generateScaleData(qnUser, <span class="hljs-keyword">new</span> QNResultCallback() {
                <span class="hljs-meta">@Override</span>
                <span class="hljs-function">Public <span class="hljs-keyword">void</span> <span class="hljs-title">onResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code, String msg)</span> </span>{
                    Log.e(<span class="hljs-string">&quot;generateScaleData&quot;</span>, <span class="hljs-string">&quot;result&quot;</span> + code + <span class="hljs-string">&quot;,msg:&quot;</span> + msg);
                }
            });
            <span class="hljs-comment">//This is used to de-weight</span>
            If (currentMeasureCode != device.getMeasureCode()) {
                onReceiveScaleData(qnScaleData);
            }
            currentMeasureCode = device.getMeasureCode();
        }
    }
}
</code></pre>
<p>iOS example:</p>
<pre><code>#pragma mark - Broadcast Scale Processing Logic
- (void)connectBroadcastDevice:(QNBleBroadcastDevice *)device {
    If (self.connectBroadcastDevice) {
        Return;
    }
    self.connectBroadcastDevice = device;
    [self setLingingStyleUI];
    [self setLingSucceedStyleUI];
    //Because the broadcast scale has no connection process, when we start measuring, we can think that it has been connected successfully, and set a timer. If the broadcast data of the device is not received within the specified time, the device is considered to be off or the user is Not using the device
    // time interval, you can set it according to different situations
    [self setBroadcastTimerWithInterval:5];
}

- (void)measuringBroadcastDevice:(QNBleBroadcastDevice *)device {
    If (self.connectBroadcastDevice == nil) {
        Return;
    }

    //Because the broadcast scale has no connection process, when starting a broadcast scale measurement, the other device information is filtered, and only the information of the corresponding device at the start of measurement is obtained.
    If ([self.connectBroadcastDevice.mac isEqualToString:device.mac] == NO) {
        Return;
    }

    // Set the unit information of the scale
    // When the device supports the modification of the unit, and the unit on the scale and the unit of the preparation device, modify the unit of the device
    // The current broadcast scale does not support ST, even if the ST unit will be set to lb, so currently not recommended for the broadcast scale to issue ST
    QNUnit unit = self.config.unit;
    If (unit == QNUnitST) {
        Unit = QNUnitLB;
    }

    If (device.supportUnitChange &amp;&amp; device.unit != unit) {
        [device syncUnitCallback:^(NSError *error) {
            // But when the method calls an exception, it will reply with an error message
        }];
    }

    //When the specified device data is received, the timer is updated to determine whether the scale is off or the user is not using the device.
    [self setBroadcastTimerWithInterval:5];

    Double weight = [self.bleApi convertWeightWithTargetUnit:device.weight unit:[self.bleApi getConfig].unit];
    self.unstableWeightLabel.text = [NSString stringWithFormat:@&quot;%.2f&quot;,weight];

    If (device.isComplete == NO) {
        [self setMeasuringWeightStyleUI];
    }

    //Because the measurement is completed, it will receive multiple completed broadcast data, which is used to avoid the problem of collecting duplicate data.
    If (device.isComplete &amp;&amp; self.broadcastMesasureCompleteCount != device.measureCode) {
        self.broadcastMesasureCompleteCount = device.measureCode;
        // Measurement is completed
        QNScaleData *scaleData = [device generateScaleDataWithUser:self.user callback:^(NSError *error) {

        }];
        [self.scaleDataAry removeAllObjects];
        For (QNScaleItemData *item in [scaleData getAllItem]) {
            [self.scaleDataAry addObject:item];
        }
        [self.tableView reloadData];
        [self setMeasuringResistanceStyleUI];
    }

}

- (void)setBroadcastTimerWithInterval:(NSTimeInterval)interval {
    [self removeBroadcastTimer];
    __weak __typeof(self)weakSelf = self;
    self.broadcastTimer = [NSTimer scheduledTimerWithTimeInterval:interval block:^(NSTimer * _Nonnull timer) {
        // When you do not receive new broadcast data, you can think that you are no longer measuring weight (disconnected meaning)
        [weakSelf disconnectBroadcastDevice];
    } repeats:NO];
}

- (void)removeBroadcastTimer {
    [self.broadcastTimer invalidate];
    self.broadcastTimer = nil;
}


- (void)disconnectBroadcastDevice {
    self.connectBroadcastDevice = nil;
    [self removeBroadcastTimer];
    [self setDisconnectStyleUI];
    // Stop scanning after disconnecting, just the processing logic of demo
    [self.bleApi stopBleDeviceDiscorvery:^(NSError *error) {

    }];
}
</code></pre><h2 id="end-of-measurement">End of measurement</h2>
<p>After receiving the stable data (ie receiving <code>device.isComplete()</code>), the measurement is completed.</p>
<p>At this point, the basic process of the broadcast scale has been completed, and the APP can save the data and display the data by itself after receiving the stable data. The data standard can be judged by our company - <a href="../attouched_list/indicator_standard_description.pdf">Indicator standard description</a>.</p>
<p>For other questions, please refer to the code in the Demo. If you have any problems, you can check <a href="../attouched_list/faq.html">FAQ</a>. Frequently asked questions have not been found, you can try to search the SDK for relevant APIs or instructions, if not, please contact our technical staff to assist in docking.</p>
<p>The Demo address is as follows:
<a href="https://github.com/YolandaQingniu/sdk-ios-demo.git" target="_blank">iOSDemo</a></p>
<p><a href="https://github.com/YolandaQingniu/qnscalesdk.git" target="_blank">AndroidDemo</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ble_scale_custom_connect.html" class="navigation navigation-prev " aria-label="Previous page: Ordinary Bluetooth Scale - Manage Bluetooth Autonomously">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="broadcast_scale_custom_scan.html" class="navigation navigation-next " aria-label="Next page: Broadcast Scale - Custom Bluetooth Scan">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"broadcast scale","level":"1.4.3","depth":2,"next":{"title":"Broadcast Scale - Custom Bluetooth Scan","level":"1.4.4","depth":2,"path":"flow/broadcast_scale_custom_scan.md","ref":"flow/broadcast_scale_custom_scan.md","articles":[]},"previous":{"title":"Ordinary Bluetooth Scale - Manage Bluetooth Autonomously","level":"1.4.2","depth":2,"path":"flow/ble_scale_custom_connect.md","ref":"flow/ble_scale_custom_connect.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"flow/broadcast_scale.md","mtime":"2019-12-17T06:01:39.152Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-17T06:15:29.136Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

