
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Body Index Constant · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="device_type.html" />
    
    
    <link rel="prev" href="faq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide/android.html">
            
                <a href="../guide/android.html">
            
                    
                    android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guide/ios.html">
            
                <a href="../guide/ios.html">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    work process
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/ble_scale.html">
            
                <a href="../flow/ble_scale.html">
            
                    
                    Common Bluetooth scale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/ble_scale_custom_connect.html">
            
                <a href="../flow/ble_scale_custom_connect.html">
            
                    
                    Common Bluetooth Scale-Self-managed Bluetooth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/ble_scale_wsp.html">
            
                <a href="../flow/ble_scale_wsp.html">
            
                    
                    WSP Bluetooth WiFi scale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/kitchen_scale.html">
            
                <a href="../flow/kitchen_scale.html">
            
                    
                    Kitchen scale
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#initsdk">
            
                    
                    initSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setsysblestatelistener">
            
                    
                    setSysBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbledevicediscoverylistener">
            
                    
                    setBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#startbledevicediscovery">
            
                    
                    startBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#stopbledevicediscovery">
            
                    
                    stopBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevice">
            
                    
                    connectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevicesetwifi">
            
                    
                    connectDeviceSetWiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#disconnectdevice">
            
                    
                    disconnectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#registerwifibledevice">
            
                    
                    registerWiFiBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbleconnectionchangelistener">
            
                    
                    setBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setdataListener">
            
                    
                    setDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setloglistener">
            
                    
                    setLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#convertweightwithtargetunit">
            
                    
                    convertWeightWithTargetUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builduser">
            
                    
                    buildUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.16" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builddevice">
            
                    
                    buildDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.17" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildprotocolhandler">
            
                    
                    buildProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.18" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildbroadcastdevice">
            
                    
                    buildBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.19" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevicesetwifi">
            
                    
                    connectDeviceSetWiFi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.20" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#generatescaledata">
            
                    
                    generateScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.21" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setblekitchendeviceconfig">
            
                    
                    setBleKitchenDeviceConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.22" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectblekitchendevice">
            
                    
                    connectBleKitchenDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.23" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#physiquecalculation">
            
                    
                    physiqueCalculation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/QNBleProtocolDelegate.html">
            
                <a href="../api/QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/QNUtils.html">
            
                <a href="../api/QNUtils.html">
            
                    
                    QNUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/QNResultCallback.html">
            
                <a href="../api/QNResultCallback.html">
            
                    
                    QNResultCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/QNBleDevice.html">
            
                <a href="../api/QNBleDevice.html">
            
                    
                    QNBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/QNBleBroadcastDevice.html">
            
                <a href="../api/QNBleBroadcastDevice.html">
            
                    
                    QNBleBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../api/QNBleKitchenDevice.html">
            
                <a href="../api/QNBleKitchenDevice.html">
            
                    
                    QNBleKitchenDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../api/QNUser.html">
            
                <a href="../api/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../api/QNBleStateListener.html">
            
                <a href="../api/QNBleStateListener.html">
            
                    
                    QNBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../api/QNScaleDataListener.html">
            
                <a href="../api/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../api/QNLogListener.html">
            
                <a href="../api/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../api/QNConfig.html">
            
                <a href="../api/QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../api/QNWiFiConfig.html">
            
                <a href="../api/QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../api/QNScaleDataListener.html">
            
                <a href="../api/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../api/QNBleStateListener.html">
            
                <a href="../api/QNBleStateListener.html">
            
                    
                    QNBleStateListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../api/QNIndicateConfig.html">
            
                <a href="../api/QNIndicateConfig.html">
            
                    
                    QNIndicateConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../api/QNBleConnectionChangeListener.html">
            
                <a href="../api/QNBleConnectionChangeListener.html">
            
                    
                    QNBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../api/QNBleDeviceDiscoveryListener.html">
            
                <a href="../api/QNBleDeviceDiscoveryListener.html">
            
                    
                    QNBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../api/QNScaleData.html">
            
                <a href="../api/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../api/QNShareData.html">
            
                <a href="../api/QNShareData.html">
            
                    
                    QNShareData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../api/QNScaleStoreData.html">
            
                <a href="../api/QNScaleStoreData.html">
            
                    
                    QNScaleStoreData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../api/QNScaleItemData.html">
            
                <a href="../api/QNScaleItemData.html">
            
                    
                    QNScaleItemData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../api/QNBleProtocolHandler.html">
            
                <a href="../api/QNBleProtocolHandler.html">
            
                    
                    QNBleProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../api/QNBleProtocolDelegate.html">
            
                <a href="../api/QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../api/QNBleKitchenListener.html">
            
                <a href="../api/QNBleKitchenListener.html">
            
                    
                    QNBleKitchenListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../api/QNBleKitchenConfig.html">
            
                <a href="../api/QNBleKitchenConfig.html">
            
                    
                    QNBleKitchenConfig
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Schedule
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="body_indexes.html">
            
                <a href="body_indexes.html">
            
                    
                    Body Index Constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="device_type.html">
            
                <a href="device_type.html">
            
                    
                    Device Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="body_shape.html">
            
                <a href="body_shape.html">
            
                    
                    Body shape comparison table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="error_code.html">
            
                <a href="error_code.html">
            
                    
                    Error Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="area_type.html">
            
                <a href="area_type.html">
            
                    
                    Area Type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="scan_error.html">
            
                <a href="scan_error.html">
            
                    
                    Scan Error Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="scale_state.html">
            
                <a href="scale_state.html">
            
                    
                    Scale State Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="scale_event.html">
            
                <a href="scale_event.html">
            
                    
                    Scale event definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="test_list.html">
            
                <a href="test_list.html">
            
                    
                    Test Case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../history/history.html">
            
                <a href="../history/history.html">
            
                    
                    Update Log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Body Index Constant</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="body-index-constant">Body index constant</h1>
<table>
<thead>
<tr>
<th style="text-align:left">constant</th>
<th style="text-align:left">value</th>
<th style="text-align:left">meaning</th>
<th style="text-align:left">Explanation</th>
<th style="text-align:left">unit</th>
<th style="text-align:left">type of data</th>
<th style="text-align:left">Minimum age</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TYPE_WEIGHT</td>
<td style="text-align:left">1</td>
<td style="text-align:left">weight</td>
<td style="text-align:left">body weight</td>
<td style="text-align:left">Kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">TYPE_BMI</td>
<td style="text-align:left">2</td>
<td style="text-align:left">BMI</td>
<td style="text-align:left">BMI</td>
<td style="text-align:left"></td>
<td style="text-align:left">Double</td>
<td style="text-align:left">4</td>
</tr>
<tr>
<td style="text-align:left">TYPE_BODYFAT</td>
<td style="text-align:left">3</td>
<td style="text-align:left">body fat rate</td>
<td style="text-align:left">Body fat percentage</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">TYPE_SUBFAT</td>
<td style="text-align:left">4</td>
<td style="text-align:left">subcutaneous fat</td>
<td style="text-align:left">Subcutaneous fat rate</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">TYPE_VISFAT</td>
<td style="text-align:left">5</td>
<td style="text-align:left">visceral fat</td>
<td style="text-align:left">Visceral fat grade</td>
<td style="text-align:left"></td>
<td style="text-align:left">Int</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_WATER</td>
<td style="text-align:left">6</td>
<td style="text-align:left">body water rate</td>
<td style="text-align:left">Body moisture rate</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">TYPE_MUSCLE</td>
<td style="text-align:left">7</td>
<td style="text-align:left">muscle rate</td>
<td style="text-align:left">Skeletal muscle rate</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_BONE</td>
<td style="text-align:left">8</td>
<td style="text-align:left">bone mass</td>
<td style="text-align:left">Bone mass</td>
<td style="text-align:left">Kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_BMR</td>
<td style="text-align:left">9</td>
<td style="text-align:left">BMR</td>
<td style="text-align:left">Basal metabolic rate</td>
<td style="text-align:left">Kcal</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">TYPE_BODY_SHAPE</td>
<td style="text-align:left">10</td>
<td style="text-align:left">body type</td>
<td style="text-align:left"><a href="body_shape.html">Body</a></td>
<td style="text-align:left"></td>
<td style="text-align:left">Int</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">TYPE_PROTEIN</td>
<td style="text-align:left">11</td>
<td style="text-align:left">protein</td>
<td style="text-align:left">protein</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_LBM</td>
<td style="text-align:left">12</td>
<td style="text-align:left">lean body weight</td>
<td style="text-align:left">Lean body mass</td>
<td style="text-align:left">Kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">TYPE_MUSCLE_MASS</td>
<td style="text-align:left">13</td>
<td style="text-align:left">muscle mass</td>
<td style="text-align:left">Muscle mass</td>
<td style="text-align:left">Kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_BODY_AGE</td>
<td style="text-align:left">14</td>
<td style="text-align:left">metabolic age</td>
<td style="text-align:left">Body age</td>
<td style="text-align:left">year old</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_SCORE</td>
<td style="text-align:left">15</td>
<td style="text-align:left">health score</td>
<td style="text-align:left">fraction</td>
<td style="text-align:left"></td>
<td style="text-align:left">Double</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">TYPE_HEART_RATE</td>
<td style="text-align:left">16</td>
<td style="text-align:left">heart rate</td>
<td style="text-align:left">Heart rate</td>
<td style="text-align:left">Times/min</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">TYPE_HEART_INDEX</td>
<td style="text-align:left">17</td>
<td style="text-align:left">heart index</td>
<td style="text-align:left">Cardiac index</td>
<td style="text-align:left"></td>
<td style="text-align:left">Double</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">TYPE_FAT_MASS_INDEX</td>
<td style="text-align:left">21</td>
<td style="text-align:left">fat mass</td>
<td style="text-align:left">Fat weight</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_OBESITY_DEGREE_INDEX</td>
<td style="text-align:left">22</td>
<td style="text-align:left">obesity degree</td>
<td style="text-align:left">Obesity</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_WATER_CONTENT_INDEX</td>
<td style="text-align:left">23</td>
<td style="text-align:left">water content</td>
<td style="text-align:left">Water content</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_PROTEIN_MASS_INDEX</td>
<td style="text-align:left">24</td>
<td style="text-align:left">protein mass</td>
<td style="text-align:left">Protein quality</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_MINERAL_SALT_INDEX</td>
<td style="text-align:left">25</td>
<td style="text-align:left">mineral salt</td>
<td style="text-align:left">Inorganic salt status</td>
<td style="text-align:left"></td>
<td style="text-align:left">Int</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_BEST_VISUAL_WEIGHT_INDEX</td>
<td style="text-align:left">26</td>
<td style="text-align:left">best visual weight</td>
<td style="text-align:left">Ideal visual weight</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_STAND_WEIGHT_INDEX</td>
<td style="text-align:left">27</td>
<td style="text-align:left">stand weight</td>
<td style="text-align:left">Standard weight</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_WEIGHT_CONTROL_INDEX</td>
<td style="text-align:left">28</td>
<td style="text-align:left">weight control</td>
<td style="text-align:left">Weight control</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_FAT_CONTROL_INDEX</td>
<td style="text-align:left">29</td>
<td style="text-align:left">fat control</td>
<td style="text-align:left">Fat control</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_MUSCLE_CONTROL_INDEX</td>
<td style="text-align:left">30</td>
<td style="text-align:left">muscle control</td>
<td style="text-align:left">Muscle control</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_MUSCLE_MASS_RATE</td>
<td style="text-align:left">31</td>
<td style="text-align:left">muscle mass rate</td>
<td style="text-align:left">Muscle rate</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_RIGHT_ARM_MUSCLE_WEIGHT_INDEX</td>
<td style="text-align:left">101</td>
<td style="text-align:left">right upper limb muscle weight</td>
<td style="text-align:left">Segmental muscle mas (right upper lim)</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_LEFT_ARM_MUSCLE_WEIGHT_INDEX</td>
<td style="text-align:left">102</td>
<td style="text-align:left">left upper limb muscle weight</td>
<td style="text-align:left">Segmental muscle mass (left upper limb)</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_TRUNK_MUSCLE_WEIGHT_INDEX</td>
<td style="text-align:left">103</td>
<td style="text-align:left">trunk muscle weight</td>
<td style="text-align:left">Segmental muscle mas (trunk)</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_RIGHT_LEG_MUSCLE_WEIGHT_INDEX</td>
<td style="text-align:left">104</td>
<td style="text-align:left">lower right muscle weight</td>
<td style="text-align:left">Segmental muscle mas (right lower limb)</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_LEFT_LEG_MUSCLE_WEIGHT_INDEX</td>
<td style="text-align:left">105</td>
<td style="text-align:left">lower left muscle weight</td>
<td style="text-align:left">Segmental muscle mas (left lower limb)</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_RIGHT_ARM_FAT_INDEX</td>
<td style="text-align:left">106</td>
<td style="text-align:left">right upper limb fat</td>
<td style="text-align:left">Segmental fat rate (right upper limb)</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_LEFT_ARM_FAT_INDEX</td>
<td style="text-align:left">107</td>
<td style="text-align:left">left upper limb fat</td>
<td style="text-align:left">Segmental fat rate (left upper limb)</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_TRUNK_FAT_INDEX</td>
<td style="text-align:left">108</td>
<td style="text-align:left">trunk fat</td>
<td style="text-align:left">Segmental fat rate  (trunk)</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_RIGHT_LEG_FAT_INDEX</td>
<td style="text-align:left">109</td>
<td style="text-align:left">right leg fat</td>
<td style="text-align:left">Segmental fat rate  (right lower limb)</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_LEFT_LEG_FAT_INDEX</td>
<td style="text-align:left">110</td>
<td style="text-align:left">left leg fat</td>
<td style="text-align:left">Segmental fat rate  (left lower limb)</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_MINERAL_SALT_RATE</td>
<td style="text-align:left">111</td>
<td style="text-align:left">mineral salt</td>
<td style="text-align:left">Inorganic salt rate</td>
<td style="text-align:left">%</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_SKELETAL_MUSCLE_MASS</td>
<td style="text-align:left">112</td>
<td style="text-align:left">skeletal muscle mass</td>
<td style="text-align:left">Skeletal muscle mass</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_RIGHT_ARM_FAT_MASS</td>
<td style="text-align:left">113</td>
<td style="text-align:left">right upper limb fat mass</td>
<td style="text-align:left">Segmental fat mass (right upper limb)</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_LEFT_ARM_FAT_MASS</td>
<td style="text-align:left">114</td>
<td style="text-align:left">left upper limb fat mass</td>
<td style="text-align:left">Segmental fat mass (left upper limb)</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_TRUNK_FAT_MASS</td>
<td style="text-align:left">115</td>
<td style="text-align:left">trunk fat mass</td>
<td style="text-align:left">Segmental fat mass (trunk)</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_RIGHT_LEG_FAT_MASS</td>
<td style="text-align:left">116</td>
<td style="text-align:left">right leg fat mass</td>
<td style="text-align:left">Segmental fat mass (right lower limb))</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
<tr>
<td style="text-align:left">TYPE_LEFT_LEG_FAT_MASS</td>
<td style="text-align:left">117</td>
<td style="text-align:left">left leg fat mass</td>
<td style="text-align:left">Segmental fat mass (left lower limb)</td>
<td style="text-align:left">kg</td>
<td style="text-align:left">Double</td>
<td style="text-align:left">18</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="faq.html" class="navigation navigation-prev " aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="device_type.html" class="navigation navigation-next " aria-label="Next page: Device Type">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Body Index Constant","level":"1.6.2","depth":2,"next":{"title":"Device Type","level":"1.6.3","depth":2,"path":"attouched_list/device_type.md","ref":"attouched_list/device_type.md","articles":[]},"previous":{"title":"FAQ","level":"1.6.1","depth":2,"path":"attouched_list/faq.md","ref":"attouched_list/faq.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mermaid-gb3":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"attouched_list/body_indexes.md","mtime":"2021-11-17T02:06:44.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-17T08:21:12.773Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

