
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="body_indexes.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide/android.html">
            
                <a href="../guide/android.html">
            
                    
                    android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guide/ios.html">
            
                <a href="../guide/ios.html">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    work process
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flow/ble_scale.html">
            
                <a href="../flow/ble_scale.html">
            
                    
                    Ordinary Bluetooth Scale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flow/ble_scale_custom_connect.html">
            
                <a href="../flow/ble_scale_custom_connect.html">
            
                    
                    Ordinary Bluetooth Scale - Manage Bluetooth Autonomously
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flow/broadcast_scale.html">
            
                <a href="../flow/broadcast_scale.html">
            
                    
                    broadcast scale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flow/broadcast_scale_custom_scan.html">
            
                <a href="../flow/broadcast_scale_custom_scan.html">
            
                    
                    Broadcast Scale - Custom Bluetooth Scan
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html">
            
                    
                    QNBleApi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#initsdk">
            
                    
                    initSdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbledevicediscoverylistener">
            
                    
                    setBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#startbledevicediscovery">
            
                    
                    startBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#stopbledevicediscovery">
            
                    
                    stopBleDeviceDiscovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevice">
            
                    
                    connectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#disconnectdevice">
            
                    
                    disconnectDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setbleconnectionchangelistener">
            
                    
                    setBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setscaledatalistener">
            
                    
                    setScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#setloglistener">
            
                    
                    setLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#getconfig">
            
                    
                    getConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#convertweightwithtargetunit">
            
                    
                    convertWeightWithTargetUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builduser">
            
                    
                    buildUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#builddevice">
            
                    
                    buildDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildprotocolhandler">
            
                    
                    buildProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#buildbroadcastdevice">
            
                    
                    buildBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.16" data-path="../api/QNBleApi.html">
            
                <a href="../api/QNBleApi.html#connectdevicesetwifi">
            
                    
                    connectDeviceSetWiFi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/QNUtils.html">
            
                <a href="../api/QNUtils.html">
            
                    
                    QNUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/QNResultCallback.html">
            
                <a href="../api/QNResultCallback.html">
            
                    
                    QNResultCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/QNBleDevice.html">
            
                <a href="../api/QNBleDevice.html">
            
                    
                    QNBleDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/QNBleBroadcastDevice.html">
            
                <a href="../api/QNBleBroadcastDevice.html">
            
                    
                    QNBleBroadcastDevice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/QNUser.html">
            
                <a href="../api/QNUser.html">
            
                    
                    QNUser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../api/QNScaleDataListener.html">
            
                <a href="../api/QNScaleDataListener.html">
            
                    
                    QNScaleDataListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../api/QNLogListener.html">
            
                <a href="../api/QNLogListener.html">
            
                    
                    QNLogListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../api/QNConfig.html">
            
                <a href="../api/QNConfig.html">
            
                    
                    QNConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../api/QNWiFiConfig.html">
            
                <a href="../api/QNWiFiConfig.html">
            
                    
                    QNWiFiConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../api/QNBleConnectionChangeListener.html">
            
                <a href="../api/QNBleConnectionChangeListener.html">
            
                    
                    QNBleConnectionChangeListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../api/QNBleDeviceDiscoveryListener.html">
            
                <a href="../api/QNBleDeviceDiscoveryListener.html">
            
                    
                    QNBleDeviceDiscoveryListener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../api/QNScaleData.html">
            
                <a href="../api/QNScaleData.html">
            
                    
                    QNScaleData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../api/QNShareData.html">
            
                <a href="../api/QNShareData.html">
            
                    
                    QNShareData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../api/QNScaleStoreData.html">
            
                <a href="../api/QNScaleStoreData.html">
            
                    
                    QNScaleStoreData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../api/QNScaleItemData.html">
            
                <a href="../api/QNScaleItemData.html">
            
                    
                    QNScaleItemData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../api/QNBleProtocolHandler.html">
            
                <a href="../api/QNBleProtocolHandler.html">
            
                    
                    QNBleProtocolHandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../api/QNBleProtocolDelegate.html">
            
                <a href="../api/QNBleProtocolDelegate.html">
            
                    
                    QNBleProtocolDelegate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Schedule
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="body_indexes.html">
            
                <a href="body_indexes.html">
            
                    
                    body indicator constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="device_type.html">
            
                <a href="device_type.html">
            
                    
                    device type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="body_shape.html">
            
                <a href="body_shape.html">
            
                    
                    Body type table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="error_code.html">
            
                <a href="error_code.html">
            
                    
                    error code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="scan_error.html">
            
                <a href="scan_error.html">
            
                    
                    Scan Error Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="scale_state.html">
            
                <a href="scale_state.html">
            
                    
                    scale status definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../history/history.html">
            
                <a href="../history/history.html">
            
                    
                    update log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="common-problem">common problem</h1>
<h2 id="how-to-judge-the-type-of-equipment">How to judge the type of equipment</h2>
<p>Currently, the device type is only <code>Normal Bluetooth Scale</code> and <code>Bluetooth Broadcast Scale</code>.
After calling Bluetooth scan, <code>Normal Bluetooth device</code> will return in <code>onDeviceDiscover</code>, <code>Bluetooth broadcast scale</code> will be called back in <code>onBroadcastDeviceDiscover</code>.</p>
<blockquote>
<p>In addition, you can also easily judge by Bluetooth name. The body weight scale of Bluetooth named QN-Scale/QNScale1 is a common Bluetooth scale, and the Bluetooth name of QN-S3 is a Bluetooth broadcast scale.</p>
</blockquote>
<h2 id="appid-and-configuration-file-is-what-what-is-the-difference">appid and configuration file is what? What is the difference?</h2>
<p>Appid is the unique identifier created by Light Cow for the customer. It will be registered in our background. A given appid will usually not change. The appid of <code>123456789</code> in the demo is the appid that we test and let the customer experience. The appid&apos;s features are unstable and may be modified at any time. If you have reached a formal cooperation intention, it is recommended that you apply for an appid for business or sales. The application process is very fast and can be completed in a few minutes.</p>
<p>The configuration file is some encrypted data used with the appid, and some information such as model, algorithm, and indicator are agreed upon. Different customer requirements will be different, so we package the customer customization requirements in this configuration file.</p>
<h2 id="can-different-clients-use-the-same-appid">Can different clients use the same APPID?</h2>
<p>Android and iOS can use an appid, applet/small plugin, and the appid of the SDK can&apos;t be used the same time.</p>
<h2 id="is-the-sdk-offline-what-data-does-it-send-to-the-buffalo-cloud">Is the SDK offline? What data does it send to the Buffalo Cloud?</h2>
<p>In the method <a href="../api/QNBleApi.html#initSdk">initSdk</a>, the SDK will send a request with our cloud check to see if the configuration file needs to be updated. If an update is required, the latest configuration file will be downloaded (the configuration file is small, typically 512 bytes), and if no updates are needed, no processing is done.</p>
<p>The SDK supports offline mode. If the customer rejects the request, we will set the configuration of the item in the configuration file to <code>Offline</code>. After being set to offline, the SDK will no longer send any network requests (this can be verified by the packet capture tool). The configuration file is no longer updated. If you need to add models or indicators, you need to apply for the configuration file again with our company, and then by the developer. Manual replacement.</p>
<h2 id="can-i-tell-if-the-scale-is-off">Can I tell if the scale is off?</h2>
<p>For &apos;normal Bluetooth scale&apos; and &apos;dual mode scale&apos;, when the device is not connected, the device object <a href="../api/QNBleDevice.html">QNBleDevice</a> that is scanned is found to have an attribute <code>isScreenOn</code>, which indicates Whether the screen is bright. After connecting the device, it is not possible to directly judge whether the device is on the screen, but for some scales, the screen will be disconnected.
The &gt;isScreenOn attribute simply indicates that the device is bright at the moment the SDK is scanned. The status of the subsequent device screen changes, and QNBleDevice does not update dynamically. Need to be judged by scanning the new QNBleDevice callback.</p>
<p>For the &apos;broadcast scale&apos;, it is possible to scan the device, that is, it has been turned on, and it cannot be scanned, usually it is not turned on.</p>
<h2 id="data-missing-indicator-returned-after-measurement-is-completed">Data missing indicator returned after measurement is completed</h2>
<p>If it is only the weight and BMI data can refer to <a href="#%20no%20data%20such%20as%20body%20fat%20percentage%20after%20the%20measurement%20is%20completed">no data such as body fat percentage after the measurement is completed</a>.</p>
<p>If you can measure the body fat rate, but you are missing the indicator you want, the situation is usually not included in the configuration file, you need to communicate with our business / sales, increase the indicator.</p>
<p>After we add the indicator, we will resend a configuration file and need to replace the configuration file.</p>
<p>Send the model id of the scanned device to our company for confirmation.</p>
<h2 id="no-data-such-as-body-fat-percentage-after-measurement">No data such as body fat percentage after measurement</h2>
<ol>
<li>Check whether the data is correct, mainly the two parameters of birthday (used to calculate age) and height, whether it is beyond the normal range.</li>
<li>Is there any shoe removal for measurement? When measuring shoes, bioimpedance cannot be measured, so it is impossible to calculate indicators such as body fat percentage.</li>
</ol>
<h2 id="cant-scan-the-device-how-to-deal-with-it">Can&apos;t scan the device, how to deal with it</h2>
<ol>
<li>Check if Bluetooth is turned on, if there is a light scale, and if the phone is too far away from the scale (more than 10 meters)</li>
<li>Check if the scanned device is connected by someone else.</li>
<li>If it is Android, you can check if there is positioning permission, and if there is any open location service switch.</li>
<li>Try restarting Bluetooth, no longer, try restarting Bluetooth.</li>
</ol>
<h2 id="is-there-a-bracelet-sdk">Is there a bracelet SDK?</h2>
<p>Our company has a smart bracelet device and also has an SDK. However, the SDK is not completely open to the outside world. If you are interested, you can contact our business negotiation.</p>
<h2 id="can-i-give-a-calculation-method-for-indicators-such-as-body-fat-percentage">Can I give a calculation method for indicators such as body fat percentage?</h2>
<p>The algorithm for these indicators belongs to my driver and cannot be provided.</p>
<h2 id="initialization-prompt-appid-error">Initialization prompt appid error</h2>
<ul>
<li>Check if the initialization file and the used appid match</li>
<li>Check if the imported SDK is up to date</li>
</ul>
<h2 id="the-connection-device-has-been-unsuccessful-or-disconnected-soon-after-success">The connection device has been unsuccessful or disconnected soon after success.</h2>
<ul>
<li>Check if the device is connected by someone else</li>
<li>Check if the currently connected device has been paired in the system Bluetooth, if you have already paired, you need to unpair</li>
<li>Some phones need to be scanned before they can connect successfully. Scan the device before connecting.</li>
</ul>
<h2 id="data-or-device-listening-callbacks-callback-multiple-times-at-the-same-time">Data or device listening callbacks, callback multiple times at the same time</h2>
<ul>
<li>First determine if you have set up multiple monitors. Must be set to null when the listener is not in use</li>
<li>Determine if it is a shoe-wearing measurement, which may result in multiple measurements being completed in a short period of time</li>
</ul>
<h2 id="sdk-returns-no-targeting-permission-error">SDK returns no targeting permission error</h2>
<ul>
<li>Check if both <strong>ACCESS_COARSE_LOCATION</strong> and <strong>ACCESS_FINE_LOCATION</strong> have been applied, and both permissions have been verified in the SDK.</li>
<li>Whether to compile version 26 and above, if yes, both permissions need to be applied separately (new features of 8.0)<blockquote>
<p>Android 6.0 or above, Google classifies Bluetooth as part of the positioning function. When using Bluetooth scanning, the user needs to authorize the positioning permission. Otherwise, the system will prompt the positioning permission when calling the scanning.
A considerable number of mobile phones (about one-third of the way, when you do not open the location service switch, you can not scan the device, most of the original, and domestic systems will be optimized for this, not necessarily)</p>
</blockquote>
</li>
</ul>
<h2 id="sdk-returns-the-wrong-file-confirms-that-there-is-no-abnormality-in-the-file-location-and-confirms-that-the-file-is-used-in-the-demo-without-exception">SDK returns the wrong file, confirms that there is no abnormality in the file location, and confirms that the file is used in the demo without exception.</h2>
<ul>
<li>Check if there is a so library added</li>
<li>Check if the packaged apk file contains a so library</li>
</ul>
<h2 id="what-is-the-scale-end-storage-data">What is the scale end storage data</h2>
<p>When the ordinary Bluetooth scale is not connected to the mobile phone when weighing, the scale will store the data in the scale body. When the Bluetooth is connected next time, the data will be transmitted to the APP. Since the SDK cannot identify who the user is, it will put This data is assigned by the APP, and the assigned user can hand it over to the SDK to calculate the complete data.</p>
<h2 id="can-i-provide-bluetooth-protocol">Can I provide Bluetooth protocol?</h2>
<p>In principle, we will not provide a Bluetooth protocol. If it is really needed, we can communicate with our business/sales.</p>
<h2 id="why-do-we-use-the-data-measured-by-the-sdk-to-differ-from-the-data-of-the-light-or-runcobo-health">Why do we use the data measured by the SDK to differ from the data of the light or runcobo health?</h2>
<p>We have several algorithms, different algorithms that different devices may use.</p>
<p>In addition, we have a health problem mechanism in our own app that will allow users to answer 2 questions and use different algorithms depending on the user&apos;s response.</p>
<p>The algorithmic mechanism in the SDK is usually a unified algorithm that is immutable. That is to say, the same scale uses our APP measurement and uses the SDK to measure. The calculation data is the same as the weight, and there may be many differences. Therefore, our company does not recommend using the measurement data of our APP and SDK for comparison. Customers only need to care whether the given algorithm is suitable and stable.</p>
<h2 id="after-the-bluetooth-version-is-abnormal-in-the-online-version-how-to-troubleshoot-the-problem">After the Bluetooth version is abnormal in the online version, how to troubleshoot the problem</h2>
<p>First check the user&apos;s mobile phone model, if possible, try to use the same model as the customer to test.</p>
<p>Register the log output interface <a href="../api/QNLogListener.html">QNLogListener</a>, record the relevant logs (can save the log file), and send it to our developers for analysis.</p>
<h2 id="sdk-can-only-do-protocol-parsing-bluetooth-scanning-and-connection-are-managed-by-the-customer">SDK can only do protocol parsing, Bluetooth scanning and connection are managed by the customer</h2>
<p>This is achievable, and the implementation of the normal Bluetooth scale and the Bluetooth broadcast scale will be different.</p>
<blockquote>
<p>Self-implementation of Bluetooth scanning and connection management, there are certain technical difficulties, if there is no relevant Bluetooth development experience, it is not recommended to do this.</p>
</blockquote>
<h3 id="normal-bluetooth-scale">Normal Bluetooth Scale</h3>
<ol>
<li>Write your own <a href="../api/QNBleProtocolDelegate.html">Bluetooth Protocol Proxy Class</a> to implement various Bluetooth operation methods.</li>
<li>Write the <a href="../api/QNScaleDataListener.html">Data Listening Callback Class QNScaleDataListener</a> and register it to the SDK using [<a href="../api/QNBleApi.html#setBleDeviceDiscoveryListener">QNBleApi.setBleDeviceDiscoveryListener</a>.</li>
<li>Perform a Bluetooth scan yourself and pass the scanned information to the SDK. Use the method <a href="../api/QNBleApi.html#buildDevice">QNBleApi.buildDevice</a> to create a light blue Bluetooth device object.</li>
<li>Create a user object using the method <a href="../api/QNBleApi.html#buildUser">QNBleApi.buildUser</a></li>
<li>Create <a href="../api/QNBleProtocolHandler.html">Bluetooth Protocol Processing Class</a></li>
<li>Make a Bluetooth connection</li>
<li>After the connection is successful, after discovering that the service is successful, call <a href="../api/QNBleProtocolHandler.html#prepare">the default method of the Bluetooth protocol processing class</a></li>
<li>Process the data of <a href="../api/QNScaleDataListener.html">QNScaleDataListener</a> callback</li>
<li>Collect the stable data and handle it yourself.</li>
</ol>
<h3 id="bluetooth-broadcasting-scale">Bluetooth Broadcasting Scale</h3>
<h2 id="when-will-the-bluetooth-of-the-body-fat-scale-be-turned-on-and-how-long-will-it-automatically-turn-off-the-bluetooth-or-disconnect-the-phone">When will the Bluetooth of the body fat scale be turned on, and how long will it automatically turn off the Bluetooth (or disconnect the phone)?</h2>
<p>Normally, the body fat scale Bluetooth will turn on when the scale is on (that is, when the screen is lit), and the broadcast will be broadcast. After the measurement is finished, the scale will meet the screen, and the screen will generally continue to connect for 1-2 minutes (depending on the production batch), and then actively disconnect the measurement. This mechanism is for the user to lift the scale again in a short time without having to connect again. If the APP needs to be disconnected immediately after measurement, it can be actively disconnected after a delay of more than 1 s after receiving stable data.</p>
<h2 id="the-status-of-the-scale-status-definition-of-your-official-website-api-is-0-9-why-is-there-a-status-of--1-in-the-demo-you-provided-and-it-really-returns-to-this-state">The status of the Scale Status Definition of your official website API is 0-9. Why is there a status of &quot;-1&quot; in the Demo you provided (and it really returns to this state)</h2>
<p>-1 always exists, indicating that the default state is lost, that is, the connection is disconnected. Usually received after the scale is actively disconnected. We will unify this state to the disconnected state as soon as possible.</p>
<h2 id="after-searching-for-bluetooth-and-connecting-it-the-foot-stays-on-the-body-fat-scale-for-a-few-seconds-then-removes-the-foot-and-returns-the-status-code-of-the-measurement-completion-there-is-no-data-returned-in-the-method-of-returning-data">After searching for Bluetooth and connecting it, the foot stays on the body fat scale for a few seconds, then removes the foot and returns the status code of the measurement completion (there is no data returned in the method of returning data)</h2>
<h2 id="why-can-we-search-for-bluetooth-without-any-operation-no-one-is-close-to-the-body-fat-scale-within-10-30-minutes">Why can we search for Bluetooth without any operation (no one is close to the body fat scale within 10-30 minutes)</h2>
<p>When weighing, if the APP is connected, the scale will cache this data into it, and the broadcast will also be broadcast for 5-30 minutes (depending on the production batch). After the APP is connected, the cached data can be received and displayed to the client. This function is used to solve the problem. When the user weighs, the mobile phone is not used. After the weighing is finished, sit on the sofa and open the mobile phone and receive the data.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="body_indexes.html" class="navigation navigation-next navigation-unique" aria-label="Next page: body indicator constant">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"1.6.1","depth":2,"next":{"title":"body indicator constant","level":"1.6.2","depth":2,"path":"attouched_list/body_indexes.md","ref":"attouched_list/body_indexes.md","articles":[]},"previous":{"title":"Schedule","level":"1.6","depth":1,"ref":"","articles":[{"title":"FAQ","level":"1.6.1","depth":2,"path":"attouched_list/faq.md","ref":"attouched_list/faq.md","articles":[]},{"title":"body indicator constant","level":"1.6.2","depth":2,"path":"attouched_list/body_indexes.md","ref":"attouched_list/body_indexes.md","articles":[]},{"title":"device type","level":"1.6.3","depth":2,"path":"attouched_list/device_type.md","ref":"attouched_list/device_type.md","articles":[]},{"title":"Body type table","level":"1.6.4","depth":2,"path":"attouched_list/body_shape.md","ref":"attouched_list/body_shape.md","articles":[]},{"title":"error code","level":"1.6.5","depth":2,"path":"attouched_list/error_code.md","ref":"attouched_list/error_code.md","articles":[]},{"title":"Scan Error Code","level":"1.6.6","depth":2,"path":"attouched_list/scan_error.md","ref":"attouched_list/scan_error.md","articles":[]},{"title":"scale status definition","level":"1.6.7","depth":2,"path":"attouched_list/scale_state.md","ref":"attouched_list/scale_state.md","articles":[]},{"title":"update log","level":"1.6.8","depth":2,"path":"history/history.md","ref":"history/history.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"attouched_list/faq.md","mtime":"2020-01-15T08:10:40.137Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-12T01:40:51.386Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

